YASHODHA.N 
 
 
 
 

Email: yashodha18@gmail.com    

Singapore PR / NRIC: S8855789A 

Contact number : +65 90266440                                                                             

 

 

           Profile Highlights 

  Over 4 years of experience in Investment Management Company.  

  Experience in Brokerage fees receivables, fund accounting and trades. 

  Skillful in managing operations as well as implementing strategies towards enhanced client satisfaction. 

  Proven ability to meet tight deadlines and prioritize workload. 

  Gathered fair understanding of a large set of financial products we deal with. 

  Focused  &  goal  oriented,  skilled  in  creating  &  formulating  strategies  for  accelerated  growth;  hard 
working with presentation/interpersonal skills. 

  Possess good knowledge of MS Office tools. 

  Excellent Communication Skill with peers, middle and senior management.  

  Exposed  to  cross  cultural  working  environment  providing  an  ability  to  adapt  faster  with  minimum 
supervision. Experience 

      Professional Work Experience 

          Newedge Financial Singapore Pte Ltd (Societe Generale) :  Jul 2013 – Sep 2014  

           Position: Brokerage Analyst (Receivables in Operation) 

            Key Responsibilities: 

  Responsible to collect the brokerage commission for the trades executed for APAC and London office 

  Reconciling the discrepancies between the invoice and the trades executed. 

  Coordinating with brokers/middle office /traders to resolve duplicate trades and DK trades 

  Investigating on the commission rate issues using EGUS agreement and resolving tax rate discrepancies. 

  Chasing the debtors to collect the brokerage commission due. 

  Allocation of the commission received to the respective trades. 

  Posting FX and Journals on our cash system for the cash received (New Tops). 

  Maintain up-to-date action summary of aged invoices greater than a month and above. 

  Preparation of brokerage receivable cash write off error reports arising due to invoicing discrepancies.  

  Adding up new clients, creating new accounts on UBIX as per the broker specification. 

  Implemented successfully smart stream tool (TLM) for brokerage receivables. 

 

Tools used: UBIX, NEWTOPS, SQL, EGUS 

Yashodha.N 

 

         State Street Global Advisors : Apr 2011 – Oct 2012 

Position : Operations Reconciliation Associate  

Fund accounting reconciliation - Daily reconciliation of Income, cash, stock activity of the funds                       
which are managed by the fund manager with the custodian bank. 

Products involved - Cash/Stock reconciliation, Income reconciliation, reconciling the discrepancies between 
accounting and custody transaction using TLM 2.7 as reconciliation tool. Breaks are due to Dividend pay-out, 
Coupons, Cash flows, FX, Spin off, Stock split, Dividend reinvestment, Bonus issues, pending trades, 
unsettled trades and partially settled. 

            Key Responsibilities: 

  Coordinating with different teams like corporate actions, Income, Expenses, Trades team to resolve the 

outstanding breaks. 

  Responsible to reconcile all the income related transactions, Dividends, Bond INT, COAC’s, Trades, 

Sec Lending, Month end Interest, FX. 

  Investigating the difference between accounting system and custody and following the clients for the 

discrepancies and cross verifying with the primary source Bloomberg. 

  Feeds checking, manual matches, creating nettings; analyzing the Breaks, working on aged breaks, 

clearing all the exceptions, resolving high NAV impacting breaks. 

  Calculating Net Asset value of a fund which helps to know the performance of the fund. 

  Was calculating weekly and monthly NAV for the funds, and reconciliation of NAV. 

  Preparing the training plans and conducting training sessions for the new team member, presentation on 

various topics, to enhance business knowledge of the team mates. 

  Helped the team members with TLM 2.7 documented the whole process how to use the new tool which 

helped the overall team. 

Tools used: TLM 2.7, RKS, Bloomberg 

 

JPMorgan Chase : Mar 2010 – Apr 2011 

Position: Trade support / team member (Dublin Trades/ Dublin reconciliation) TSS 

Key Responsibilities:  

Products involved: Equity, Bonds, Futures, Forwards, Options, FX. 

  Booking of Confirmed Trades on our accounting system. 

  Reconciling the trades and check if trades are settled. 

  Ensure all the FX trades Booked on or before the Funding Cut-offs as applicable and monitoring trade 

queries with brokers, custodians and informing them on any unprocessed trades. 

  Worked on IM (instruction management) a tool which helps to investigate on errors of trades or failed 

trades for not flowing through IM. 

Yashodha.N 

 

  Helped in migrating Dublin trades reconciliation process to Dublin trades team and trained the trade’s 

team in trade reconciliation. 

  Cash reconciliation relating to income and stock and positions reconciliation mainly trades related.  

  Option & Future trades reconciliation. 

Technical Skills 

Trading Applications 

Reconciliation Tool 

Operating Systems 

 

 

 

 

Fund Accounting systems 

: 

: 

: 

: 

Bloomberg, FTS,  

TLM 2.7, TLM 2.5 

MS Office Suite 

DANA, RKS, IM instruction management 

Educational Details 

  Master in Business Administration (Finance) from Bangalore University : Jun 2010 

  Bachelor of commerce Graduation (Accounting) from Bangalore University : Jun 2008 

                                         Personal Details 

  Languages Known          : English, Hindi & Kannada 

  Nationality:                     : Indian 

  Singapore PR                  : S8855789A 

  Date of Birth:                  : 17th Jan 1988 

Reference Available on Request. 

Yashodha.N 

 

