Email:cheungyuenyan@gmail.com
Cheung Yuen Yan, Hannah
Mobile: 90628098 
Work Experience
Orient Finance Holdings (Hong Kong) Limited–Associate, July 2015– Present
 Perform fund administration and operation functions of funds under Orient Asset 
Management Ltd including fixed income, equity and RQFII funds
 Assist in client onboarding, client due diligence and document preparation to ensure 
operational workflow comply with regulatory and internal guidelines;
 Provide sales support to Sales team through preparing sales reports, product and market 
reports and analysis
 Handle client enquiries and assist on account opening procedures coordinate with 
internal parties to work towards a solution
 Liaise with fund administrators/trustee, brokers, custodian, auditor and other vendors 
for various fund operations tasks, enquiries, year-end audit 
 Liaise with various functional areas including Sales, Portfolio Management, Risk and 
Legal and Compliance 
 Assist in performing fund setup and reviewing documents
 Prepare fund information for product-related meeting
HSBC Securities Services – Fund Accountant, August 2014 – July 2015
 Prepare and review Net Asset Value on daily, weekly and monthly funds in a timely 
manner
 Evaluate of cash , position reconciliation, capital activities and portfolio
 Interact with investment managers, prime brokers to resolve questions and 
reconciliation difference
 Work closely with internal departments on pricing, trade processing security setup and 
corporate actions queries 
 Respond promptly to client and investment manager queries and provide timely 
resolution of issues
 Liaise with auditors, including preparation of financial statements and audit support 
schedule
 New business take on – involve in review of offering documents and new accounts setup
 Participate in ad hoc projects such as system upgrade and process re-enginering
Citibank Hong Kong – Fund Services Specialist, June 2013 – June 2014
 Responsible for the day-to-day operations in the SFS Transfer Agency Operations Unit in 
an efficient, accurate and timely manner
Perform functions including operational handling, execution and processing related 
customer transactional activities, covering customers’ investment instruction in mutual 
funds to foreign exchange transactions handling
Issue shareholder correspondence, including contract notes and statements

Establish solid client and inter departmental contacts and at all levels
 Undertake projects to enhance, streamline and integrate works processes



Education
2011-2013
De Montfort University, United Kingdom
MSc International Business and Management 
Hong Kong Shue Yan University
2007-2011
Bachelor of Commerce (Honours) in Accounting 
Honors and Activities
Licensing Examination for Securities and Futures Intermediaries (LE) - Pass Paper 1 , HKSI
Progress towards CPA Designation - Pass Module B Corporate Finance, CPA
Champion Group of Project CG! 2011 University Marketing Competition, CosmoGIRL!
Tsinghua University Exchange Programme 2010
Honour Roll of Spring 2009 Semester, Hong Kong Shue Yan University
PSC National Putonghua Proficiency Test 2009, PSC National
Availability
One-month notice
Reference
Available upon request

