Cherish Chung 
Tel: (852) 6209 5890 (cid:1) E-mail: cherishhk@hotmail.com 
 
   

WORK EXPERIENCE 
LaSalle Investment Management Securities HK Ltd. 
Admin & Executive Assistant  
   Jul 2014 - Present 
 
 
 
 
   
 
• Secretary of Analyst team Managing Director (expatriate from US), support on both business and 
personal issue 
• Travel arrangements (flight, hotel and visa), calendar management for Analyst team 
• Generate daily and monthly reports, documentary support to Product Development team 
• Handle HR issue - arranging interviews, submit medical claims, organize monthly and annual team 
building events 
• Administrative support for whole office - input monthly expenses reports, maintain office supplies 
and reception work 

Hyundai Securities (Asia) Ltd. 
Administrative Assistant  
           Mar 2013 - Feb 2014 
 
          
 
 
 
• Secretary of Equity Sales team – 12 Korean expatriates, providing support on travel arrangements, 
calendar management and visa applications for all team members and family members 
• Handle HR issue - arranging interviews, submit medical claims, MPF and tax submission 
• Administrative task - input monthly expenses reports, maintain office supplies and reception work 

Synergy Business Group Ltd. 
Operation Supervisor 
            Feb 2012 - Feb 2013 
 
           
 
          
 
 
• Sales team support – handling all insurance applications and follow up  
• Prepare full set accounts – book keeping, monthly Profit & Loss accounts and Balance Sheet 
• Handle HR issue such as arranging interviews, commission calculation, MPF and tax submission 
• Administrative task - maintain office supplies and answer clients’ enquiries 

 
EDUCATION 
           Sep 2008 – Aug 2013 
The Open University of Hong Kong  
 
 
 
 
Bachelor of Business Administration (BBA), major in Professional Accounting 
           Sep 2008 – Aug 2008 
Chang Pui Chung Memorial School  
 
 
 
 
• Full Certificate in public examination: HKALE 
 
 
St. Paul’s School (Lam Tin) 
 
• Full Certificate in public examination: HKCEE 
 
 
EXTRA CURRICULAR ACTIVITIES 
Prefect and Committee in Phonics Club 
 
 
Girl Guides - Patrol Leader 
Girl Guides 
 
 
 
 
 

               2006-2007    
  2005-2006    
 
  2001-2005    
   

           Sep 2001 – Aug 2006 

   
 
 

 
 
 

 

 
 
 

 

 
 
 

LANGUAGE AND SKILLS 
Language: Proficient in English and Mandarin (中國國家語委普通話水平測試 –甲級三等), native 
in Cantonese 
Qualification: LCCI Level 3 in Accounting (Pass with distinction), LCCI Level 2 in Book Keeping 
(Pass with distinction), IIQE (Pass in Paper 1, 3 and 5) 
Technical Skills: MS Office (Powerpoint, Excel, Word and Outlook), basic knowledge of Bloomberg 

