 

 
 
 

 
 
 

 
 
 

ZUBAIR IMRAN 
 
Address:  Dubai, UAE 
0502447961 
Mob:  
 
Email:  
Zubair3110@outlook.com 
 
 
 
PERSONAL PROFILE 
 
Well rounded financial services professional with 9 years experience in banking and wealth advisory in the UAE and UK.  In depth knowledge of 
financial  products  and  services  including  investments,  debt  re-structuring  and  risk  management.  I  specialise  in  developing  and  managing  long 
lasting relationships with key clients and stakeholders to win new business. 

British 
Married 
English / Urdu / Hindi  

 
 
 

 
 
 

Nationality:  
Marital Status: 
Languages: 

PROFESSIONAL EXPERIENCE 

Fifty One GT – Dubai, UAE 
Head of Sales – Middle East   

 

 

 

 

 

 

 

 

Jan 2015 to Present             

• 

• 

• 

• 

• 

• 

• 

• 

• 

• 

• 

• 

Develop  and  establish new  sources of business  for  the Middle East Business Unit  (UAE, Oman, Qatar, Bahrain, Saudi and Kuwait)  - 

B2B and B2B2C 

Provide risk management solutions for banks and financial institutions 

Prepare financial models to conduct market research and identify suitable companies 

Acquire and maintain a thorough understanding of business trends and competition 

Support, review and follow up quotations, proposals, tenders and renewals of new or existing portfolio  

Review existing contract terms and negotiate new contracts 

Prepare budgets and forecasting 

Implement solutions to improve unprofitable contracts  

Implement solutions to solve problems and conflicts related to payments or accounting 

Conduct training sessions in order to increase revenue 

Excellent negotiation and closing ability 

Single point of contact for clients and stakeholders  

 
ADCB (Abu Dhabi Commercial Bank) – Dubai, UAE 
Senior Relationship Manager 

•  Managed total assets of USD 60MM 

 

 

 

 

 

Jan 2013 to Jan 2015            

• 

• 

Responsible for increasing assets under management from USD 35MM - USD 60MM 

Actively managed over 100 HNW and business portfolios, each over USD 500K 

•  Managed portfolio risks and aligned asset allocation strategies for HNW clients 

•  Managed  corporate  relationships  and  HNW  clients,  comprising  of  C-Level  executives,  Directors  and  Key  decision  makers  at  large 

multinational organisations 

• 

• 

• 

• 

• 

Understand client’s need and net worth by evaluating their assets and liabilities 

Build and maintain strong relationships with clients to encourage repeat business and grow revenue 

Specialise in all banking products (Investments, Insurance, Loans, CASA, FX, Derivatives) 

Advised clients on debt consolidation and restructuring and investment risk 

Expert in face to face negotiation and closing 

•  Mentor junior members of the team by attending joint meetings and conducting training sessions 

• 

Awarded Top Performer 2014 

 
PSB– Dubai, UAE 
 
 
 
Senior Investment Advisor / Team Manager 
•  Managed total assets of USD 40MM 

 

 

 

 

 

 

Feb 2008 to Dec 2012          

• 

• 

• 

• 

• 

• 

• 

Increased personal assets under management from USD 10MM - USD 40MM 

Actively managed over 250 HNW portfolios 

Provide  in  house  tailor made  financial  solutions  for  clients  (Insurance,  Investments, Retirement  Planning,  Trusts,  Loans, Mortgages , 

FX, Derivatives, Funds etc) 

Specialist in advising on investments, debt instruments, insurance, FX, and derivatives and risk management 

Assess assets and liabilities in order to recommend suitable solutions 

Advised clients on debt consolidation and restructuring 

Conduct in-depth market analysis to find the most suitable companies and products to meet the client’s requirements 

 

• 

• 

• 

• 

Assessed financial strategy options to meet goals gap analysis and identify most appropriate investments to match risk profile 

Analysed  various  investment  options  and managed portfolios  providing  holistic  financial  advisory  and  conducted  extensive  financial 

planning including tax advisory, legacy planning, real estate solutions, overseas investment advisory  

Develop own client base through referrals, networking and cold calling 

Expert knowledge of financial markets 

•  Manage a team of 6 Relationship Managers  

• 

Achieve high personal and team targets 

 
Citisolutions Financial (UK) Ltd – London, UK 
Relationship Manager  

 

 

 

 

 

 

Aug 2005 to Jan 2008 

• 

• 

• 

• 

• 

• 

Proactively sell the full benefits of Citisolutions portfolio 

Develop lasting relationships to encourage repeat business 

Build excellent rapport with customers in order to develop business  

Displays a self confident and assertive style which supports a drive to succeed  

Achieve high personal and team targets 

Anticipate problems and suggest workable solutions 

•  Work in a regulated environment (FSA)  

 

 
CORE SKILLS 

• 

• 

• 

• 

• 

Client relationship management and business development  

Strong decision-making and negotiation skills  

Sales, marketing and distribution  

Preparing financial models  

Advanced Excel user 

 

 
EDUCATION  
 

• 

2005 - BA hons degree in Business Studies and Accounting  - Middlesex University, London, UK 

 

 
PROFESSIONAL QUALIFICATIONS 
 

• 

• 

• 

2017 - CFA Level 1 (Candidate) – CFA Institute  

2013 - International Certificate in Wealth Management – CII 

2012 - International Introduction to Securities and Investment – CISI 

 

 
References available on request 

