15 RIVERINA WALK  
SINGAPORE 518321 

 

 
T H A M   X I N   Y I  

THAMXINYII@GMAIL.COM 

 

 

SUMMARY  

                         D.O.B : 31 OCTOBER 1992 (24) 
                       NATIONALITY : SINGAPOREAN 
  GENDER : FEMALE 
                         RACE : CHINESE 
 

I have 3 years of experience working as an Account Executive in a managing agent company.  
 
I  can  manage  strict  deadlines,  schedules  and  repetitive  tasks  with  a  positive,  can-do  attitude  and  team  oriented  and  enjoys  being  part  of  a  dynamic 
team. 
 
Seeking  a  career  in  accounting with  a  company, where  I  can  apply my understanding,  skills  and  knowledge  to  assist  in  the  growth  of  the  company 
and personal. 
 

KEY SKILLS 

 
 
• Sage Accpac 
•Quarterly GST Reporting 
 
 

• Able to handle multi-tier projects 
• Full Set Financial Reporting 

•Strong Communication Skills 
•Work Independently 

WORK EXPERIENCE 

  Maintained integrity of general ledger, including the chart of accounts. 
Filed GST tax returns in compliance with IRAS standards. 
 
Analyzed monthly balance sheet accounts for corporate reporting.  
 
Generate financial statements and facilitated account closing procedures each month. Compiled general ledger entries on a short 
 
schedule. 
Billing and collection of maintenance contribution and charges.  
Liaising and maintain good communication with clients (Developers).  
Preparing monthly check payments. 

 
 
 

 

Able to prepare Developer's maintenance fund and Management Corporation financial statements.  

  Maintaining day-to-day cash inflows and outflows 

 
 
KNIGHT FRANK PROPERTY ASSET MANAGEMENT PTE LTD 

                                              Designation : Account Executive 

                                         Period : June 2014 to August 2017 

                                         Last Drawn Salary : S$2,580.00 
 

 

 

 

 

 

