Spencer HE 
hguan.m17@ceibs.edu  86-186 2163 2626 

EDUCAT ION 

China Europe International Business School(CEIBS)  
Master of Business Administration Candidate, Expected in April, 2017  
  Active member of  Investing Club, Finance Club 
  GMAT 750/800 
ZHEJIANG UNIVERSITY OF TECHNOLOGY 
Bachelor of Engineering, Mechanical  
  Member of  Tennis Club, Basketball Club 

EXPERIENCE 

Shanghai, China 
August 2015 - Present 

Hangzhou, China 
September 2002 - June 2006 

Shanghai, China 
GF Securities 
July 2016 – October 2016 
Intern, Transportation Team, Research& Development Center 
  Collected and analyzed macroeconomic/industrial data and information, updated the database of air ticket 

price and discount, v isited clients and attended roadshow.  
  Wrote independently in-depth reports such as Supply Chain Finance industry report and the value analysis 

of public companies in the transportation industry. 

 
Grantham, Mayo, & van Otterloo (GMO)  
Part-time, Consultant in Equity Research 
A Boston-based asset management firm with US $118 billion under management. 
  Sourced and collected weekly important news about macroeconom ics, policies, and industries.  
  Surveyed monthly the information about sales volume and inventory level of real estate, consumer 

 

Shanghai, China 
March 2016 - Present 

products, automobiles, home appliance, machines, engineering machinery, and transportation through 

questionnaire, telephone survey and site v isits.  
  Wrote research reports for public companies, such as analysis of listed airports companies. 

 

S.C. JOHNSON 
Purchasing Supervisor 
Leading FMCG enterprise, main products include Mr. Muscle and Raid.  
  Conducted market research on home cleaning suppliers for the launch of  the new home cleaning project. 
  Made the monthly market report for raw material of household chemicals industry, including import/export 

Shanghai, China 
September 2014 - March 2015 

volume, market price, supply & demand, and production/shutdown information. Used the report for 

procurement budgeting and decision making. 
  Coordinated production and delivery schedule of  suppliers to meet the emergent demand for raw material 

as a result of soaring sales of finished products. 

 

ASIA PULP&PAPER (APP)  
Purchasing Supervisor 
Products: paper, food pack and consumer products. 2013 revenue: USD 12 billion.  
  Owned and managed new projects, initiated biweekly meeting with related departments about the 
progress of  new projects to improve cross-department cooperation. 
  Designed model to adjust the monthly purchase price of a petrochemical material based on market and 

Shanghai, China 
March 2011 - July 2014 

the model was integrated into Standard Operation Procedure of the company. 
  Built database for paper, household chemicals and petrochemicals industry to analyze market price and 

change in supply & demand, predict market trend, and conduct macroscopic research.  

 
 
    September 2006 - February 2011 
Purchasing Specialist 
  Communicated with related departments about selection of  suppliers, allocation of supply and targeted 

factory of each supplier to reach consensus before making procurement decision.  
  Undertook research on supply chain, channels, product lines and t segment market size of milk industry 

and milk package industry to develop 13 best suppliers for the new milk package project. 

 

ADDIT IONAL INFORMAT ION 

  CFA Level 1, Securities Qualification Exam, Fund Qualification Exam 
  Co-founder of Cancer Aid, a non-prof it organization for dissem inating publics the medical knowledge 

about cancer and organizing events. Website: www.cancer-aid.org 
  Interests including baseball, history, literature, blues music, travel, and architecture.  

何冠 
hguan.m17@ceibs.edu 86-186 2163 2626  

学历背景 
中欧国际工商学院  
工商管理硕士在读，预计2017 年4 月毕业  
  投资俱乐部成员，金融俱乐部成员 
  GMAT 750/800 
浙江工业大学  
工学学士，机械工程  
  网球俱乐部成员，篮球俱乐部成员 

工作经验 

广发证券有限公司  

研究部 交通运输组，实习 

中国上海  
2015.8-2017.4 

中国杭州  
2002.9-2006.6 

中国上海 

2016.7-2016.10 

  收集及整理重要的宏观、行业数据，定期更新民航业票价数据库，参加路演活动和客户拜访。 

  独立撰写深度报告，包括供应链金融行业报告和交运行业上市公司的价值分析报告。 

 

Grantham, Mayo, & van Otterloo (GMO) 
证券研究部咨询师，兼职 

公司背景：总部位于波士顿的资产管理公司，管理资产1180 亿美元。 
  每周搜寻和整理重要的宏观经济、政策和行业的重点新闻。 

中国上海 
2016.3-今 

  每月调研房地产，消费品，汽车，家电，机床，工程机械，交通运输等行业的销售、库存状况。包括问卷调
查，电话调研，和现场探访。 

  撰写上市公司研究报告，包括国内上市机场的基本面和行业分析。 

 
庄臣有限公司  

采购主任 

中国上海 

2014.9-2015.3 

  针对一个研发中的家用清洁品项目，在供方市场做调研。从供应链角度验证了项目的可行性。 

  主导对日用化学品行业的原材料市场月度分析报告，分析进出口数量，市场价格，供需状况和生产/停产信
息。将该分析报告用以采购预算制定和调整，以及采购决策参考。 

  沟通协调供应商的生产和运输计划以应对因成品销量激增而导致的对原材料的紧急需求。 

 

金光集团（中国）有限公司  

采购主管 
公司背景: 产品包括纸产品，食品包装和消费品。年营业额约为600 亿人民币。  

中国上海 

2011.3-2014.7 

  全权管理新项目，建立定期沟通机制，与公司内关联部门每两周开会交流新项目的进度以促进跨部门合作。 

  设计公式，根据市场信息调整一石化产品原材料每月价格，并将公式纳入公司的标准作业流程。 
  建立造纸、日用化工、石化原料等市场的数据库，量化分析价格和供需变动，预测价格趋势，结合行业宏观

分析，制定市场展望报告。 

 
2006.9-2011.2 
采购专员 
  与各关联部门充分沟通供应商选择，供应量分配及供应目标工厂等事项，在做采购决策时，协调各部门达成

一致意见。 
  针对新立项的牛奶包装项目，调查牛奶行业的供应链，渠道，产品分类及相应市场份额等数据和信息，并结

合对包装行业的分析，为该新项目开发了总计 13 家最佳供应商。 

其他信息 
  CFA I 级，证券从业资格，基金从业资格。 
  Cancer Aid 联合创办人, Cancer Aid 是一个旨在传播癌症 预防知识和信息，以及组织线下活动的网站。

www.cancer-aid.org 
  兴趣包括篮球，历史，文学，蓝调音乐，旅游和建筑。 

