Lucas Goh 
(+852) 9545 0943 | lucas.p.goh@gmail.com | linkedin.com/in/lucasgoh 

 
 

 
PROFESSIONAL EXPERIENCE 
Hong Kong 
Morgan Stanley 
Investment Banking Analyst, Natural Resources/Energy Group 
June 2015 – Present 
 
Covered clients in the Asia-Pacific region ex-Japan, and worked on a wide range of M&A and capital markets transactions , including both 
buy-side and sell-side M&A, minority investments, take-privates, cross-border situations, corporate restructurings, IPOs, and debt financings 
Led and coordinated the summer internship recruitment process, including screening, interviewing, and selecting candidates 
Selected Transaction Experience (Lead Analyst): 
o  Buy-side advisor to Sinopec on its US$900MM acquisition of Chevron’s South Africa and Botswana downstream assets 
  Worked directly with client’s senior management, engineering teams, and external advisors to construct operation and valuation 
model using comparable companies, precedent transactions, replacement cost, SOTP, and DCF methodologies 
  Analyzed and determined optimal acquisition structure and incorporated future segment spin-off considerations and multiple 
different scenarios into the valuation model based on results from due diligence and discussions  
o  Buy-side advisor to Sinopec on its US$1.3Bn minority stake acquisition in Sibur  
  Developed valuation model using comparable companies, precedent transactions, and DCF based on key value drivers, with 
assumptions and projections for 10+ products, and was successfully used in negotiations 
Coordinated work flows related to M&A analysis, including preparation of client presentations, valuation, memos, due diligence, 
and interacted directly with both buyer and seller’s senior management and external advisors 
o  Buy-side advisor to a Korea-listed conglomerate on its US$1.0-1.5Bn cross-border acquisition in the Chemicals space  
 
Prepared target valuation, including IRR and sensitivity analyses, based on key value drivers such as mass balance, capacity 
throughput, utilization rates, and cost, price, and volume projections for all products 
Conducted due diligence and created client presentations discussing trends and outlook on the global petrochemicals industry, 
including asset analysis, strategic positioning, benchma rking studies, and potential concerns and mitigants 
€11Bn debt financing for a cross-border merger in the integrated Oil & Gas space  
 
Constructed a credit analysis model based on S&P and Moody’s metrics; analysis showed that the balance sheet can support 
additional debt while remaining investment grade, and was successfully used in the Highly Confident Letter  
 
Prepared the Highly Confident Letter, client presentations, internal documents, and memos for the Credit Committee  
o  Buy-side advisor to a HK-listed conglomerate on its US$1.0-2Bn cross-border asset acquisition in the upstream Oil & Gas space  
 
Formulated a list of potential acquisition candidates in the Oil & Gas E&P space through attending client meetings and working 
closely with client’s senior management, senior bankers, and internal global team 
  Narrowed down and recommended the 3 best acquisition candidates after initiating substantial research, discussions, and analyses 
based on financial criteria such as cost break-evens, asset type, location, NAV, and potential synergies 
o  US$600MM IPO of an integrated energy technology and consulting company  
  Worked closely with senior management to analyze, restructure, and combine different business divisions in preparation for an IPO 
 
Conducted extensive research on the Oil & Gas technology sector, including macro environmental trends, listing advantages in 
different regions, and identified and selected public company comparables to be used in IPO valuation 

o 

 

 

 
Hong Kong 
Morgan Stanley 
Investment Banking Summer Analyst, Technology, Media & Telecommunications Group 
June 2014 – August 2014 
  Analyzed financial statements and prepared company valuations using DCF, SOTP, comparable companies, and precedent transactions 
 
Created pitch books covering all of Asia ex-Japan, prepared transaction/presentation/marketing materials, and assisted in the execution of 
various business development pitches and live deals 

 
Vancouver, Canada 
Canadian Imperial Bank of Commerce (CIBC) World Markets 
Sales and Trading Summer Analyst, Equities, Fixed Income and Foreign Exchange 
June 2013 – August 2013 
  Analyzed debt, currencies, derivatives and equity investment opportunities across various different asset classes, industries and sectors 
  Generated trading ideas, analyses, and reports through gathering data, analyzing micro and macroeconomic news, market trends, fundamental 
and technical analysis, and discussions with clients, research analysts, sales people and traders 

 
Salefeast Inc. 
Singapore 
Co-Founder and CEO 
Feb 2011 – Dec 2011 
 
Co-Founded an online B2C marketplace focused on new ideas and technologies in the online discount group buying space 
  Attained 600+ customers, 2,300+ followers on social media and formed partnerships with 50+ local and international retailers 
 
EDUCATION 
Vancouver, Canada 
Sauder School of Business, University of British Columbia  
Bachelor of Commerce in Finance (Honors) 
May 2015 
  Graduated with Honors (GPA: 3.8) and awarded Dean’s Honor Roll and Undergraduate Society’s Outstanding Contributions Award  
 
President of UBC’s International Business Club (240+ members and 2,000+ followers through social media)  
 
SKILLS, CERTIFICATIONS & INTERESTS 
Languages: Fluent in English and Mandarin Chinese 
Certifications & Training: Hong Kong Paper 1 (Securities and Futures Regulation) and Paper 16 (Sponsors Regulation) 
Other Activities: Military Service (Republic of Singapore Air Force, 2010 – 2011) 
Interests: Competitive Basketball; Competitive Table-tennis; Gym; Movies; Entrepreneurship; Shark Tank; Travelling; Food; Nutrition 

