KWOK YIN EDWIN, AU-YEUNG 

Flat LA, 42/F, Tower 3, Le Prestige, LOHAS Park, Tseung Kwan O, N.T.  

M +852 9549 6600  kauyeung5@hotmail.com 

PROFESSIONAL EXPERIENCE   

Ernst & Young Advisory Services Limited  

 

Hong Kong 

Fraud Investigation and Dispute Services – Senior Accountant 

Jul/2015-Present 

  Conducted  investigation  for  a  HK-listed  company  that  was  suspected  to  be  involved  in  fictitious  sales  and 

misappropriation of the Account Receivables account.    The investigation has revealed signature irregularities in certain 

documents  within  the  sales  cycle. Results  were  submitted  to  the  senior management  for  further  internal   and  external 

actions 

  Involved  in  a  sizeable  investigation  to  analyse  the  fund  flow  and  conduct  email  review  for  certain key  custodians  for 

identification  of  fraudulent  activities  for  a  company  listed  in  Singapore.    The  investigation  has  revealed  certain 

electronic documents that are believed to be used in recording falsified transactions and potential wrongdoings  

  Assisted  in  the  forensic  review  of  financial  documents  on  behalf  of  the  Defendant   in  relation  to  a  divorce  case. 

Conducted background search and fund flow analysis to identify hidden information for certain assets of the petitioner 

in an attempt to not disclose the petitioner ’s financial interests in full 

  Participated  in  handling  whistle-blower ’s  complaint  received  by  the  Commissioner  of  Insurance  for  an  insurance 

company  in  Hong  Kong  involving  alleged  mis-selling  in  distribution  channels  for  bancassurance  products,  improper 

solicitation of business in PRC, improper handling of complaints and training attendance deficiencies  

  Participated in a FCPA due diligence project for a subsidiary of a Fortune Global 500 investment company listed in the 

United States to examine FCPA compliance issues and to identify potential red flags in relation to bribery and corruption  

  Performed fraud investigation for a MNC based in the United States for alleged fictitious sales transactions initiated by 

a  sales  employee  of  the  company.    The  investigation  has  revealed  various  fraudulent  documents  and  addresses  t hat 

were created by the suspect for the fraud scheme 

  Conducted  transaction  reviews  for  customers’  account  of  an  international  securities  firm  to  identify  suspicious  cash/ 

securities  transactions  in  relation  to Money Laundering/ Terrorist Financing. Results  of  the  review  were  submitted  to 

the senior management of the securities firm for further reporting purposes 

  Assessed and obtained understanding of the internal operation of various department within a bank in relation to KYC/ 

CDD  procedures  and  evaluated  the Anti-Money  Laundering  control mechanism  and  the  underlying  risk  faced  by  the 

bank 

Achievements: 

  Individual winner of the EY ExCEED award 2016  

  Received annual rating 5 out of 5 – Significantly exceeded expectations 

RSM Nelson Wheeler Corporate Advisory Limited 

 

Hong Kong 

Restructuring, insolvency, forensic accounting and litigation support services  - Accountant 

Aug/2013-Jun/2015 

  Involved  in  forensic  accounting  services  including  fund  tracing  and  fund  flow  analysis,  investigations  in  relation  to 

valuation of assets, misconduct  in  transferring  shares of companies,  theft of  inventories,  property analysis,  fraudulent 

transactions by company directors, face-to-face interview with targets including executives and bankrupts 

  Performed liquidation and bankruptcy analysis and investigations into the financial status of companies including asset 

identification, directors’ wrongdoings and/ or violation of statutory requirements 

 

  Conducted investigations on the affairs of a wound up company listed on the London Stock Exchange.    This included 

examining a fraud scheme committed by a former director with the intention to defraud the shareholders of the company  

  Ascertained status of assets including analysis of the recoverability of various assets, liaised with potential buyers/ white 

knights to maximise the interest of victims 

  Identified hidden / undisclosed assets including cash, properties, motor vehicles, vessels, insurance policies, safe deposit 

boxes, securities accounts, etc. 

  Traced illicit transactions though examining patterns of bank activities to unveil ill-gotten gains and fraud schemes 

  Coordinated  with  lawyers  (including  lawyers  in  other  jurisdictions  such  as  PRC)  and  creditors  and  took  legal 

enforcement against perpetrators who have violated the interest of creditors / victims 

  Conducted  background  /  track  record  research  on  companies  and  individuals   including  collaboration  with  experts  to 

unveil sham transactions and obtain information in other jurisdictions  

  Prepared reports for misfeasance conduct of directors / bankrupts 

KL CPA Limited   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    Hong Kong 

Audit Associate 

Sep/2012-Aug/2013 

  Reviewed clients’  financial statements and advised on accounting treatments and reporting requirements  across varies 

industries including securities firm, multinational forwarder, fashion retailer, and more  

  Reviewed  the  internal  control  systems  and  analysed  the  potential  risk  and  effectiveness  of  the  business  systems  of  a 

HK-listed company 

  Undertook ratio analysis on clients’ financial statements and provided insight on the risk involved in companies  

  Reviewed  terms  and  repayment  schedules  of  bank  loans;  Evaluated  the  on-going  concern  assumption  established  by 

management of companies 

QUALIFICATION & EDUCATION   

Certified Practicing Accountant (CPA) Australia – Completed all modules 

Member of the Association of Certified Fraud Examiner (CFE) 

HKICPA - Insolvency preparatory I & II 

Since 2014 

Since 2014 

Since  2014 

Bachelor of Commerce, double major in accounting & finance – University of Melbourne, Australia 

Aug/2011 

VOLUNTEER WORK   

  Treasury assistance of The Mekong Club, a non-profit organization with an aim to fight against human trafficking   

