 

 
MUHAMMAD HAFIFI BADRULDIN 
403, Blok A8, Seksyen 1, Jalan 3/27a, Wangsa Maju 53300 Kuala Lumpur, Malaysia 
Profile: linkedin.com/in/muhammad-hafifi/ 
Mobile Phone: 013-356 5220                                              Email: hafifi.badruldin@gmail.com 

 
EDUCATION 

University of Malaya, Kuala Lumpur 
  Master of Science in Geology, graduating October 2017 
  Bachelor of Science (Applied Geology), 2012 

WORKING EXPERIENCE 

GRADUAN, Ampang, Selangor 
Data Entry, December 2016 to March 2017 
  Managed complete data entry from 7,000 career fair survey forms into designated 
offline system within one month period. 
  Performed survey data analysis from 14,000 of compiled information including 
demographics, preferred employers and sector breakdowns and summarized the 
results using Microsoft Excel. 
  Entered and updated information in Customer Relationship Management (CRM) 
system. 
  Supported additional functions such as proofreading and helping to organize 
materials. 

University of Malaya, Kuala Lumpur 
Research Assistant, March 2014 to April 2016 
General duties: 
  Managed  research  projects  assigned  by  Principal  Investigator  (PI)  including  project 
design, development and implementation. 
  Performed data analysis and interpretations using Excel, wrote reports and published 
findings in scientific journals. 
  Presented papers at national and international conferences. 
  Notified and advised PI to ensure compliance with university guidelines or rules and 
regulations. 
  Performed  general  administrative  and  editorial  duties  including  coordinating 
meeting and travel, establishing and maintaining data files and proof-reading. 

Technical duties: 
  Conducted  geological  fieldworks  in  various  locations  in  Peninsular  Malaysia 
including  collecting  rock  samples,  determining  rock  formation  and  their  field 
correlation and plotting geological and structural data on map. 
  Performed  petrographic  analysis  of  rock  samples  under  microscope  including 
mineral composition, textural and microstructure descriptions. 

Demonstrator/Teaching Assistant, March 2015 to June 2015 
  Provided assistance to lecturer in preparing teaching materials. 
  Counselled and guided undergraduate students regarding the teaching subject. 

 

 
MUHAMMAD HAFIFI BADRULDIN 
403, Blok A8, Seksyen 1, Jalan 3/27a, Wangsa Maju 53300 Kuala Lumpur, Malaysia 
Profile: linkedin.com/in/muhammad-hafifi/ 
Mobile Phone: 013-356 5220                                              Email: hafifi.badruldin@gmail.com 

 
KEY SKILLS AND COMPETENCIES 

  Attention to details 
  Data analysis 

  Presentation skills 
  Research 

  Adaptability 
  Time management

EXTRA CURRICULAR ACTIVITIES 

Leadership: 
  Committee member – 3rd Residential College’s Government and Patriotism 
Committee, University of Malaya, 2010-2011. 
  Committee member – Talisman Career Talk, 2010. 
  Student Assistant – University of Malaya Orientation Week, 2010. 
  Committee member – Independence Day Celebration, 2009. 
  Committee member - 3rd Residential College’s Academic and Intellectual 
Committee, 2009-2010. 

Society membership:  
  Geological Society of Malaysia, 2009-2015. 
  American Association of Petroleum Geologists, 2009-2012. 

Participation: 
  Accenture Energy Essay Competition, 2012. 

Volunteer experience: 
  Beaconhouse Sri Inai International School, Petaling Jaya, 2015. 
  Royal Debate Competition, Kuala Lumpur, 2009. 

CONFERENCES 

Presented: 
  National Geoscience Conference, Kota Bharu, August 2015. 
  9th Mathematics and Physical Sciences Graduate Congress, Kuala Lumpur, January 
2014. 

Attended: 
  National Geoscience Conference, Kuala Terengganu, June 2014. 
  5th - 8th Malaysian Student Leaders Summit, Kuala Lumpur, 2011-2014. 
  Petroleum Geoscience Conference and Exhibition, Kuala Lumpur, 2010-2012. 

