 

 

 
Alexander John Bertoli 
144 Mayall Rd • London, United Kingdom SE24 0PH • 07497495752 • alexander.bertoli@gmail.com 

PROFESSIONAL EXPERIENCE 
 
THE BOSTON CONSULTING GROUP (BCG)                                                                                                              London, UK  
Consultant: M&A and Corporate Development  Practice 
   January 2017 – Present 
 
  Expert track consultant within BCG’s corporate development practice focusing on M&A and corporate finance  
  Built detailed P&L model for a global pharma company to analyse profitability of 200+ products across 100+ geographies 
  Analysed earnings at risk for a niche-mining company due to potential for further industry consolidation 
  Working with global topic experts to build toolkits and presentations to enhance BCG’s buy-side M&A advisory business  

 
 
ALLIANCE HOLDINGS                                                                                                                                               Philadelphia, PA  
Investment Analyst: Private Equity 
   October 2013 – March 2015 
$200M private equity fund focused on majority buyouts  in the lower mid-market industrial manufacturing and distribution sectors 
 

Transaction Experience – Evaluated 100+ potential buyout transactions and closed 4 acquisitions and divestitures  
  Add-on Acquisition of TIGG Corp, a Carbon Filtration Equipment Manufacturer (Closed) – Led industry and financial due 
diligence; Forecasted synergies and built multi-scenario operating model; Negotiated financing package reducing borrowing  
costs by 60%; Uncovered two deferred capex issues during due diligence leading to a 6% reduction in deal price 
  Add-on Acquisition of an Industrial Fan Company (Under LOI when left)  – Negotiated and structured acquisition proposal which 
included a complex earn-out to bridge valuation gap between Alliance and the seller 
  Sale-Leaseback of $20M+ real estate across 3 companies - Spearheaded idea, sourced buyers and executed transaction  

 
Portfolio Company Experience – Board of Director Observer and highly involved in the operations of 3 manufacturing companies  
  Spectral Response – Spent 1 month on-site helping improve cash position and developing financial forecasting tools to 
help company avoid bankruptcy and buy time to run an expedited sale process  
  Spencer Turbine / TIGG Corp – Assisted management team developing strategic plan to overhaul TIGG’s sales channels; 
Worked with CFO to integrate financial systems, deal with merger accounting issues and prepare year -end budget 
  Walker Magnetics – Tracked / implemented contingency cost savings during liquidity crunch; Renegotiated covenants  

 
MIZUHO SECURITIES                                                                                                                                                 New York, NY  
Associate / Analyst: Investment Banking – Industrials 
   August 2011 – October 2013 
 

  Worked on corporate finance advisory situations, debt / equity financings, strategic capital raises and M&A execution  
  Received highest review marks and promoted directly to associate one year earlier than was typical 
Transaction Experience 
  Sellside Advisor for a Private Water Rights Company - Built operational and valuation model; Sourced investors to set up roadshow 
  $3.0B Acquisition Financing for Precision Castparts  - 1st bookrunner role for an Aerospace & Defense client 
  $400M Credit Facility for MEGlobal - Sole Lead Arranger for $1.0B chemicals company 
  $5.0B Proposed Acquisition of Aircraft Leasing company by Mizuho - Evaluated deal as part of six person internal team 

 
MAGNETAR CAPITAL                                                                                                                                                       Chicago, IL  
Junior Analyst: Event Driven/Merger Arbitrage Team  
   December 2009 – August 2011 
$8BN multi-strategy hedge fund with a mandate to invest in global merger arbitrage situations and catalyst -driven value investments 
 

  Analyzed investments via industry research, financial modeling, antitrust analyses and risk/reward calculations  
  Developed/Maintained database which tracked investment universe based off real-time trading and valuation methodologies 
 
 
EDUCATION 
 
OXFORD UNIVERSITY                                                                                                                                                                                            Oxford, UK  
Masters in Business Administration (MBA) with Distinction                                                                                                              Class of 2016 
  Dean’s List (Top 10%), Chairman of Private Equity Network, St. Hugh’s College, 760 GMAT (99th Percentile)  
  Winner of the Wharton Private Equity Competition – 26 business schools from 3 continents entered  
  Winner of the Bridgepoint Capital Private Equity Competition  - 34 teams entered 
 
YALE UNIVERSITY                                                                                                                                                                                            New Haven, CT  
Bachelor of Arts in Economics                                                                                                                                                         Class of 2009  
 

  Varsity Division 1 Lightweight Rowing, Student Investment Fund, Eli Tutoring Program, Delta Kappa Epsilon  Fraternity 

 
PERSONAL  
 
Interests: Basketball, Squash, Adventure Travel, Hiking / Trekking, Online Ticket Arbitrage  
  Participant in 4,200 mile bicycle trip across the United States which raised $300K for Habitat for Humanity 
  Spent April to July 2015 in Santiago, Chile advising management of rapidly growing scale -up in preparation of a minority sale  

 

