DENNIS CHIEN 
Room 4, 11/F, Block B, Mount Parker Lodge, 10 Hong Pak Path, Quarry Bay, Hong Kong 
Date of Birth: 18/06/1988, Nationality: Hong Kong S .A.R. 
HK mobile: +852 6652-7458   
E-mail: dennischien@gmail.com 

Work  Experience 
July 2015 - 
HSZ GROUP 
A Swiss investment management company specialised in listed Chinese equities and ILS investments  
Present 
Analyst (buy-side) 
-  Work with the team to manage HSZ China Fund, a long-only equity fund, with AUM of USD 110 million   
- 
Focus on long-horizon thematically driven investments with concentration on privately-owned Chinese 
enterprises listed in Hong Kong, China, U.S. and Taiwan 
-  Responsible for the TMT sector with focus on the areas of internet, smartphone supply chain, online 
games, cloud computing, artificial intelligent, virtual reality and augment reality 
-  Make investment recommendations to CIO, backed by stock note, PPT presentation, financial model, fund 
flow analysis and various valuation models, including IRR, DCF, PE, etc 
Perform analysis and due diligence study through products/services trial, peers comparison, site visit, 
interview with managements, industry conference and exhibition, upstream & downstream channel checks, 
financial reports, result briefing, brokers’ reports, CCASS changes, behaviour finance study, etc. 
-  Assist in trade execution, portfolio rebalancing, examine relative attractiveness of each stocks  
-  Assist in presentation toward investors of the fund 
- 
Solid track record in 2017 to date 
  Returns: AAC Technologies (+120%), Hikvision (+85%), Goertek (+42%), Sunny Optical (+80%), 
Kindgee (+36%), Tencent (+94%), Alibaba (+126%) 

- 

Aug 2014 – 
July 2015 
 

Nov 2011 – 
July 2014 

 
Education 
Sep 2016 – 
Present 

Sep 2008 –  
Jul 2011 

 
CHINA INVESTMENT SECURITIES (HONG KONG) FINANCIAL HOLDINGS LTD.  
A Chinese brokerage firm, a CICC company 
Research Analyst (sell-side) 
- 
Perform research with a focus on internet and technology sectors listed in Hong Kong 
-  Optimize fundamental data and further develop stocks initiation & recommendation and insight by working 
closely with senior managements of companies under coverage  
-  Build and maintain financial models  
-  Work closely with Investment Banking team and lawyers in building financial models, writing 
comprehensive research reports and conducting roadshows for  the IPO project of China Partytime Culture 
(1532.HK) 
-  Organize and attend road shows for covered stocks for instutional fund managers and investors 
-  Conduct presentation toward institutional sales and fund managers on a regular basis  
-  Build strong relationships with senior management of listed companies, institutional investors, fund 
managers, and sales & trading team 
 
ARIES CONSULTING LTD. 
An Asian consulting firm with a focus on investor relations 
Senior Research Associate (Nov 2013 – July 2014) 
Research Associate (Nov 2011 – Oct 2013) 
-  Conduct company research through data analysis, research report analysis and quantitative research   
-  Build & maintain financial models of Hong Kong / PRC / Singapore listed companies 
-  Develop investment stories and tailored outreach strategies for public listed companies on regional stock 
exchanges  
-  Write industry reports specialise in TMT and Consumer sector 
-  Maintain good relationships with listco managements 
 

UNIVERSITY OF HONG KONG 
Master of Finance (Part-time) 
Modules include Corporate Finance and Asset Valuation, Investment Analysis and Portfolio Management, 
Financial Statement Analysis and Business Ethical Standards, Derivative Securities, Mathematical Techniques 
in Finance, Spreadsheet Modelling in Finance, Fixed Income Securities and Interest Rate Modelling  
 
UNIVERSITY OF LEICESTER (UNITED KINGDOM) 
B.A. Financial Economics 
Core modules include Advanced Microeconomics, Corporate Finance and the Capital Marke t, Accounting, 
International Finance, Financial Derivatives, Investment Management , Management Science, Principle of 
Finance, Statistics for Economics & Business, Introductory Econome tric, Macroeconomics & Finance, Money 
and Banking and Foundations of Macroeconomics Theory 
Achieved Grade: First Class Honours  
 

YEW CHUNG INTERNATIONAL SCHOOL (HONG KONG)  
International Baccalaureate (IB) Diploma  
Overall score of 30 points: Higher Level include Economics (6), Geography (5), Mathematics (3), and Standard 
Level include Chinese (5), English (5), Physics (5), Extended E ssay and Theory of Knowledge (1) 

SFC Type 4 Rep Advising on Securities & Type 9 Rep Asset Management 
 
Proficient in English, Cantonese and Mandarin 
 
Microsoft Words, PowerPoint, Excel, VBA (Basic), Bloomberg, Wind Financial Terminal, Reuters, Thomson 
One Analytics, Eviews 
 
3 Months 
 
 

Sep 2005 – 
Aug 2007 

 
Others 
Licenses 

Languages 
 
Computer 
Skills 

Notice Period 

 
 
 

