ZHU Jia, Frankie 
13G Tower 2 Sorrento, Hong Kong  
+852 9280 3539   Frankie_zj@hotmail.com 
 

 

EXPERIENCE 
    MORGAN STANLEY ASIA LIMITED         
2015.6 -   
Associate, Equity Research 
2016  Thomson  Reuters  Awards  Top  Stock  Picker  overall  Top.3/materials  sector  No.1 
(21% outperform benchmark) 
  Team 2016 Institution Investor No.1 
  Lead  analyst  for  10x  stocks  of  lithium,  EV  batteries,  rare  earth,  zinc/lead,  tungsten,  and 
molybdenum  on  China/HK  A  and  H  share  markets.  Writing  analyst  in  China  basic 
materials  team;  Team  coverage  includes  China/HK  cement,  steel,  coal,  nonferrous  and 
minor metals sectors 

          Hong Kong 

 

 

 

    

          Hong Kong 

 
2015.1 – 2015.4    UOB KAY HIAN / BOCI SECURITIES LIMITED                                     Hong Kong 
Senior Analyst/Associate Director, Equity Research 
  Lead analyst for China basic materials, covering cement, steel, coal and metals sectors 
 
2009.9 – 2014.12   CREDIT SUISSE (HONG KONG) LIMITED 
Associate, Equity Research 
  Work  in  China  basic  materials  and  environment  team,  cover  28  stocks  in  steel,  coal, 
cement, NF metals, water,  solid waste  and  etc.  sectors.  Leading  analyst  of China coking 
coal, iron ore and paper sectors with 7 stocks 
  Contribute  to team’s  top  rankings  in  Institution  Investor  (No.1), Asia Money  (No.1), 
Greenwich  (No.1)  in  the  past  5  years.  Top  ranked  in  clients  panel  votes  among  peers 
(incl.  Wellington,  TRowe  Price,  JP  Morgan,  Pictet,  Och-Ziff,  SAC,  Allianz,  Norges, 
FMR, Harvest, CIC, Maverick, Chinalife, Moore and etc.) 
  Publish  systematic  industry  and  company  reports,  event-driven  and  regular  updates. 
Broker  stock  and  industry  pitch  via  analyst  marketing,  conference  call,  email  and  etc. 
Work on bespoke client requests and calls on daily basis 
Involved  in  four  multiple  billion  US  dollars  IPO  deals,  study  company  and  industry 
fundamentals, build up model, write pre-deal report, do road show and market tech-in.  
  Organize  field  trip  and  company  NDRs;  maintain  solid  and  friendly  relationship  with 
client, cooperate and industry experts 
  Prepare industry and company research, client request across all sectors of the team 

 

 
2006.6 – 2009.9    PRICEWATERHOUSECOOPERS LLP  
Senior Associate, Assurance Department 
  Lead  teams of 3~20 professionals from various departments  to provide financial services 
in compliance with US, IFRS, PRC or HK accounting standards 
  Conduct  yearly  integrated  audits  for  more  than  16  companies  from  various  industries 
including E-business, Communications, Pharmacy, Hi-tech and Manufacture 

                           Shanghai 

 

 

 
EDUCATION 
2002.9 – 2006.6    SHANGHAI JIAO TONG UNIVERSITY 
 
 
                           Shanghai 
  Bachelor of Economy degree in International Economy & Trade 
  Minor in Law of Intellectual Property Right 
  Honored straight four years Fudi Scholarship 
 

ADDITIONAL  
  Volunteer teacher & financial consultant of Fuxin Volunteer School in Anhui 
 
Interests include swimming, basketball, hiking and interior design 
  GMAT 760  

