Irena Pavlova 

 
irenkapavlova@gmail.com  
                                                                                                           +65/91 08 08 47 
WORK EXPERIENCE 
 

 

Citco Fund Services, Singapore - May, 2015 – present                            
Supervisor 
 
Supervising team of 7 people & being responsible for the allocation of work on daily basis to the staff 
Monitor status of various accounts to ensure deadlines are met 
Review and sign off NAVs and reconciliation packages prepared by staff 
Review and sign off the calculation of hedge fund specific expenses (eg. management fees, incentive 
fees, other applicable fees) & ensure adherence to all internal and external standard procedures and best 
practices 
Handle settlements and all communication with brokers, IMs and various external parties regarding 
any discrepancies  
Train and support team members in their development 

 

Citco Fund Services, Amsterdam - January, 2014 – present                            
Senior Fund Accountant 
Set up net asset valuation process for new launch funds, migrated funds previously serviced by other 
administrators, completed the liquidations of funds 
Set up of Side Pockets and calculating splits 
Executing the financial control elements of the job - covering corporate actions, income and expenses, 
fees, capital transfers and performance 
Executing transfers and filling in transfer documentations 
Passed transfers control test  
Reviewing the work of the fund accountants 
Acting as liaison with various internal /external parties – ie auditors, brokers, legal counsel 
Liaise  daily  with  clients  and  internal  departments  such  as  Fund  Accountants  and  Front  Office  to 
resolve a wide range queries 
 
 
Citco Fund Services, Amsterdam - September, 2012 – December 2013 
Fund Accountant 
Cash and Portfolio Reconciliations exposed to futures, forwards, options, fixed income, equities 
Filling in redemption & subscription documentation for funds, tax documentation (W-8BEN, W9), 
verifying & tracing trades 
Pricing of funds/ Pricing log reporting 
Supervising the process of instructing payments on behalf of the funds through various platforms  
Preparing and reviewing net asset valuations including balance sheets, profit and loss reports, income 
statements, various fee calculations in compliance with IFRS and/or US GAAP 
Assisting clients with queries in a timely fashion 
Assisting/supporting Audits of complex transaction 
Calculating P&L on forward contracts, futures, swaps, interest on various loans 
Training new personnel 

 

 
Citco Fund Services, Amsterdam – August 2011 – August 2012 
Trainee 
 
EDUCATION 
 
The Hague University of Applied Sciences, The Hague, Netherlands              Graduated: June 2012 
Bachelor of Business Administration                                                                   Average Grade: 8.36/10.00 
Major: International Business & Management Studies 
Minor: Finance and Accounting - International Corporate Finance, Finance, Management Accounting; 
Advanced Accounting, Risk Management, Derivatives 
 
University of Applied Science Wiener Neustadt, Austria                            February, 2011- July 2011 
Exchange Semester 
Specialized in: Financial Modeling; Financial Investment; Money, Banking and Financial Markets; 
Business Alliances 
 
 
 
SKILLS 
 
Languages: Bulgarian (Native), English (Fluent), German (Advanced) 
Computer: Microsoft Office, Bloomberg, Dreamweaver, Adobe Photoshop, Web 2.0 
Communication, TreasuryEdge, CCS,Step, Corona, Aximo, Ephesus 
 
 
AWARDS & CERTIFICATES 
 
Cambridge University Certificate of Advanced English May 2007 
Bulgarian National Mathematics Team Competition, 4th place May 2005 
 
OTHER EXPERIENCE 
 
T-Mobile, Netherlands September 2010 – December 2010 
Research Project assigned by T-Mobile Customer Finance Department 
Analyzed the billing process and the different current control mechanisms 
Assessed the feasible future implementations of new security control tools 

