Tan Keng Tiong 
Block 273B Bishan Street 24 #09-114 Singapore 572273 |  
Mobile: 65- 8112 5271 | Email: tankengtiong@gmail.com 

 

Overview 

Currently  as  institutional  sales  support  in  Aviva  Investors,  I’m  part  of  the 
institutional  sales  team  that  is  responsible  for  the  asset  management  company’s 
business  development  activities  across Asia.  I work  closely with  various  asset  class 
specialists  within  Aviva  Investors  to  ensure  timely  response  to  clients’  and 
prospects’ queries.  

Prior  to  joining  Aviva  Investors,  I  worked  at  the Ministry  of  Defence  of  Singapore, 
where  I was an  Investment Analyst within  the  Pension  Fund’s  investment  team.  In 
this  role,  I  was  responsible  for  researching  and  identifying  best  of  breed  global 
investment managers for the Military’s pension programme.  I was also responsible 
for  the  measurement,  monitoring  and  reporting  of  the  fund’s  performance  to  the 
Board  of  Trustees.  Prior  to  this,  I  worked  in  KPMG  LLP  as  an  Audit  Associate  in 
Singapore.  

Education 
•  Nanyang Business School, Nanyang Technological University  
•  Bachelor of Business (Banking & Finance)  
•  2nd Major: Accountancy  
•  Minor in Entrepreneurship 
•  Completion: May 2009 (2nd Upper Class Honours) 
•  Obtained  Capital  Markets  and  Financial  Advisory  Services  (CMFAS)  License  in 
January 2015 
•  Passed CMFAS Examinations Module 3, 5 and 8A (exempted from Module 6) 
•  Passed Level 1 of CFA exam 

Experience 
December 2014 to Present  

Business Development Associate | Aviva Investors | Singapore 

Key achievements 
•  Awarded  outstanding  employee  award  in  2015  for  demonstrating  Aviva 
corporate values 
•  Ongoing  support  to  APAC  Head  of  Business  Development  on  strategic 
partnership  discussion  with  Japanese  prospects  for  distribution  of  liquid 
solutions  (Fixed  Income  and  liquid  alternatives)  and  illiquid  solutions  (ranging 
from infrastructure, real estate and private loan investments) 
•  Contributed  to  the product development of Asian  Investment Grade Bond Fund 
by performing fees and performance comparison among key competitors 
•  Conducted  product  trainings  to  local  independent  financial  advisors  for  our 
Aviva Investors flagship funds, the Multi-strategy (AIMS) range of funds 
•  Contributed  to  the  implementation  of  Salesforce  CRM  platform  in  Singapore 
and facilitated training for local users 
•  Provided  sales  support  for  our  Taiwan  Master  Agent  for  a  period  of  6  months 
while I covered the duties of an outgoing colleague 
•  Guided  three  marketing  interns  to  support  compliance  clearance  for  sales  and 
marketing materials before sending to clients and prospects  

 
Roles and responsibilities  
•  As  part  of  APAC  business  development  team,  I  provide  overall  sales  support 
coverage  for  new  business  opportunities  in  Asia  (with  a  focus  on  Japan,  Korea, 
Singapore, Hong Kong, Thailand, Malaysia and the Middle East)  
•  Work  closely  with  London-based  investment  specialists  to  answer  clients’  and 
prospects’ queries  

 
 

 

 

•  Support  institutional  business  development  in  hunting  new  prospects  and 
monitoring key Asian markets & client’s development.  
•  Carry out research on key institutional investors’ (SWFs, Pensions, central banks, 
and government entities) existing managers and peer group comparison against 
our  flagship  products  using  Bloomberg  and  Morningstar  platforms.  I  propose 
potential opportunities  to  the  team and  reach out  to  them appropriately.  I also 
research and monitor key Asian markets development and help  identify current 
client and market trends / opportunities. 
•  Collaborate  with  Asia  marketing  team  to  support  and  organize  institutional 
client  events  and  roadshows  for  institutional  clients  from  the  region.  I  provide 
inputs  in  terms  of  product,  market  and  client  knowledge  so  that  marketing 
effort can be focused and targeted. 
•  Assist  in  the  preparation  and  production  of  relevant  client  materials,  including 
sales  presentation,  pitch  book,  RFP,  due  diligence  materials,  regular  product 
and  performance  update  and  ad  hoc  market  update.  I  am  responsible  for 
sending  out  relevant  Aviva  Investors  publications,  market  news  &  articles 
produced  by  Marketing  and  Investment  Communications  to  clients  and 
prospects  as  appropriate.  To  do  this,  I  strive  to  know  the  clients  well  through 
research and participate  in meetings with  sales heads.  I  keep myself up  to date 
on their investment challenges and objectives. 
•  Work  closely  with  global  RFP  team  and  leveraging  internal  partners  (ranging 
from  finance,  operation,  compliance,  legal,  product  specialists)  to  complete 
comprehensive responses to RFPs/ RFIs/ DDQs. 
•  Assist  in  management  reporting  and  communication  of  sales’  progress  to 
management  as  well  as  updating  of  meeting  and  call  notes,  pipelines  and 
contact information onto our CRM platform, SalesForce.com. 
•  Provide wholesales  sales  support  to  Head  of  Financial  Institutions,  Asia  such  as 
conducting  product  trainings  to  IFAs  and  follow  up  with  clients’  queries  (for 
both product and operational queries) 
 

 

 
 

•  Collaborate  with  product  development  team  in  London  to  launch  and  register 
new funds/share classes in Singapore, Taiwan, Australia and UAE 
•  Work  closely  with  global  and  local  compliance  managers  and  respective 
marketing  teams  to  ensure  that  all  materials  sent  out  are  compliant  with  local 
regulations 

June 2010 to December 2014  

Investment Associate | SAVER-Premium Fund, Ministry of Defence | Singapore 

Roles and responsibilities  
•  Part  of  the  investment  team  that  managed  a  defined  contribution  pension 
program for MINDEF, Singapore  
•  Responsible  for 
identifying,  sourcing,  hiring,  monitoring  and  developing 
relationships with best of breed global investment managers 
•  Participated in external fund managers due diligence in UK and US 
•  Responsible  for  performing  quantitative  and  qualitative  analyses  for  a  wide 
range of funds across different asset classes  
•  Responsible  for  performance  and  risk  analytics  and  reporting  at  the  pension 
plan, asset class and manager level 
•  Participated  in  strategy  level  analysis  for  strategic  and  tactical  asset  allocation 
and presenting investment strategies to the Board of  Trustees 
•  Conducted  research  works  to  identify  new  investment  themes  and  presenting 
findings to management  
•  Involved  in  investment  operation  such  as  settlement  of  investment  trades, 
transition  management,  procurement,  valuation, 
fund  accounting  and 
compliance reporting 
•  Exposed  to  a  wide  range  of  investment  products  and  solutions  built  from  an 
established  contact  with  a  wide  range  of  investment  managers  and  financial 
institutions  

 
 

 

 

•  Supported  in  managing  relationships  with  stakeholders  such  as  the  Board  of 
Trustees,  external  and  internal  auditors,  fund  managers,  custodial  bank, 
investment 
consultants,  procurement 
agency, 
legal 
counsels, 
fund 
administrators and other government agencies 

 

Oct 2009 to March 2010 

Audit Associate | KPMG LLP | Singapore 

•  Audited companies in Singapore and China  

IT skills 
•  Proficient in Microsoft office, Morningstar, Bloomberg and SalesForce  

Language Proficiency 
•  Fluent in English and Mandarin  

Hobbies and interest 
•  Reading, badminton and travels  
 

 
 

 

 

