Ng Ting Suen, Dan 
(852) 6711 7320 | dan983741@hotmail.com 
Address: 81H, G/F, Pek Shek Terrance, Sai Kung. Hong Kong  

 
 
WORK EXPERIENCE_____________________________________________________________________ _____ 
 
CACEIS Hong Kong Trust Company Limited   – Senior Fund Accountant                                    May2015 – Present  
  Handling full set of accounts, prepare accounting and management reports  
  Review all funds that are assigned to the team, in line with Fund documentation 
  Liaise with various departments of our European offices 
 
Prepare the accounting reports for audit purpose and solve the audit requests from the auditors  
  Assist in supervise junior staff on daily tasks  
 
HSBC – Fund Administrator, Transfer Agency                                                                                 Mar2015 – May2015 
  Process trades for subscription, redemption and transfer  
  Distribute confirmation, contract note and financial statements to investors  
  Create new  investor record in Transfer Agency system 
  Obtain correct “Know Your Client” documents from investors 
  Provide professional investor services to fund managers and investors  
  Ensure compliance with company policy 
 
Bank Consortium Trust Co. Ltd.   – Senior Associate, Fund Services                                             Dec2012 – Mar2015 
  Maintain a high degree of accuracy and consistency  in preparation of daily reporting and ensure that  
the pricing or valuation adhere to controls and procedures  
Perform bank reconciliation, scheme reconciliation and custodian reconciliation on timely manner  
Prepare accounting entries and fee schedules for schemes and funds  
Prepare the valuation report and ensure that all transactions are correctly updated in PORTIA and calculate the n et asset 
value per unit for all constituent funds accurately and timely  
  Review the  investment portfolios and complete the investment compliance checklist for all funds under his/her 
administration 
  Assist supervisors in preparing of statutory reports or returns 
  Assist in ad hoc project or assignment as required from  time to time 
 
RBC Investor Services Trust Hong Kong Limited – Fund Accountant                                         July2011 – Oct2012 
  Responsible for all aspects of fund administration and calculation for various types of funds  
 
Perform NAV calculation & fund performance reports  
 
Prepare and arrange valuation reports to clients (e.g HSBC, AIA, ING)  
 
Prepare head office reporting and consolidate fund status reports 
  Monitor client portfolios and ensure regulatory compliance 
  Resolve queries from clients  
  Coordinate with other departments to handle the daily process  
  Assist in ad hoc project/ assignment as required from time to time  
 
 
 
 
 

 
 
 

EDUCATION ________ __________________________________________________________ _____ _ ________ 
Kaplan Financial                                                                                                                                                   Jun2010 
  Conversion program 25th Intake Full-Time 
for admission to the Qualification Program(QP) of the Hong Kong Institute of Certified Public Accountants(HKICPA)  

Hong Kong University of Science and Technology (HKUST) 

 

  Bachelor of  Engineering  in Computer Science    
 
 
PROFESSIONAL CERTIFICATE_________     ________________________________________ _____________ 
  Mandatory Provident Fund Schemes Examination (Paper4) 
  HKICPA Member 
QP Registered Students 
Module A, B, C & D: Passed 
FE: In Progress  

                                                 Sep2005 Jun2008 

 

 
 
EXTRA-CURRICULAR ACTIVITIES______     _______________________   _______________ _____________ 
  Community Service Volunteer - Caritas Hong Kong (Youth and Community Services)                        2004-2005 
Assist ing  in the Caritas Bazaar 
  Community Service Volunteer – Leo Club of Kowloon  
Organizing various activities for the mentally handicapped  

                 2003-2004 

 

 

 

 

 
 
COMPUTER SKILLS                           ______________________________________________________________ 
  Computer Skills: Microsoft Office (Outlook, Word, Excel, Power Point) MS 2003 & 2007  
 
System or Software: Multifonds, Excel VBA, Familiar with using the Bloomberg terminal  
 
 
LANGUAGE SKILLS_____________________                   _____________________________________________ 
  Languages: Native  in Cantonese, Fluent in English and Mandarin (spoken & written) 
 
 
OTHER INFORMATION            _______________________________________________________  ___________ 
  Current Salary: HK$21,000 x 13mths + HK$23,000 Bonus  
  Expected Salary: HK$28,000 / mths  
 

