Curriculum Vitae 
 

PERSONAL DETAILS 
CHIM, Wai Lok Edward 
Name: 
Gender: 
Male 
Hong Kong 
Nationality: 
9630-3309 
Contact No.: 
Email Address: 
wykaylwin@gmail.com  
 
OBJECTIVES 
An opportunity for the position of a consultant (A2) of Internal Audit, Risk and Compliance Services at 
KPMG. Your company is excellent in the business consultancy service sector which I wish to pursue for 
my career. I look forward to working in a motivating environment that offers continuous learning 
opportunities. 

PROFESSIONAL QUALIFICATIONS/SKILLS 
  CPA Australia Examinations: Ethics and Governance, Strategic Management Accounting, Financial 
Reporting, Financial Risk Management 
  Experienced: PRC and HK based listed Co. auditing and consulting experiences 
  Multilingual: Native in Cantonese; Fluent in English and Mandarin Chinese 
  Skilled: Solid and practical auditing and communication skill sets 
  Efficient: Demonstrated in particular leadership positions, working and intern experiences 
  Teamwork: Accustomed to working in groups with colleagues and cooperating with clients 
  Self-motivated: Strong ability to multi-task under pressure and maintain high level of consistency 
 
EDUCATION BACKGROUND 
University of New South Wales – Sydney, Australia 

 July 2013 – Feb 2016 

Bachelor of Commerce (Accounting and Finance) 
  Academic focus: CPA Australia, Venture Capital and Wealth Management 
 
Queensland University of Technology – Brisbane, Australia 

 Oct 2012 – June 2013 

University Diploma in Business 
  Full Scholarship for tuition fee 
  Directors’ list Award 

 
Wah Yan College, Kowloon – Kowloon, Hong Kong 

  Hong Kong Advanced Level Examinations 
  Hong Kong Certificate of Education Examinations 
 

 

 2005-2012 

2012 
2005 

EMPLOYMENT EXPERIENCE 
HLB Hodgson Impey Cheng Limited – Central, Hong Kong 

 Aug 2016 – Present 

Audit Accountant 
  Auditing for PRC and Hong Kong based listed companies in various industries (including property 
development, pharmaceutical manufacturing, Film and Animation and Entertainment, etc.) 
Leadership experience at fieldwork in PRC and Hong Kong 
 
  Consultation and communication experience with clients 

 
Moore Stephens CPA Limited – Tsimshatsui, Hong Kong 

 Jan 2016 – July 2016 

Audit Associate 
  Auditing for PRC and Hong Kong based private companies and IPO in various industries 
(including property development, trading, etc.) 

 

AC Professional Accounting Pty Ltd – Sydney, Australia 

 Aug 2014 – Dec 2014 

Part-time Internship in Tax Practice 
Individual income tax returns (including investment properties) 
 
  SME compliance work 
  Office administration duties 

 

Cargo Services Far East Group – Shanghai, PRC 

 Dec 2013 – Feb 2014 

Summer Internship Marketing Officer 
  Promotion and marketing campaigns 
  E-commerce and Mobile-commerce 

 
OTHER INFORMATION 
Availability: One-month notice period 
Appreciate for any further discussion in my qualifications or arrangement for an interview 
 
REFERENCE 
Mr. Saki Wong - Ex-Assistant manager at HLB Hodgson Impey Cheng Limited at +852-9158-1084 
Mr. Alan Chen - Director of AC Professional Accounting Pty Ltd at +61(02)9798-9977 
Ms. Kara Cheung - Ex-Senior manager (Global Account Management Department) of Cargo Services Far 
East at +86-136-8166-6149 
 

 

