Fiona Ye  
 
Mobile: (86)185-2150-6020      E-mail: yerongwaiting@163.com                 

QUALIFICATIONS AND SKILLS 
Analytical mind with five-year experience in equity research area, both sell-side and buy-side  
 

 

 

 

Chartered F inancial Analyst (CFA); Mainland SFC license 

Fluent in spoken and written English and Mandarin 

Frequent user of Bloomberg, CEIC, W ind, and Capital IQ. Proficient at Word, Excel and PowerPoint 

PROFESSIONAL EXPERIENCE  
Elevation Capital, Equity Research Analyst                                                                                                      9/2015 – present 

 

Covering  ~30  HK/US  listed  Chinese  stocks  in  internet  and  consumer  sectors.  Successfully  recommended  Netease 

(NTES US), Li Ning (2331 HK) , China Lodging (HTHT US) and Baozun (BZUN US), etc  

 

Performing proprietary research and channel checks to portfolio names, keeping timely fundamentals tracking for 

closely watched companies 

 

 

Building and maintaining financial valuation models and industry database 

Establishing good relationships with industry experts , company managements and sell-side analysts 

Cachet Hotel Group, Analyst of F inance and Investment                                                                               4/2014 – 8/2015 

 

 

 

 

Built financial models and doing valuations for corporate development pipeline projects 

Conducted  research  and  performing  financial  analysis  for  hospitality  and  real  estate  investment  projects, 

including NPV and IRR analysis 

Prepared quarterly budgets for different project JVs 

Prepared PPT presentations for hotel owners and board meetings 

Evalueserve Business Consulting (Shanghai) Co., Ltd, Senior Investment Analyst                            02/2011 – 4/2014 

China Property, Gaming and Lodging (HK&US listed), Awarded for excellent performance in 2012-2013        

Team member of Equity Research Teams from two US based top investment banks. Main responsibilities include:  

 

 

Built and maintained financial models, familiar with SOTP, DCF, EV/EBITDA, PE and PB valuation 

Supported analysts with reports writing, including initiation, weekly, results notes and regular products  

  Maintained industry database and tracked market movement on a regular basis  

 

 

Built a close network with covered companies’ IRs and management  

Prepared marketing PPT and arranged business tours 

EDUCATION     

 

Daniels College of Business, University of Denver, Denver, U.S.A                                                    

         9/2008 - 6/2010       

Master of Science in Finance    Merit-based scholarship      GPA 3.8/4.0                                                                    

Huazhong University of Science and Technology, Wuhan, China                                                                     9/2004 - 6/2008                       

Bachelor of Economics   F irst Prize Scholarship    GPA 88.7/100 

 
 

叶 容 
联系电话： (86)185-2150-6020     邮箱：yerongwaiting@163.com         
 

证书与技能 

  五年二级市场买方与卖方行研经验，善于分析  

  特许金融分析师；证券从业资格 

  中英文流利，可写作双语分析报告  

  熟练使用 Bloomberg, CEIC, W ind, Capital IQ 等数据系统；熟悉 Word, Excel 及 PowerPoint 

工作经历 

尚峰资本      研究员（买方）                                                                                                                       9/2015 -至今 

  覆盖近 30 家大消费及互联网行业个股，港股及中概股为主，成功推荐过网易、李宁、 华住及宝尊等股票 

  对投资组合的公司进行深入独立研究及调研，对紧密关注的公司保持基本面的持续及时跟踪 

  建立和维护财务估值模型和行业数据库 

  与行业专家，公司管理层及卖方分析师建立良好关系 

凯世酒店集团      财务及投资分析员                                                                                                    4/2014 -  08/2015 

  为公司发展筹备中项目创建财务模型并进行估值测算 

  对酒店业及地产投资项目市场进行研究并作财务分析，包括 NPV 及 IRR 分析 

  针对不同的项目合资公司准备季度预算 

  为董事会及潜在酒店业主准备 PPT 展示材料 

易唯思商务咨询（上海）有限公司     高级投资分析员 （卖方 ）                                                      2/2011 - 4/2014
中国房地产行业、酒店及博彩行业(港股及中概股),  获2012/2013 年度优秀员工称号  

某美资顶级投行股票研究团队成员，主要工作职责包括：  

  更新覆盖公司模型和数据库，熟悉 SOTP, DCF, EV/EBITDA, PE 及 PB 等估值模型 

  支持分析师写作研究报告，包括首次覆盖、周报、业绩点评及其他常规报告 

  维护行业数据库，跟踪市场热点变化 

  与上市公司的投资者关系部及管理层建立紧密联系 

  制作路演 PPT 和安排商务拜访行程 

 

教育背景     

 

美国丹佛大学                   金融学专业                                   硕士                                                                        9/2008 - 6/2010                                                    

  连续两年荣获学术奖学金     绩点：3.8 / 4 

华中科技大学                   国际经济与贸易专业                 本科                                                                        9/2004 - 6/2008 

  连续三年获校一等奖学金      绩点：88.7 / 100 

 

