WONG Lai Ming, Mandy 
Tel: 61213095  
Email: mandylmwong@gmail.com 
 

PROFESSIONAL QUALIFICATION AND EDUCATION 
CPA, Hong Kong Institute of Certified Public Accountants 
The Chinese University of Hong Kong 
Bachelor  of  Business  Administration  with  Honours,  Second  Class  Upper 
Division   
Major Concentrations: General Finance and Human Resources Management 
University of Seoul, South Korea   
-  CNOOC Outgoing Student Exchange Scholarships 2009/10 

Heep Yunn School 
-  Hong Kong Advanced Level Examination (2007)   
-  Hong Kong Certificate of Education Examination (2005)   

WORK EXPERIENCE 
Finance Manager, Gaw Capital Advisors Limited 
Senior Accountant, Gaw Capital Advisors Limited 
Accounting & Financial Reporting 
-  Prepared  monthly  accounting  entries  for  individual  Fund  and  SPV 
entities within  the  structure  of  an  unlisted  real  estate  fund  or  investment 
platform  (account);  generated  management  and  statutory  accounts  for 
such entities   
-  Reviewed monthly accounting data for local investment entities to ensure 
proper accounting treatment and readiness for consolidation 
-  Prepared  financial  consolidation  and  generate  consolidated  accounts  and 
financial 
statements 
in 
accordance  with 
the 
appropriate 
accounting/financial reporting basis such as US GAAP and IFRS 
-  Held responsible for annual audit for Fund and SPV entities 
-  Prepared quarterly investor reports   
-  Prepared individual and consolidated annual budget and forecast 
-  Prepared periodic and ad-hoc analytical reports for management review 
-  Coordinated  with  overseas  teams  in  the  PRC,  Singapore,  Australia, 
Japan,  Korea  and  the  UK  to  prepare  and  collate  regional  reporting 
package to head office in HK 
-  Liaised  with  local/overseas  accounting/tax/legal  service  providers  to 
assist  in    transaction  processes  related  to  acquisition  and/or  disposal  of 
real estate/ investment holding companies 
INREV reporting for European investors 
 
Cash Management/Treasury 
-  Monitored  cash  balance  regularly  and  manage  cash  needs  of  various 
entities  within  investment  structure,  processed  transactions  related  to 
capital calls, distributions, expenses and internal transfer 
-  Managed AP process and effected payments/disbursements 
 
Capital Transactions 
-  Prepared  computations,  rebalancing/equalization,  carried  interest,  funds 
flow  schedule  and  associated  investor  notices  for  Capital  Calls  and 
Distributions 

- 

 

 

Jan  2015 
Sep 2007 –Dec 2010 

Sep 2009 – Dec 2009 

Sep 2000 – Jul 2007 

Jul  2016  –  Present 
Jun  2015  –  Jun  2016 

 

 

1 

 

Jan  2014  –  Jun  2015 

 

WONG Lai Ming, Mandy 
Tel: 61213095  
Email: mandylmwong@gmail.com 
 

WORK EXPERIENCE (continued) 
Financing 
-  Liaised with various banks on subscription line facilities 
-  Reviewed facility and related agreements 
-  Loan  administration  and  compliance:  drawdown,  rollover,  repayment, 
monitoring of ICR and LTV 
 
Structuring and Tax Compliance 
-  Reviewed  tax planning,  structuring  and  compliance prepared by  external 
tax advisor 
-  Assisted  in  FATCA  registration  and  US  tax  compliance  (e.g.  K-1 
schedules) 
 
General 
-  Liaised and coordinated with external parties and advisors as needed, e.g. 
auditors, lawyers, tax agents etc. 
-  Support  and  participate  in  various  ad  hoc  projects  for  business  line 
overall as needed 

 
Senior Associate, Assurance - Financial Services, 
PricewaterhouseCoopers 
-  Achieved “High Performer” rating in FY2014. 
-  Specialized in the sector of asset management audit 
-  Acted  as  senior-in-charge  providing  annual  audit  and  interim  review 
services for private equity and real estate funds. 
-  For  newly  set  up  funds,  performed  review  on  the  Limited  Partnership 
Agreements  and  subscription  agreements;  and drafted pro-forma  financial 
statements. 
-  Assessed  clients’  valuation methodology  on  private  equity  and  real  estate 
investments;  and  carried  out  analytics  on  investment  portfolios  and 
reviewed  investment  proposal,  due  diligence  report,  sales  &  purchase 
agreements, loan agreements, etc. 
-  For  other  balance  sheet  and  profit  and  loss  items,  performed  substantive 
procedures  over  the  calculation  of  carried  interest,  management  fees, 
capital  contributions  and  distributions;  and  current/deferred  taxation 
computation. 
-  Reviewed  consolidated  and  standalone 
financial  statements  and 
corresponding  schedules  prepared  in  accordance  with  IFRSs  and  US 
GAAP. 
-  Supervised  associates  in  performing  audit  field  work  and  reviewed  their 
work performed. 
 

 

 

2 

Oct  2013  –  Jan  2014 
Aug  2011  –  Sep  2013 

WONG Lai Ming, Mandy 
Tel: 61213095  
Email: mandylmwong@gmail.com 
 

WORK EXPERIENCE (continued) 
Assistant Manager, Corporate Assurance, KPMG 
Accountant, Corporate Assurance, KPMG 
-  Provided annual audit and interim review services to HKEx listed company 
(e.g.  0184.HK)  engaging  business  in  property  investments  and  hotel 
operations in China and Asia Pacific region. 
-  Assisted in the preparation of HKEx major transaction circulars regarding a 
disposal of investment properties in Japan. 
-  Liaised with  overseas  clients  and  interoffice  for  group  financial  statements 
reporting. 
-  Prepared  group  consolidated  financial  statements  and  corresponding 
schedules. 
-  Reviewed disclosures  on  listed  clients’  announcements,  interim  and  annual 
reports,  including  corporate  governance  reports  before  issuance  to  ensure 
compliance  with  HKFRSs,  Hong  Kong  Companies  Ordinance  and  Listing 
Rules. 
-  Performed  statutory  audit  for  companies  in  construction;  broadcasting  and 
telecommunication companies; and other non-government organizations. 
-  Performed  specified  audit  procedures  and  reviewed  the  internal  control 
system of subsidiary of the US-listed logistics company in accordance with 
SOX 404. 
 

Mar  2011  –  Aug  2011 

 
Contract Human Resources Officer, Swiss Reinsurance Company 
Limited 
-  Assisted  in  full  spectrum  of  HR  services,  e.g.  recruitment  and  payroll 
calculation. 
-  Handled  on-boarding  and  off-boarding  arrangements  for  local  staff  and 
expatriates. 
-  Prepared  payment  vouchers 
reimbursement, etc. 
 
LANGUAGES AND SKILLS 
Excellent written and spoken Chinese (Mandarin and Cantonese) and English;   
Proficient PC knowledge in MS Office (Word, Excel, PowerPoint) and Chinese Typing 
Knowledge in IFRSs, ISAs, US GAAP, SEHK listing rules and Hong Kong Companies Ordinance  
 
AVAILABILITY 
One month notice 
 

for  monthly  payroll, 

staff  expense 

 

3 

