 

 

 

 
 

Ling Run Chao, Andy 
 
Email: runchao91@gmail.com 
Mobile Phone: +65-98368807  
Address: Block 327 Sembawang Crescent  #11-30 (S)750327 
Date of Birth: 21st May 1991  
Nationality: Singaporean 
Earliest start work date: Early January 2018 

 
Work experiences  
 
MATCHAM CAPITAL INVESTMENT MANAGEMENT (September 2016 – End-December 2017) 
Financial Accounting and Operations Analyst (commodities) 
 

  Daily monitoring of futures and options contracts trading and investment team’s adherence to exchange trading rules. 
  Understand various trading strategies adopted by the investment team. (e.g. spreads, hedging). 
  Liaise with Bloomberg (Asset Investment Management and Tradebook) team and investment team to resolve trade flow 
issues. 
  Daily reconciliation of trades and generation of Risk and Profit & Loss reporting (Calculate notional exposure limit, VaR, 
Option Delta lots). 
  Assist in developing system to track and monitor performance of the Funds. 
  Assist in developing processes to check Monthly NAV reconciliation. 
  Liaise with various parties to complete FATCA and CRS reporting for Cayman and Singapore related entities. 
  Assist in drafting policies for the Fund (e.g. Standard Operating Procedures, FATCA and CRS reporting, MiFID II reporting, 
Internal risk policies, etc). 
  Liaise with auditors for year-end audit and preparation of financial statements and other CIMA reporting requirements. 
  Create monthly investor reports write-up (Including Past performance, exposure limits and market research).  
  Prepare and account for payment instructions and invoices relating to the Fund and Investment Manager. 

 
WELLS FARGO GLOBAL FUND SERVICES (December 2014 – September 2016)  
Financial Reporting and Accounting Policy (FRAP) Group  

  Perform US GAAP and IFRS client funds financial statement preparations. 
  Preparation of monthly P&L and NAV reporting to clients. 
  Preparation of financial statements and co-ordination of year-end audit for hedge funds clients in Asia with asset-under-
management from US$20MM to US$3Billion. 
  Utilise various types of excel formulas in the preparation of financial statement models, and footnotes. 
  Perform risk analysis on the financial statements and their portfolio holdings for their interim reports and year-end statements. 
  Prepared IFRS and US GAAP financial statements of funds with investment strategies ranging from equity, credit, distressed 
debts, macro, multi-strategy and private equity funds. 
  Analysis of various derivative products (understanding the trade flows and perform reclassification to follow IFRS standards) 
  Attend to ad hoc queries from fund managers and investors. 
  Experienced and coped with tight schedules of preparing year-end December 2014 and December 2015 audited financial 
statements. 

 
UNITED OVERSEAS BANK ASSET MANAGEMENT (June 2014 – December 2014)  
Compliance Department 
 

  Conduct Know-Your-Customer (KYC) process on clients so it complies with MAS regulations.  
  Liaise with Business Development personnel for clients’ information in an appropriate and timely manner. 
  Monitor clients’ funds by liaising with various fund houses.  
  Perform due diligence screenings of clients using World Check, Factiva and Dow Jones Risk & Compliance.  
  Updates and feedback to Director regarding client status.  

INTELLICAT TUITION SCHOOL (June 2012 – June 2014)  
Tutor and Accounts Assistant  
 

  Conduct tutoring lessons to primary and secondary students in classes of 7.  
  Imbue fellow tutors by radically changing their teaching styles to a fun and engaging approach.  
  Actively engage students’ parents.  
  Perform monthly/quarterly closing & accounts reconciliation (AR, AP, GL) & consolidation.  
  Preparation of Cashflow, OPEX & CAPEX costs.  
  Team player and effective communicator.  

 

Achievements  
 

  Bloomberg Aptitude Test 2014 (Achieved a top tier score of 96th percentile)  
  Voted Most Popular Tutor in Intellicat Tuition School (2013)  
  Top 5% (academic results) of cohort in my secondary school for 4 consecutive years  

Skills  
 

  Proficient in Advanced Excel, Outlook, PowerPoint and Word. Exposure in VBA Excel 
  Languages: English and Mandarin, conversant in Cantonese.  

Education  
 

  Bachelor of Science in Accountancy and Finance. University of London. Attained 2nd Lower Honours 
  Anderson Junior College (2008 – 2009)  
  Serangoon Garden Secondary School (2004 – 2007)  

 

 

 
 

