Terry Khoo Derui – Curriculum Vitae 

Mobile: +65 97644990 (SG)  ­  E­mail: terry_khoo1@hotmail.com 

ACADEMIC QUALIFICATIONS 
 
The University of Melbourne (Australia)    
 
 
 
•  Bachelor of Commerce (Economics & Finance – Double Major) 
•  Relevant Modules: Derivative Securities, Corporate Finance, Investments, Econometrics 

 

 

 

2013 – 2015  

 
Monash College (Australia) 
 
•  Diploma of Business (Commerce) 

    

 

 

 

 

WORK EXPERIENCE 

 

 

 

2012 – 2013  

 

 

 

 

• 

KPMG Services Pte. Ltd. (Singapore)  
Second-Year Associate, Transfer Pricing 
•  Provided  transfer  pricing  services  to  multinational  clients  over  a  wide  range  of  industries,  including 
shipping, real estate, commodities, financial  institutions and investment management firms 
Interviewed  the  senior  management  of  our  clients  and  utilized  research  databases  such  as 
Bloomberg/Dow Jones in order to provide an overall analysis of the functions, assets and risks our clients 
assume so as to ascertain the commensurate remuneration against their competitors in the industry 
•  Analyzed and  improved  the cost allocation structure  for a portfolio of  five  investment management  firms 
and financial institutions, preventing situations where the clients would be in a loss making position from 
overexposure to risks in foreign jurisdictions  
•  Provided audit defence to clients as well as responded to tax queries from the tax authorities   

     January 2016 – Present 

 
Oversea-Chinese Banking Corporation (Singapore)   
   November 2013 – February 2014 
 
Summer Intern, Commercial Banking – Investment Banking Business/Regional Business Unit  
•  Supported the sales teams by preparing institutional client profiles qualitative research and due diligence, 
ran macros in Excel to aggregate financial data  
•  Assisted  the  sales  teams  in  business  development  with  clients  during  the  Chinese  new  year  event  for 
major offshore clients 
•  Facilitated  training  for  the  sales  teams  in  a  business  trip  to Malaysia  in  order  to  better  advise  clients  in 
their business expansions to Malaysia  
 
Anytime Fitness Carlton (Australia) 
Temporary Staff, Sales and Marketing 
•  Conducted the Sales and Marketing campaigns in order to assist with the startup of the new club  
•  Managed and onboarded new clients to the gym, especially handling all the Chinese clients  
•  Supervised the gym in the absence of the gym manager   
 
Subway Carlton (Australia)  
 
Temporary Staff, Night Shift Supervisor  
•  Supervised the night shift, performing the end of day stocktake and closing of accounts  
•  Trained and mentored new staff on day­to­day operations 

                         2014 

            2015 

    

   

 

 

 

 

 

 

 

 

 

 

 

 
CO-CURRICULAR ACTIVITIES 
 
Melbourne University Weightlifting & Powerlifting Club 
Assistant Coach 
•  Coached competitive athletes on powerlifting technique and competition mentality 
 
Powerlifting 
        2014 – Present 
    
 
 
 
 
 
 
 
 
•  Represented University of Melbourne at the Strength and Fitness Australian W inter Open – 1st place 
•  Represented Powerlifting Singapore at the Singapore Powerlifting Invitationals 2015 – 2nd place 

             2014 – 2015 

 

 

 

 
Rugby   
                         2010 
 
    
 
 
 
 
 
 
 
•  Junior college rugby team – achieved runner up in the ‘A’ Divison Police Plate Championships  
 
SKILLS AND INTERESTS 
 
Software: Proficient in MS Office applications (Word, Excel, PowerPoint) , Bloomberg Terminal  

Languages: English (native), Mandarin Chinese (conversational) 

Interests: Competitive Weightlifting (powerlifting), Rugby, Swimming, Music (piano and guitar)  

