ERIC YEE, CFA 余伟明 
MOBILE: +86-15502164826 | EMAIL:ERICYEETH@163.COM 

 

Highly  motivated  research  analyst  with  5  years  of  equities  investment  &  research  experience  within  regional  capital 
markets. Proven ability to assume regional sector research coverage and contribute good investment ideas with return-
outperformance track record: 

  Experience covering HK/China, Singapore and Malaysia market 
  CFA charterholder with strong accounting and financial modelling skills, with constant drive to excel further.  
  Strong professional network  in China fostered out of Tsinghua alumni platform –  instant access to regulatory 
and industry updates from government entities, SOEs and private sectors 
  Excellent communication and interpersonal skills as a trilingual [ English, Chinese (Mandarin & Cantonese) , 
and  Bahasa]  with  work  and  living  experience  in  Kuala  Lumpur,  Beijing,  Shanghai,  Hong  Kong  and 
Rotterdam 
  Self-starter, result-oriented and able to work under pressure 

 

PROFESSIONAL EXPERIENCE 

DBS Vickers Securities, Hong Kong (Shanghai Rep office) 
Senior Research Analyst 
 
 
 
 
HK/China Consumer team member 

 

 

 

                       (Nov 2015 – Present) 

Equities Research -  

  Posted  in  Shanghai,  China  to  broaden  the  team’s  A-share  coverage.  High  familiarity  with  CSI  300  Index, 
particularly on highly-weighted financials & property sector, and prospective TMT and healthcare sector   
  Lead  analyst  in  covering  home  appliances  names  (  H-share  and  A-share)  such  as  Qingdao  Haier,  Midea, 
GREE (blue-chips with strong QFII interests) GOME, Haier Electronics etc.  
  Co-coverage in broad consumer industry such as food retail sector, luxuries and FMCGs. 
  Generate quarterly result reports and thematic sector reports   
  Attending  to  investor’s  queries  and  organize  companies  roadshows.  Frequent  company  visits  and 
conversations with management to maintain up-to-date industry insights.   

 

Great Eastern Life Assurance, Kuala Lumpur 
                     (Nov 2012 – Oct 2015) 
Equities Investment Analyst 
 
 
 
 
 
 
Core team member at investment arm of Great Eastern Life Assurance, the largest domestic private institutional fund 
with AUM of approximately USD20 billion. 

 

Equities Research -  

  Conducted  in-depth  research  on  listed  companies  by  performing  fundamental  analysis.  Build  and  maintain 
financial models with earnings, balance sheet and cash flow projection. Write research reports. 
  Participated  in  the  assessment  of  IPO  deals  with  key  tasks  including  investment-memo  writing,  fair  value 
derivation and term-sheet review.    
  Lead analyst  in  evaluating a buy-out offer for our  significant  stake  in a global  tobacco company privatization 
deal. Went through rigorous DDM analysis and tabled the undervalued findings to counterparty, and managed 
to negotiate for a higher takeover price which resulted in c. RM5m extra gain to our funds. 
  Assisted  team  members  in  maintaining  financial  models  -  adopted  various  valuation  methods  for  different 
industries  such  as  DCF  for  consumer  staples  and  concessionaires,  RNAV  for  property,  P/B  for  banks  and 
EV/EBITDA for telco players etc. 

ERIC YEE, CFA 余伟明 
MOBILE: +86-15502164826 | EMAIL:ERICYEETH@163.COM 

 
 
  Monitored  portfolio  companies  closely  via  investor  briefings  and  regular  meetings  with  corporates.  Vigilant 
and respond swiftly to company developments. 
  Leveraged  on  Bloomberg  and  market  tools  to  perform  bottom-up  equities  screening  based  on  qualitative 
factors  such  as  Syariah-compliance,  corporate  governance  and  valuation  parameters  such  as  price/earnings  
multiples, return-on-equity and dividend yield etc. 
  Regular attendance of investment conference in Kuala Lumpur, Hong Kong and Singapore; Maintain industry 
connections to stay abreast of market and business trends. 
  Actively  contributing  investment  ideas  through  company  and  plant  visits,  discussions  with  industry  experts 
and channel checks. 

Portfolio management –  

  Daily  monitoring  of  global  and  regional  economics  dynamics  such  as  currency &  commodities  movements, 
foreign fund flows  
  Participate  in  the  semi-annual  discussion  on  strategic  asset  allocation  (over/market/underweight  in  fixed 
income/equities and developed/emerging markets)  by incorporating views on the global economics direction  
  Take responsibility of developing and maintaining portfolio monitor to track the performance of our domestic 
and foreign portfolio 
  Assist in managing our global ETF funds for exposure in FTSE 100 Index, S&P500 and ASX 200 Index 

 

UBS Investment Bank, Hong Kong& KL 
Gap Year Intern, Equities Research & Sales 

 

 

 

 

 

 

          (Jul 2010 – Jul 2011) 

  Prepared dailies for morning meetings and monthly summaries of the market  
  Assisted salesperson on client request, set up meetings and arranging inbound/outbound analyst marketing 
  Assisted  in  preparing  marketing  materials  for  a  Malaysian  oil  and  gas  company's  IPO  deal  worth  approx. 
USD897m 
  Attended analyst briefings, summarized information for analyst report 

 

EDUCATION &QUALIFICATION 

  CFA charterholder   
 
 
 
 
 
 
 
 
  BBA in Accountancy  (US GAAP), Tsinghua University, Beijing                            
          Class of 2012 
  Exchange student on scholarship at Rotterdam School of Management, Rotterdam         Autumn/Winter 2009 
  SPM (Malaysian High School Certification) 10A’s 

    Oct 2016 

 

 

PERSONAL SKILLS& INTERESTS 

  Proficient in MS Office(Word, Excel, PowerPoint), Bloomberg, Reuters, WINDS database 
  Proficient in spoken and written English, Mandarin, Cantonese and Malay/Indonesian 
  Half-marathon runner, 15,000 ft Skydiver 
  Hiked Mount Kinabalu (4095m), third tallest in Southeast Asia  
  Donor of World Vision Child Sponsorship Program 

 

ERIC YEE, CFA 余伟明 
MOBILE: +86-15502164826 | EMAIL:ERICYEETH@163.COM 

 

拥有 5 年证券分析和投资经验，主要涵盖亚洲市场（A 股，港股，以及新加坡与马来西亚等东南亚市场）在
所供职的基金里独立负责区域板块的研究，为团队提供了较高回报的投资建议。个人背景简要： 

  北京清华大学 2012 年本科生毕业，CFA（特许金融分析师）证持有人 
  扎实的金融和财务建模知识，以及直投与投资组合管理的经验 
  以清华校友会以及 CFA 组织为基础，在中国 6 年学习生活期间积累了优质的人脉和丰富的行业资源，
能紧跟国家政策，以及行业进展，有效洞悉与发掘投资机会 
  曾在吉隆坡、北京、香港、上海、以及荷兰鹿特丹学习、工作与生活 
  自主工作学习，以绩效为导向，以及持续谦卑学习的性格。适应性与承压能力高 
  精通英语，普通话，粤语，马来语，以及对其他语言甚感兴趣 

主要专业技能: 证券分析，金融建模，尽职调查，公司金融，资产配置，彭博与万得终端应用 

 

工作经验 

星展唯高达证券（香港）有限公司 － 上海办事处 
高级研究分析师 
 
 
 
 
中国／香港消费组 

 

 

 

 

                      (2015 年 11 月 – 至今) 

证券研究 -  

  从香港办公室被派遣到上海办事处，协助团队扩大 A 股覆盖，对沪深 300 指数主板块如金融、地产，
以及高增长的 TMT 与医疗板块较为熟悉 
  目前独立覆盖中国家电以及食品饮料板块（ A 与 H 股均有），主要覆盖公司有：海尔电器（ 1169 
HK），国美电器（ 493  HK），青岛海尔（ 600690  CH），美的（ 000333  CH），格力电器（ 000651 
CH），茅台白酒（600519 CH）等 
  与团队合作关注追踪大消费其他子板块，例如快消、超市、电商、奢侈品、运动产品等 
  主要职责为行业与公司调研、作出财务分析与预测、书写投资报告（季报、年报以及重大事件） 
  与机构投资者及企业管理层交流沟通，定时组织投资者实地考察调研，以深化与加强行业知识与了解 

 

大东方人寿保险（大马）有限公司，吉隆坡 
 
股票投资分析师 
                      (2012 年 11 月  –2015 年 10 月) 
 
 
 
 
 
 
大东方为新加坡规模最大的区域性人寿保险公司。身为马来西亚投资团队，管理约200亿美金的其中一员 

证券研究 - 

  针对投资范围内的上市公司进行全面的基本面分析；建立与维护包括资产负债、利润以及现金流三表
的金融财务模型；书写投资建议报告 
  对许多 IPO 项目进行深入调研、尽职调查以及评估，以权衡是否以“基石”(Cornerstone)或机构战
略投资者身份，进行 IPO 最早期的股票认购 
  作为首席分析员，代表公司以非控股大股东的身份，与某国际烟草上市公司进行私有化的对价谈判；
最终以严谨的股利折现模型成功向收购方展示了我方认为股权被低估的总结，成功为少数股东争取较
高的收购价；为公司投资组合实现了除资本收益之外，约 500 万令吉的超额收入。 
 
 

ERIC YEE, CFA 余伟明 
MOBILE: +86-15502164826 | EMAIL:ERICYEETH@163.COM 

 
  协助高级分析师更新财务模型 －涉及的行业与相应的财务模型包括消费必需品行业的现金流折现模
型(DCF)，房地产行业的重估净资产模型 (RNAV)，银行业的市净率估值(P/B)以及重资产（如移动电
讯电讯）行业的企业价值倍数(EV/EBITDA)  
  紧密关注投资组合里标的企业的业绩动态，针对任何公告以及重大事件进行点评以及相应的评级调整 
  善用彭博以及市场工具编织指令，同过不同定性（譬如公司治理以及透明指数）与估值参数（譬如市
盈率，净资产收益率等）进行自下而上的股票筛查分析 (bottom-up analysis) 
  积极参加由各家券商，于亚太区主要投资市场（新加坡，香港等）举办的投资策略会，同时与众机构
投资者同仁深入交流，保持市场敏锐度 
  通过公司访问、实地考察、与行业专家对话以及渠道验证，对投资理念与建议进行反复检验与夯实 

投资组合管理 –  

  每日观察国际政经新闻，留意货币与大宗商品等价格走势，以及资金流向 
  参加季度管理层月度投资管理会议，以及季度的战略资产配置（SAA）会议，通过对未来国际经济走
势的展望，对固定收益／股票与成熟／新兴市场组合作出增持、减持与维持中性的投资决定 
  负责建立模型，通过多种定量与定性指标来监测与调整我司的国内与海外投资组合 
  协助管理我司交易型开放式指数基金（ETF），其中包括英国 FTSE  100  指数,  S&P500  以及  ASX  200 
指数 

 

瑞银 投资银行, 香港&吉隆坡 
实习生，股票研究 & 机构销售 

 

 

 

 

 

 

            (2010 年 7 月 – 2011 年 7 月) 

  准备晨会新闻简报，以及月度市场表现总结 
  协助销售员满足客户投研需求，组织投资者参与公司访问，以及分析师路演 
  协助分析师准备某马来西亚油气公司 IPO 路演材料，成功募集约 9 亿美金 
  参加季报分析师会议，采集要点予分析师报告使用 

 

学历与专业资格 

                                                                             2016 年 6 月 
  CFA（特许金融分析师）持证人 
 
  中国北京 清华大学 经济管理学院 会计系 （US GAAP）本科毕业                     2012 年 7 月 
  荷兰 鹿特丹 伊拉姆斯大学 鹿特丹管理学院                                       2009 年秋季 
  马来西亚高考 SPM (Malaysian High School Certification) 10 科甲等 (A) 
          2006 年 11 月 
 

 

专业技能与个人兴趣 

  精通 MS Office(Word, Excel, PowerPoint),路透社、彭博与万得终端 
  精通三语，即英语、中文（普通话、粤语）以及马来／印尼语之会话与书写 
  诸多半马拉松（21 公里）大赛完成者，  
  成功攀爬东南亚第三最高峰－京那巴鲁山 (4095 米)，15,000 英尺跳伞 
  国际慈善组织“世界宣明会”的儿童助养人 
累计背包旅行世界 20 多个国家，并持续进行， 不停拓宽视野 

