 

 
  

Emily Yap 
  CSA and ACIS (f.k.a. SAICSA) & Practising Member of Chartered Secretaries Institute of 
Singapore;  
  Affiliated member of Society of Trust & Estate Practitioners (STEP);  
  Completed Specialist Diploma in Fund Management and Administration;  
  Completed WMI - Advanced Certificate in Trust Services (IBF level 2/3)  
  Awarded IBF Qualified for Wealth Management (Trust Administration/ Wealth and Estate Planning) 
  Completed Certificate for Employment Intermediaries (Key Appointment Holders)  
  Registerd as Qualified Individual with Accounting and Corporate Regulatory Authority of 
Singapore (ACRA) 

  

 

 

Contact me @ (+65) 97342411 or emilye9672@gmail.com  

Experience 

  

  

Jan 2016 - Present 
(12 months) 

Manager, Trust Administration / Company Secretary 
Equiom Trust Services Pte Ltd (fka Heritage Trust Services Pte Ltd) | Singapore 

Industry 
Position Level 
 

Financial Services – Trust Administration 
Manager / Company Secretary 
 

-To perform trust administration, including inter al ia, maintaining all trustee and administration 
records, preparing trustee resolutions and other documents in accordance to the requirements 
of the various legislation, arranging distribution and administering trustees investment, etc.  
- To assist and handle annual review of the trust accounts and ensure that it meets the 
company's compliance policy and procedures and also the statutory and regulatory 
requirements including prudent trust practices. 
- Assist in setting up of trust, underlying companies structures or agency and provision of other 
services for new and existing clients, prepare trust related documents, drafting letter of wishes, 
performing due diligence and KYC on trust related parties, handle & prepare bank and 
investment accounts opening for the trust structures. 
- Maintain and update client's data as and when  input into the Microgen system. 
- Be the focal point of contact to liaise with clients, agents, lawyers, private bankers, and inter -
offices of other jurisdictions on issues or matters rela ting to the trust. 
- Appointed as the Company Secretary and ACRA’s registered qualified individual to the 
Company. 
Reason to leave: Seeking for better job opportuni ty for advancement. 

Feb 2013 - Jan 2016 
(2 years 11 months) 

  
Manager 
Prime Advice Consulting Group Pte Ltd | Singapore  

  

Industry 
Position Level 
 

Consulting (Business & Management) 
Manager / Company Secretary 
 

- Oversee the Singapore Office and responsible for the daily operation in providing corporate 
secretarial services to clients as well as responsible for the application of the professional 
numbers with ACRA as a registered filing agent and qualified individual for the Company; 
-Assist the head office in Russia in service operations in International Companies Department, 
by providing customer service to a portfolio of  clients; 
-Handle company formation/incorporation, post-incorporation and annual licence renewal 
matters of British Virgins Islands (BVI), Belize and other offshore companies including 
Singapore;  
-Answer queries from Russian offshore and/or Clients in respect of BVI and other offshore 
companies includes administrative and management issues, participating in the implementation 
of client structures; 
-Liaise with offshore agents to ensure compliance of regulatory requirement in various 

  
  
  

  

  

  
  
  

  

 
 

jurisdiction where the companies to be/are incorporated and conduct know your clients check 
(KYC) & due diligence on new clients and newly appointed directors/ officers;  
-Conduct secretarial practices and provide  corporate secretarial advice & administration 
support to the head office and/or Clients to ensure ongoing compliance with regulatory 
requirements across various jurisdictions; 
-Maintenance of accurate and complete statutory records and filings with ACRA for Singapore 
and also offshore companies’ clients; 
-Liaise with ACRA, IRAS, MOM for statutory filing and also accountants, tax agents, lawyers 
and banks in matters relating to corporate issue or licensing requirement, business bank 
account opening/closing, employment pass, SPR application thru GIP scheme, corporate tax 
issues, & etc.  
-Undertake special assignments; ad-hoc functions and related duties may be assigned from 
time to time, eg notarisation & legalisation of corporate documents at Ministry of Foreign Affairs 
and embassy; 
-Supervise the admin assistant in the provision of accounting and administration support.  
Reason for leaving: Offer an opportunity to work in trust  services. 

Nov 2012 - Feb 2013 
(3 months) 

  
  
Corporate Secretary 
Profman Associates Management Services 

Industry 
Position Level 
 

Consulting (Business & Management) 
Company Secretary 
 

-Handle incorporation, administration and liquidation of Singapore companies;  
-Ensure and prepare documents in compl iance to financial statutory and regulation  
requirements under  the Singapore Companies Act for corporate clients including prepare 
minutes &/or resolution of meeting for Directors & Shareholders, Annual Returns, Annual 
General Meetings and maintenance of Corporate Registers and ensure that it is timely return 
for lodgement with ACRA and also update in record & file; 
-Maintaining contact by telephone, in writing and at meetings with high net worth portfolio of 
clients and keeping records of all communications; 
-Liaising with intermediaries including lawyers, accountants, auditors, tax agents and 
international banks in relation to company activities. 
Reason for leaving: Better job offer 

Apr 2012 - Oct 2012 
(6 months) 

  
  
Senior Associate Corp Secretariat 
Amicorp Singapore Pte Ltd 

Industry 
Position Level 
 

Consulting (Business & Management) 
Company Secretary 
 

-Assist in drafting routine resolutions; 
-Circulate and track resolutions and documents; 
-Arrange for board meetings and assist in the coordination for logistics for Annual General 
Meeting; 
-Compile and circulate agendas and papers for Board of Directors meetings; 
-Prepare and handle e-filing of ACRA forms thru Bizfile; 
-Complete statutory forms; 
-Update, maintain and file statutory registers; 
-Providing general administrative support to the Corporate Secretariat function  
-Other adhoc duties as per assigned by supervisor. 
Reason for leaving: No mentorship from the supervisor. 

Nov 2011 - Mar 2012 

 
 
Company Secretary / Office Manager 

 

  

  
  
  

  

  

  
  
  

  

 

 
 

(4 months) 

Aspri Group Pte Ltd 

Industry 
Position Level 
 

Consulting (Business & Management) 
Company Secretary, Manager   
 

-Assist and support Directors in running the general office, staff management and HR matters, 
including overseeing/monitoring workflow of the operational team, providing guidance 
mentorship, decisive leadership relating to Corporate Secretarial matters, Singapore Company 
Formations; 
-Update Directors on important aspect/changes to government statutory regulations relevant to 
the firm’s business, as well as improving workflows for increased productivity;   
-Hands-on competency in corporate secretarial functions, including the incorporation of 
Singapore Companies; updating of statutory records; writing and reviewing Board Resolutions 
and Memorandum & Articles of Associations, as well as other Company agreements and 
contracts;    
-Advising client on corporate secretarial matters and ensuring prompt and accurate service 
delivery at all times, and that they are within compliance for Annual Return filing and update 
Company changes;   
-Monitor and follow up of jobs on hand, including problem solving and pro -active participation in 
resolving Clients’ Corporate Secretarial and Company compliance  matters, and recommending 
solutions;  
-Evaluate, improve and implement standard operating procedures for effective workflows 
pertaining to Corporate Secretarial work, compliance standards, and other business services; 
and also ensuring up-to-date documentation for the Company. 
Reason for leaving: Seek to work in a MNC related to company secretarial work. 

Jul 2011 - Nov 2011 
(4 months) 

  
  
Office Manager cum PA to CEO  
Man Truck & Bus Singapore 

Industry 
Position Level 
 

Transportation / Logistics 
Manager 
 

-Personal assistant to the CEO of APAC Region. 
-Manage travel & hotel accommodation arrangement. 
-Manage and organise the calendar of the CEO 
-Compile and prepare the CEO travelling expenses for reimbursement.  
-Reason for leaving:  Change of Career Path 

Jan 2002 - Jul 2011 
(9 years 6 months) 

  
  
Personal Assistant /Office Manager 
Etrali Singapore Pte Ltd 

Industry 
Position Level 
 

Telecommunication 
Manager 
 

-Personal assistant to the Vice President of Asia Pacific Region. 
-Handle all finance & human resource matters, and office management.  
-Evaluate & implement finance and operational procedures, control & compliance.  
-Oversee & manage daily full range of office administration, including annual budgeting & 
forecasting, HR & payroll administration, supplies procurement, staffing needs and other 
standard office practice, company’s insurance policies and negotiation of office lease;  
-Liaise with company secretary, auditor and tax agent on a ll corporate matters.  
-Prepare source document to outsourced accountant and ensure that monthly financial reports 
are submitted on time to HQ, Paris by the outsourced accountant.   
-Prepare & submit monthly financial review, annual budget & reforecast reports to HQ. 
-Compute monthly payroll and upkeep the personnel record.  
-Plan, organize and coordinate sales seminar and annual marketing events.  

 

  
  
  

  

  

  
  
  

  

  

  
  
  

  

 
 

 

 
 

  

  
  
  

  

  

  
  
  

  

  

  
  
  

  

  

  
  

-Interact with distributors / agents across the Asia Pacific region. 
-Assist in the take-over & setup of Beijing & Shanghai office. 
-Manage travel & hotel accommodation arrangement 
Reason for leaving:  To seek new opportunity and challenging environment.  

Feb 2000 - Oct 2001 
(1 year 8 months) 

  
  
Office Manager 
Quest Executive Search Pte Ltd 

Industry 
Position Level 
 

Consulting (Business & Management) 
Manager 
 

-Handle the day to day operations of the Singapore office  
-Negotiate the office lease & take charge of the renovation 
-Handle all aspects of human resource functions as well as payroll 
-Liaise with external parties like the company secretary, lawyer, banker, accountant, etc.  
-Source and purchase of office equipment & stationeries 
-Oversee daily office administration and arrange staff overseas travel.   
Reason for leaving: Company ceased operation in Singapore 

Jan 1999 - Jan 2000 
(1 year) 

  
  
Office Manager 
Pillans & W ilson Greenaways Ltd  

Industry 
Position Level 
 

Printing / Publishing 
Manager 
 

-Liaise with the company secretary, auditor & tax advisor, external accountant and lawyer 
-Handle all aspects of human resource functions, including computing monthly payroll   
-Upkeep the accounting records and manage account payables  
-Ensure monthly financial report are submitted to HQ/London by external accountant 
-Lead a team of typesetter and step up as Customer Service to “in -house” clients for jobs going 
to the press print 
-Over all in charge of office administration and staff supervision.   
Reason for leaving: Company wound up due to Asian financial crisis. 

1998 - 1999 
(1 year) 

  
  
Office Manager 
Roman Financial Press Ltd 

Industry 
Position Level 
 

Printing / Publishing 
Manager 
 

-Liaise with the company secretary, auditor & tax advisor, external accountant and lawyer; 
-Handle all aspects of human resource functions, including computing monthly payroll;   
-Upkeep the accounting records and manage account payables;  
-Ensure monthly financial report are submitted to HQ/London by external accountant;  
-Lead a team of typesetter and step up as Customer Service to “in-house” clients for jobs going 
to the press print; 
-Over all in charge of office administration and staff supervision.   
Reason for leaving: Offer a position by the Sales Director who has joined Greenaways 

1995 - 1997 
(2 years) 

  
  
Executive Secretary 
Patrick Lee & CO 

Industry 
Position Level 

Accounting / Audit / Tax Services  
Senior Executive 

 

 

-Provide administrative and secretarial duties to Managing Partner 
-Handle full set of the company accounts & prepare monthly financial report.    
-Administer payroll of about 20 employees and upkeep of personnel records.  
-Oversee daily office administration. 
Reason for leaving: A better job offer. 

1992 - 1993 
(1 year) 

  
  
Executive Secretary 
Nabro Singapore Pte Ltd 

Industry 
Position Level 
 

Textiles / Garment 
Senior Executive 
 

-Involve in the setting up of the Singapore Office.  
-Handle full set of the accounts & provides secretarial & administrative duties 
-Liaise & coordinate with forwarder for import & export of goods. 
Reason for leaving: Company has ceased operation. 

1990 - 1992 
(2 years) 

  
  
Secretary / Administrator 
Kang Lian Contractors Pte Ltd 

Industry 
Position Level 
 

Construction / Building / Engineering 
Junior Executive 
 

-Handle full set of the accounts & provides secretarial & administrative duties;  
-Administer payroll of about 50 employees including foreign workers and upkeep of personnel 
records; 
-Prepare tax clearance IR21 for foreign workers who resigned;  
-Oversee daily office administration. 
Reason for leaving: Better offer 

1986 - 1988 
(2 years) 

  
  
Corporate Secretarial Assistant 
Island Services Pte Ltd 

Industry 
Position Level 
 

Consulting (Business & Management) 
Junior Executive 
 

-Provide corporate secretarial services to a portfolio of clients; 
-Preparation and update of minutes, resolution and statutory forms for filing with ACRA.  
Reason for leaving: For a better job offer. 

  

  

Education, Memberships & Awards 

2009 

 

2015 

 

2016 

Chartered Secretaries Institute of Singapore  
(fka The Singapore Association of The Institute of Chartered Secretaries & 
Administrators (ICSA))  
Associate and Practicing Chartered Secretary Member, Singapore 
 
Singapore Polytechnic 
Certificate for Employment Intermediaries (Key Appointment Holders ), Singapore 
 
Nanyang Polytechnic 

  

  

  

  
  
  

  

  

  
  
  

  

  

  
  
  

  

  

 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

2017 

 

Skills 

Advanced 
Intermediate 
Basic 
 

Specialist Diploma in Fund Management & Administration, Singapore 
 
Workforce Development Agency (WDA) 
Recipient of Skillsfuture Study Award for Financial Sector 
 
Wealth Management Institute 
1)  Certificate in Trust Services, Singapore  
2)  Advanced Certificate in Trust Services, Singapore  

 

Institute of Banking and Finance, Singapore 
Awarded IBF Qualified for Wealth Management  
(Trust Administration/ Wealth and Estate Planning)    

 
Society of Trust & Estate Practitioners (STEP) 
1)  Admitted as Affiliate Member of STEP 
2)  Currently pursuing Diploma in International Trust Management  
 

Secretarial, Accounting & Administration  
Human Resource & Payroll, MS Word, Excel & Powerpoint,  
MYOB 
 

Additional Info 

Expected Salary 
Preferred Work 
Location 
Notice Period 

SGD 7,000 per month 
 
Singapore 
2 months 

 

 

  

About Me 

Gender 
Age 
Telephone Number 
Address 
Nationality 

Female (Chinese, Married) 
50+ (1966) 
(+65) 97342411  
7 Teck Whye Avenue, #15-100, 680007, Singapore 
Singapore Citizen 

 

 

 
 

