 

Lau Ki Ki, Katie 
Mobile: 60973189 
katielau.ki@hotmail.com 
Flat 3215, Shui Chuen House, Tin Shui Est. Tin Shui Wai  
 

 
Certified  Public Accountant with  4+  years  of  experience  of  ledger  process,  prepare management 
reporting, financial statement, assists in annual  , interim& statutory reporting. Bachelor of degree 
in Accounting. Seeking to leverage accounting expertise and experience into a managerial role. 
 
PROFESSIONAL EXPERIENCES 

 
Hong Kong TV Shopping Network Company Limited              Sep 2015 to Apr 2017 
Assistant Officer 
 
Preparation of financial statements, management reports 
 
Perform fixed assets accounting, bank reconciliation, investment, treasury, general ledger 
 
Perform day to day finance and accounts operations 
 
Perform ecommerce accounting (revenue & inventory) 
  Assisting on annual & interim result announcement, statutory reporting and liaise with external 
auditor 
  Assisting on preparing tax schedule and profit tax return 
  Handling ecommerce customer services refund 
 
Tricor Services Limited                                                     
Officer   
  Handle bookkeeping ,maintain full set of books and accounts of various companies 
 
Prepare management accounts, breakdowns and other reconciliation schedules, cash flow 
statements 
Provide payroll processing, treasury 
 
Baker Tilly Hong Kong   
Tax Assistant 
 
 
 
Provide basic advisory letters 
 
 
Participate in business tax compliance and tax advisory engagements 
  Assist in preparing reports and schedules that will be delivered to clients and other parties   
 
 
EDUCATION                                                                                                                                                                                                                                                                                                                                       

                                   Nov 2012 to Jun 2013 

  Aug 2013 to Sep 2015 

 

 

 

   

       Aug 2012 
 
 
 
THE OPEN UNIVERSITY OF HONG KONG 
Bachelor of degree with honor - Major accounting (first class honor) 
 
ADDITIONAL SKILLS 
Accounting software: Oracle, Sun account Microsoft Office Applications 
 
CERTIFICATIONS 

Hong Kong Institute of Certificated Public Accountant     
(Qualified public accountant)   

        Jun 2015 

 

  1 | 2 

 

 

 

  2 | 2 

