Flat F, 5F, Block 5, Grand Palisades 
8 Shan Yin Road, Tai Po 
mobile 6386 6732 
godivatse@hotmail.com 

TSE, WING KWAN (GODIVA)  

OBJECTIVE 

To  find  an  executive  support  role,  potentially  managing  a  small  office  and 
extensive internal and external small project  management 

SKILLS & ABILITIES 

Native Cantonese speaker, fluent in English ; conversational in Mandarin and 
Spanish 

Practical experience and  additional  course work  in Outlook, Word, Excel & 
Powerpoint; also proficient in OPERA, Fidelio & GEAC   

EXPERIENCE 

GUARD CAPITAL MANAGEMENT LIMITED, HONG KONG 

Office Manager; May-2014 ~ Present  

Personal  Assistant  to  both  CIO  &  COO,  managing  their  entire  realm  of 
business and personal matters.  Assisted all Managing Directors for business 
travel; coordinated all staff visa and HR matters, such as insurance claims.  

Worked closely with CFO on expenses and related budgeting items.  

Managed  all  aspects  of  office  including  vendor  contracts  for  cleaning,  pest 
control, stationary and pantry. 

Coordinated  one-off  special  projects  for  COO  including  multiple  office 
expansions. 

 

COMPASS OFFICES, HONG KONG 

Senior Client Services Executive; October 2012 ~ May 2014 

Provide and manage secretarial services across a wide range of client types 
and needs. This  often  including  coordinating  external  vendors  and  service 
providers. 

Generate  monthly  reports  internally  including  service  usage  and  ensure 
timely invoicing and payments. 

 

INTERCONTINENTAL HOTEL, HONG KONG 

Assistant Concierge; August 2004 ~ March 2012 

Started  as  Guest  Services  Officer,  promoted  first  to  Concierge  and  then   to 
Assistant Concierge reporting to Chief Concierge. 

Full  range  of  guest  facing  duties, many  ad hoc.   Also  responsible  over  time 
for preparing staff duty roster, organizing staff training sessions, and liaising 
with other departments within the organization.  

 

LANGHAM HOTEL, HONG KONG 

Guest Services Agent, Executive Floor; August 2000 ~ September 2003 

Initially  joined  as  Reservations  Sales  Agent  and  promoted  in  2002  to 
Executive Floor Guest  Services where  I provide a wide  range  of secretarial 
and concierge related services to executive guests of the hotel.  

EDUCATION 

UNIVERSITY OF STRATHCLYDE, GLASGOW, SCOTLAND 

Bachelor of Arts in Tourism Management, October 2011  

HKUSPACE, HONG KONG  

Advanced Diploma in Tourism Management, May 2010  

MINISTRY OF EDUCATION AND SCIENCE, GRANADA, SPAIN 

Advanced Diploma in Spanish as Foreign Language, September 2007  

LONDON CHAMBERS OF COMMERCE INTERNATIONAL, HONG KONG 

Certificate in Book-keeping and Accounts, 2nd Level 

INTERESTS 

Reading and Violin 

REFERENCES 

ALLAN BEDWICK, GUARD CAPITAL MANAGEMENT LIMITED 

allan.bedwick@guardcapitalmgt.com  

 

Page 2 

