 

 
 
Personal Particulars 
 
Name 
: Lee Tze Choong 
Residential address 
: Block 142, Tao Payoh Lorong 2, #29-172, 310142, Singapore 
Date of Birth 
: 24 September 1986 
Nationality 
: Malaysian 
Mobile No. 
: +65 9168 9686 
E-mail Address 
: Lee_T_Choong@hotmail.com 
 
 
Career Objectives 
 
To pursue a position in a challenging and healthy work environment with an opportunity for 
career advancement. Ideally, in an organization that value employees’ experience, opinions 
and contributions to the overall well-being of the firm. 
 
 
Professional Profiles 
 
Team  flexible  and  adaptable  contributor,  good  at  multi-tasking,  meeting  deadline  and 
− 
thriving in a fast-paced environment. 
Innovative,  self-motivated  team  builder  who  is  able  to  work  independently  when 
required. 
−  Good  at  managing  team  members,  which  include  providing  guidance  and  constructive 
feedbacks. 
−  Maintain  healthy  professional 
managements. 
−  Good interpersonal skills with fine analytical and writing skills. 
 
 
 
 
 
 
 
 
 
 
 

relationships  with  clients,  colleagues  and 

− 

top 

 

1 

 
Professional Experience 
 
KPMG LLP, Singapore (July 2014 – Present) 
Audit Manager  
−  Managing  audit  portfolios  in  various  industries  such  as  real  estate  development,  education, 
media broadcast and trading. 
−  Coordinate audit of multinational corporations with overseas counterparts. 
−  Provide technical accounting advisory to client. 
−  Arrange and lead meetings with client’s key management. 
−  Developed and implemented a client service plan for the engagement. 
−  Preparing engagement budget and improving profitability of the engagement. 
 
Ernst & Young, KL (March 2010 – April 2014) 
Audit Assistant Manager 
−  Senior-in-charge  of  audit  engagements 
industries  such  as  real  estate 
in  various 
development,  investment  holding,  media  and  advertisement,  manufacturing,  trading  and 
infrastructure, 
−  Planning and executing audit team activities to meet objectives within tight deadlines 
− 
Leading, monitor and provide on-job trainings to the subordinates. 
−  Review  of  consolidated  financial  statements  and  draft  management  letter.  Management 
letter includes weaknesses identified, potential impact and the recommendation for remedial 
actions. 
Interview  key  management  of  various  companies  including  multinational  companies  to 
understand their business overview. 
−  Analyse  financial  data  (including  past  trends)  and  review  the  financial/future  cashflow 
projections. 
−  Review  of  audit  files  and  working  papers  prepared  by  subordinates.  Provide  constructive 
comments for improvements/maintain the quality of audit services provided. 
−  Assisting directors/senior managers as a medium of communication with client and the firm.  
−  Maintains  good  rapport  with  the  senior  personnel  of  the  client  companies  within  my 
assigned engagements. 
 
Lim Su Chung & Co (November 2008 – December 2008) 
Vacation Trainee 
−  Assisted in the provision of accounting services including keying inputs into basic general 
ledgers, subledgers, and payroll. 

− 

 
 
Qualifications 
 
Association of Chartered Certified Accountants (ACCA) 
Subject 
:  Tax (F6), Audit & Assurance (F8), Professional Accountant (P1) 
 
 
 
 
   Corporate Reporting (P2), Business Analysis (P3), Advanced  
                                      Taxation (P6) and Advanced Audit & Assurance (P7). 
Status  
:  Final paper - Advanced Audit & Assurance (P7). 
 
 
   

 

2 

Qualifications (contd.) 
 
Oxford Brookes University (UK) / Nilai University College : 2004-2008  
(Graduation Date:  September 2008) 
Qualification   
:  Bachelor of Arts (Hons)   
Grade   
:  2nd Lower Class 
 
Major   
:  Accounting and Finance 
 
Award  
 
:  2009 BDO Binder Prize Award for Financial Accounting Theory   
 
SM Lok Yuk, Kota Kinabalu, Sabah : 1999-2003 
 Qualification  
:  Sijil Pelajaran Malaysia (SPM) 
 Grade  
 
:  1 
 Subject 
:  Science 
 
 
 
Extra Co – Curricular Activities & Hobbies 
 
−  Badminton, Basketball, Gym and Travelling.  
 
 
Language Proficiencies 
 
Speaking 
Language 
Proficiency 
High 
High 
High 

Reading  
Proficiency 
High 
High 
Low 

Writing 
Proficiency 
High 
High 
Low 

English 
Malay 
Chinese (Mandarin) 

 
 
 
 
 

 

3 

