                                  CLAIRE TANG LAI PING 
Born and raised in Hong Kong. Graduated from Wuhan University and currently in progress of a Master degree from City University of 
Hong Kong. Previous experience in Compliance Department with  Intertrust Group and joined Westpac as Middle Office Analyst upon 
graduation. 
 
 

tanglaipingclaire@outlook.com 

     + 852 69991305    

Immediately Available 

Expected Salary: HKD 18,000 

 

 

EDUCATION 
 
Sep 2016 –  Expected Summer 2017              

City University of Hong Kong    

Master of Science in Business Information 

Systems | GPA  3.60/4.30, distinction 

Sep 2012 – July 2016 | Wuhan, China 

Wuhan University                   

Bachelor of Arts in Business 

Administration with a minor in English |  

GPA  3.42/4.00, awarded three-year 

scholarships 

SKILLS 

Relevant Coursework 

Master: 

Management Support and Business 

Intelligence Systems (A) | Business 

Software Construction (A-) | 

Foundations of Information and 

Electronic Business Systems (A-) 

Undergrad: 

Operational Research (99/100) | 

Data Statistics Analysis Practice 

(95/100) | Econometric Model 

Experiment (93/100) | Statistics 

(92/100) | Commercial 

Communications and Negotiations 

(92/100) | 

Languages 

English, Cantonese, Mandarin 

Technical Skills 
Excel | Visual Basic| Tableau| SAS| SPSS 
SQL | HTML | Adobe Illustrator 

EXPERIENCE 
 
Jan 2017 –  Present | Hong Kong 
Administrator, Regulatory Compliance | Intertrust Group 
  Processing and calculating payments made by investors to bond to ensure  
     timely bank balance, reporting, efficient cash transfers and adequate liquidity  
  Reviewing and monitoring financial transactions, FATCA and CRS  
  Conducting due diligence reviews on investors of bond, PE funds and hedge funds 

  

   Aug 2016 - Nov 2016 | Hong Kong  
Analyst, Middle Office | Westpac Banking Corporation (Private Bank) 
  Conducted due diligence reviews on PB clients’ loans, transactions and FX records 
  Conducted RP Data Property Profile Reports for the team  
  Analyzed progress data on a weekly basis 
  Extracted clients' data from Singapore hub and updated the client database  
   
Apr 2016 – Aug 2016 | Hong Kong 
Project Assistant, Compliance | Intertrust Group 
  Joined as project assistant performing the duties of a Compliance Assistant    
  Conducted reviews on suspected hits generated by system  
  Communicated with business colleagues to ascertain compliance risks   
  Updated the compliance system with analyses and decisions on processing hits   
  Updated the client database for data maintenance and data integrity  
  Provided assistance in the preparation of meeting agenda and minutes   
 
Jan 2016 – Apr 2016 | Shenzhen, China 
  Co-founder | Shenzhen Zhongmi Network Technology Co., Ltd   
  Conducted and analyzed the market research of domain names to identify the 
      trend in the markets  
  Analyzed options available for one client to sell his “applepay.cn” to Apple Pay 
  Developed strategies for marketing to promote our brand and successfully 
      received 1 million RMB investment from a renowned VC firm in Beijing                                                                             
 
Feb 2015 – Jul 2015 | Wuhan, China 
  Established a business on my own at Wuhan University  
A start-up with 3 million RMB angel investment organized by students in Peking 
University, Wuhan University and prestigious universities in China. I gave my 
independent designs to the Chief Executive of Hong Kong, when he came  to visit 
WHU and my designs gained popularity in big newspaper interviews for quite some 
time. Sold 500+ clothes to professors, students and alumnus with promotional 
campaigns 
 

 

CERTIFICATIONS 
  Insurance Intermediaries Qualifying Examination Paper I, III, V   |  2015 
  21st English Translation Competition in Hubei Province China | second prize|2015 
  5 Columns published on “Wenhui Newspaper” during 2012-2013 sharing my 
      study experiences in Mainland China with Hong Kong readers |  2012- 2013 

