I A N   H A Y ,   A C A  
(+65) 9101 8640 ║ ian.c.hay69@gmail.com 
 
CHIEF OPERATING / FINANCIAL OFFICER  
 
Internationally  Experienced  Listed  Company  CFO  /  COO  with  over  20  years  of  experience  in 
directing core  finance and operating activities  to sustain growth  in  fast-paced business environments; 
especially  in  the private equity,  infrastructure and  specialised  funds’ domains. Progressive  leadership 
experiences  have  created  a  passion  for  revenue  growth/cost  reduction  through  skilful  business 
transformations,  continuous  process  improvements,  and  successful  financial  modelling  (investment 
vehicle and tax structures).  
 
Team  leader with  excellent  communication  skills,  a  keen  eye  for  detail,  and  a  flair  for motivating  and 
mentoring high performance teams. 
 
Computer  Skills:  MS  Word/Excel/PowerPoint  (advanced);  PeopleSoft;  iManage;  General  Ledger 
packages (MS Dynamics, MYOB) 
 
 
C O R E   C O M P E T E N C I E S  
 

Streamlining and strengthening financial operations ¨ Management decision-making and strategy 
Financial control and reporting ¨ Business transformation management ¨ Finance function  
setup, development of financial processes ¨ Financial operations management for 
private equity and listed investment vehicles ¨ Compliance management ¨ Tax 
structuring ¨ Debt facilities’ negotiations ¨ Risk management and systems’ 
setup ¨ Treasury ¨ Company secretarial functions ¨ Acquisition and 
investment vehicle structure support ¨ Financial consultancy   
Team mentoring ¨ Leadership ¨ Stakeholder engagement 
 

 
P R O F E S S I O N A L   E X P E R I E N C E    
 
 
 
 
 
CURRENT ROLE  
 
HARBOUR 2 ORGANISATION  Singapore  
 
 CHIEF FINANCIAL OFFICER (CFO) AND DIRECTOR AUGUST 2015-TO DATE 
 
¨  Business  Founder  –  Established  Real  estate  management  Company  to  source,  develop  and 
manage  Hospitality  and  Leisure  assets  in  Europe,  Middle  East  and  Asia.  Namely  Hotels, 
Marinas, Condominiums, Water Sports.  
Instrumental  in  fund  raising  and  developing  tax  structures,  negotiating  debt  facilities,  and 
negotiating acquisition and disposals of assets.  
¨  Due  to  nature  of  start-up  responsible  for  all  commercial  and  office  activities  in  Singapore.  I.e. 
Accounting function, Company Secretarial and Legal, office management, relationship liaison. 

 

 

¨ 

 

 

 

 
KEPPEL DC REIT  (FORMERLY KNOWN AS SECURUS DATA PROPERTY FUND PTE LTD, Singapore                                   
Apr 2011–May 2015) 
(Listed via IPO Dec 2014 – on SGX Asia’s 1st Pure-Play Data Centre REIT.)  
 
 CHIEF FINANCIAL OFFICER (CFO) 
¨  Lead  Project  for  IPO  of  REIT  (listed  on  Singapore  Stock  Exchange  Dec  2014)  –  liaise  with 
advisers, potential investors, regulators, and internal and external stakeholders  
¨  Provide leadership for competent management of financial, compliance, and reporting activities 
of  this  Singapore-based  fund.  Also,  manage  Fund’s  six  international  investments  and  their 
intermediate holding entities 
o 
Instrumental  in  developing  tax  structures,  negotiating  debt  facilities,  and  managing 
financial reporting of all six properties  
o  Successfully negotiated debt facilities worth over US$230 million  
¨  Skilfully  manage  FX  and  profit  rate  risks;  and  formulate  tax  strategies  across  multiple 
jurisdictions  such  as  UK,  Guernsey,  Singapore,  Australia,  Holland,  Republic  of  Ireland,  and 
Malaysia 

 

- Continued - 

¨  Spearhead  initiatives  to  setup  Fund’s  internal  finance  function  –  implement  General  Ledger 
processes, design and deploy  financial consolidation software and payroll system, and develop 
new financial control and reporting framework  
o  The  internal  finance  function was  setup with  limited  technical assistance and at minimum 
costs, as is the norm with start-up enterprises  

 
 
ASTRO JAPAN PROPERTY GROUP, Sydney, NSW, Australia                        Apr 2008–Feb 2011 
(ASX listed property group which invests in the real estate market of Japan.)  
 
CFO AND HEAD OF OPERATIONS – Australia    
¨  Directed  efforts  for  managing  Group’s  commercial  as  well  as  operations’  functions  including 
financial control and strategy, modelling/scenario analysis, treasury, taxation, human resources, 
investor relations, premises management, and regulatory matters (ASIC and ASX reporting)  
 
¨  Reduced  annual  operations’  costs  (during  global  financial  crisis)  from  A$4.5  million  to  A$3 
million  by  decreasing  headcount  and  overheads,  outsourcing  non-key  functions,  and 
amalgamating job roles  
¨  Led and mentored legal, company secretarial, and risk functions’ heads 
¨  Recognised  for  ensuring  smooth  business  transformation  of  Australian  operations  during 
separation of Astro Japan from Babcock & Brown, through  internalisation of management rights 
(complex sale process over five months and with a value of A$45 million project) 
o  Liaised  with  investment  banks  for  structuring,  pricing,  and  modelling  deal;  coordinated 
with  legal  advisers  for  documentation;  and  negotiated  commercial  terms  with  Babcock 
& Brown  
o  Post-internalisation,  renegotiated  Astro  Japan’s  derivatives  portfolio  –  secured  important 
waiver  from  counterparty  and  successfully  monetised  hedging  instruments  (portfolio 
value at time of negotiation: A$100 million) 
o  Downsized and built additional competencies of team, supervised relocation of operations 
(away from Babcock & Brown Group), and deployed a new IT system for Astro Japan 
¨  Designed,  developed,  and  implemented  a  detailed  financial  model  for  navigating  company 
through global financial crisis of 2008 – assessed property portfolio, debt, and treasury position; 
negotiated with Banks to ensure liquidity; and monitored strategic sales  

Ian Hay                                                                                                                                   Page 2 of 3 
 
P R O F E S S I O N A L   E X P E R I E N C E    
KEPPEL DC REIT CFO (continued)   
 

 
 
ALLCO FINANCE GROUP, Sydney, NSW, Australia                                      Nov 2007–Mar 2008 
(Fully integrated global financial services business, now undergoing liquidation.)  
 
GLOBAL FINANCE DIRECTOR – Infrastructure     
¨  Led and managed a  team of six personnel  for providing  finance and reporting support  to Allco’s 
infrastructure division  
¨  Provided  acquisition  and  structuring  support  to  origination  team  acquiring  European  and 
North  American  wind  farms,  Consolidated  Edison’s  power  station  in  New  York  State,  and 
alternative energy start-up businesses in Australia 

 
 
MACQUARIE GROUP LTD., London, UK                                                         Jan 1999–Nov 2007 
(Global investment banking and diversified financial services group.)  
 
ASSOCIATE DIRECTOR (2001–2007)      
¨  Solely  accountable  for  finance,  treasury,  taxation,  and  company  secretarial  functions  of 
Infrastructure and Specialised Funds division  
o  Established  division’s  finance  function,  enabling  detailed  and  relevant  reporting  for 
Macquarie’s infrastructures assets across Europe 

Ian Hay                                                                                                                                   Page 3 of 3 
 

 
P R O F E S S I O N A L   E X P E R I E N C E    
MACQUARIE GROUP LTD., (continued) 
o  Led business development efforts, supporting a growing front office team (grew from 13 
people  to  87  personnel,  including  75  personnel  supported  by  new  finance  team  of  12 
people)  
o  Also,  managed  finances  for  expanded  investment  portfolio  –  grew  from  one  listed 
investment vehicle to six investment vehicles (three private equity and three listed) 

 

 

¨ 

Investment Vehicles Managed (Private equity and listed on ASX): 
o  Managed  financial  operations  for  European  arms  of  Macquarie  Communications 
Infrastructure Group and Macquarie Capital Alliance Group  
o  Northern  Hemisphere’s  CFO  for  Macquarie  European  Infrastructure  plc,  £1  billion  toll 
road  investor  with  key  investments  in  M6Toll  in  Birmingham,  UK  and  ETR407  in  Ontario 
Canada 
o  Fund’s  CFO  for  Macquarie  Airports  Group,  €600  million  closed  private  equity  fund 
owning stakes in Birmingham, Bristol, Rome, and Sydney Airports  
o  Fund’s  CFO  for  Macquarie  European  Infrastructure  Fund,  €422  million  (at  first  close) 
limited  partnership  owning  controlling  stakes  in  South  East  Water  (UK-based  utility 
company) and Arlanda A-Train Express (Swedish Railway corporation) 
¨  Appointed  as  internal  financial  consultant,  accountable  for  providing  CFO  and  business 
transformation support for recently acquired assets of Group’s Managed Funds division  
 
¨  Drove process changes  to align  investments with Group’s  reporting and control structure. Key 
projects included:  
o 
Interim  CFO  of  San  Diego  Expressway,  California  (following  acquisition  and  pending 
appointment of local CFO)  
o  Seconded to Arqiva Communications as Group Financial Controller for six months  
o  Numerous  integration  and  consultancy  projects  for  European  assets  acquired  by 
Macquarie-sponsored  infrastructure  vehicles  –  established  systems,  trained  teams,  and 
implemented  processes  and  controls.  Key  projects  included  Cintra  (Spanish  toll  roads), 
Rome  and  Brussels  airports,  Tanquid  (German  petrochemical  storage  tanks),  and  BBC 
Broadcast (provider of artistic and creative services to BBC) 
 
FINANCE MANAGER (1999–2001) 
¨  Supervised  accounting  support  team,  managing  accounting  for  Infrastructure  and  Specialised 
Funds division, and Technology Investment Banking division  
¨  Managed  accounting  for  Macquarie  Infrastructure  Group  (MIG),  which,  grew  from  a  new 
investment vehicle to one of the top twenty market capitalised entities on ASX 

 
 
PRIOR EXPERIENCE  
¨  Second-in-Charge to Group Financial Controller, KLZ Ltd., Australia, 1996–1998  
¨  Auditor, Coopers & Lybrand, Europe and Australia, 1988–1996 

 
 
E D U C A T I O N    

Chartered Accountant (ACA) (1994) 
Institute of Chartered Accountants of England and Wales, UK  
 
Member – Institute of Accounting Technicians, UK (1991) 
 

 

~ References Available on Request ~  
 
 
 
 

