Melody Mak 
  Citizenship: Hong Kong ∙ Date of Birth: 14th May 1994 

Tel: +852 9851 8200 
Email: Melmak.94@gmail.com 
Address: No. 153, Lychee Road North, Fairview Park, Yuen Long 

EDUCATION 

WORK 
EXPERIENCE 

OTHER 
ACTIVITIES 
 

SKILLS & 
INTERESTS 
 
 

September 2013 – June 2016 
BSc Administration in Accounting and Finance 
University of Bristol, Senate House, Tyndall Avenue, Bristol BS8 1TH, UK.  
Graduated with First Class Honours. Received ‘Head of School’s Commendation for Academic Performance’ 
and the Evelyn Miller Barstow Prize 
 
September 2010 – June 2012 
International Baccalaureate 
Sha Tin College, Sha Tin, Hong Kong. 
Scored 44 out of 45 and was presented with 'English Schools Foundation Chairman's Award for Excellence' in 
2012. 

 

September  2016 -  Present 
The Hong Kong and Shanghai Banking Corporation  -  Fund Accountant  
  Responsible for the daily valuations of a synthetic A-Share ETF that totals 88.6 billion in assets and 
purchases through QFII, RQFII, Shanghai and Shenzhen Stock Connect programs.  
  Handling ex-date entitlement corporate action events, such as rights offerings, ROC, and cash dividends. 
Ensuring they are validated against independent sources and accurately reflected in daily reports. 
Liaising with Trade Settlement, Cash Management, Transfer Agency, Corporate Action and sub-custodians 
from various countries to guarantee that strict cutoff times for client deliverables can be met. 
  Ensuring a smooth creation/redemption process and timely settlement of ETF units by coordinating flow 
of information between fund managers, participating dealers and the Hong Kong Central Clearing and 
Settlement System. 
  Training three new recruits within nine months of joining the team 
 
August 2014 – September 2014 
EunaCon (Shanghai) – Auditing Assistant 
  Carried out audits for clients in relation to China’s Social Contribution Fund and assisted in drafting 
annual audit reports. 
 
June 2014 – August 2014 
The English School’s Foundation – Finance Department Intern 
  Took up the responsibility of revenue and prepayment analyses, bank reconciliations and data entry of 
accounts payables. 

 
November 2013 - January 2016 
The Julian Trust Night Shelter (Bristol) - Volunteer 
  Provided assistance to a charity that has an open-door policy and aims to offer human contact and basic 
needs to the homeless and rough sleepers of Bristol. Paid weekly visits to help prepare and serve hot meals. 

 
October 2010 – January 2012 
Shark Awareness Campaign – Project Leader 
Successfully established a shark awareness campaign, raised funds to adopt two sharks and got 80% of 
 
students to sign a petition against shark-finning in Hong Kong. Conducted a school assembly with 
environmentalist guest speakers. 

 
September 2008 – June 2011 
Sha Tin College Senior Girls Hockey Team (Division A) – Team Member 
  Was  awarded ‘Hockey Player of the Year’ in 2011 and actively participated in tournaments for the school 
and for a local team. 
Languages 
 
English (fluent), Cantonese (fluent), Mandarin (intermediate) 
 
IT Skills 
Bloomberg, Reuters, Windows Microsoft Office, NTAS, Epicor.  
 
Personal Interests 
Fine arts, hockey, hiking, piano (grade 8), travelling, reading 

