EDDA WEE SI JIE 
Address: 160 Mei Ling Street, S ingapore  
Phone: +65 93630630 Email: sij ie.wee@gmail.com 
 
EXPERIENCE 
 
 
 
 
 
 
 
CITIBANK SINGAPORE 
 
 
CITIGOLD TREASURY SALES MANAGER  
 
 
 
 
 
 
 
I work closely with relationship managers on f inancial advisory related to instruments such as f ixed income, FX trading, dual currency and 
• 
structured products to high net worth clients. This includes preparing brief ings on Markets and FX commentaries across the retail platform  and 
to individual high net worth clients.  
•  On the treasury aspect, I lead and provide ideas to 20 relationship managers in 2 teams, with sales came in top in Q3 2016. 
Dealt in FX and interest rate hedging solutions for clients including the whole range of  FX options and I am also the direct contact with 
• 
counterparties and bond desk for all bond trade execution.   

Present 

 

 

 

 

 

 

 

• 

• 
• 

May 2013- Dec 2015 

 
CITIBANK SINGAPORE 
 
 
CITIGOLD RELATIONSHIP MANAGER 
AWARD: Citigold Investment Runner up for Q2 2015 and Q3 2015 
 
Citigold Champions League for 2014 consecutive quarters.  
 
  
 
 
 
 
 
Actively managed high net worth client portfolios with a focus on regional market.  
Achieved revenue growth through the sale of  an extensive array of  f inancial services including: mutual funds, f ixed and varia ble annuities, 
structured and f ixed income strategies.  
Network and deepened relationships w ith high net worth investors result ing in my assets under management increasing 58% f rom $50 million 
in May 2013 to $70 million in Dec 2015. 
Exceeded sales goals by 125% each quarter and gained recognition for top  investment sales for Q3 2014 and Q4 2014. 
 
BARCLAYS INVESTMENT BANK  
FIXED  INCOME, ASSOCIATE 
Contract  
• 
I was the direct contact for multiple institutional/corporate accounts, playing critical role in maintaining and bolstering key institutional /corporate 
relationships.  
•  Marketed f ixed income and structured products to institutions, including hedge funds and money managers.  This involves closely examined 
buy or sell axes and relayed data to Barclays trading desks.  

Sep 2010 to Sep 2011  

• 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 

 

 

 

 

 

 

 

 

 

• 

 
SINGAPORE AIRLINES 
CABIN CREW  
•  My role as a cabin crew requires me to display strong interpersonal and communication skills that ref lect genuine cultural sensitivities and 
appreciation. This includes constructing an excellent personal presentation that ref lects and complement the airline branding.  
I carried dif ferent duties and work as a team player with dif ferent people on each f light, displaying quick relationship building, growth mindset 
and initiative.  
 
CITIBANK SINGAPORE 
 
CITIGOLD ACQUISIT ION MANAGER 
AWARD: Top Rookie Citigold Acquisition Manager 2007 
 
I acquire new-to-bank Citigold Private and Citi Corporate cl ients, bringing in at least $2 millions of  monthly asset under management.   
• 
• 
Identify and networking at Citigold Private Client events and prepare marketing materials .   
•  Maintaining close working relationship with internal and strategic partners for networking and af f iliate marketing.  
•  Manage and handle clients in account opening, loans and other transact ional banking. 
 
EDUCATION  

Aug 2008 – Aug 2010 

Dec 2006 – Jul 2008 

 

 

 

 

 

 

 

 

UNIVERSITY OF LONDON   
Lead College: LSE  
Bachelor of  Accounting and Finance  

 

 

 

 

NGEE ANN POLYTECHNIC 
 
 
 
 
Diploma in Information Technology Major Multimedia with cap of  2.8/4.00 
 
LANGUAGE & TECHNOLOGIES  

 

 

 

 

 

 

 

 

 

May 2013  

August 2006 

• 
• 

Fluent in English and Mandarin.  
Prof icient in advance computing such as Bloomberg, SQL, Visual Studio, Java C++, VB.net and Excel Macros.  

• 
• 
 
FINANCIAL REGULATORY COURSEWORK 
Financial Markets Regulatory & Practices(FMRP)  
IBF: Rules and Regulations for Deal ing in Securities (Module 1B), Secur ities Products and Analysis (Module 6), Securities & Future Product 
Knowledge (Module 6A)  
CMFAS: Rules and Regulations for Financial Advisory Services (Module 5), Health Insurance, Life Insurance & Investment -Linked Policies 
(Module 9A & 9) 
 
ADDITIONAL EXPERIENCE  

• 

 
CITIBANK SINGAPORE 
 
 
 
 
 
 
 
 
 
• 
Successfully organized FX outlook 2016 seminar for Citigold clients, which attracted a good turnout of  80 clients.   
 
PEOPLE’S ASSOCIAT ION    
 
 
Volunteer for meet-the-people session as a copywriter.  
• 
 

 

 

 

 

 

 

 

Present 

NGEE ANN POLYTECHNIC 
 
 
 
A member of  SCS Singapore Computer Science Society.  
• 
Led project for Industrial Attachment Program in 2006 and successfully built and launched “the f lowerpod ” forum. The forum was then 
• 
accumulated close to an average of  1,000 visitors daily that led to a buy -out by a venture capitalist in 2007.  

Sep 2006 

 

 

 

 

 

 
 

