Lo Ho Lung, Alan, CFA 

Phone: +852 6626 2526     E-mail: alanlo1126@hotmail.com 

I am a fast learner with strong analytical mind. The experience in CVC provides me the opportunity to familiar 

with  the  investment  decision  process  and  financial  analysis. To move  on  and  be  an  analyst,  I  studied  the 

CFA program and became a charter holder in last December. 

 

Work Experience 

01/2016 – Present   (4 months)   

CVC Asia Pacific Ltd, Finance Manager 

01/2013 – 12/2015   (3 years) 

 

CVC Asia Pacific Ltd, Associate Finance Manager 

Key achievements: 

- 

2013:  Participated  in  CVC Asia  Fund  IV  (US$3.5  bn)  fund  raising:  Involved  in  preparing  pitch  book  and  due 

diligence pack, and setting up presentations and due diligence sessions in Four Seasons and Shangri -La hotels 

Responsibilities: 

-  Provide support  in preparing PIR/FIR to investment committee and internal discussion materials, e.g. extract the 

useful  data  from  BMAL,  Bain  and  PwC  reports  to  prepare  the  charts  and  tables   in  the  proposals;  search  the 

market information through online sources; retrieve share price and currency movements from Bloomberg . 

-  Co-operate with IR team in fundraising, LPs conference and quarterly update call by preparing fund statistics and 

presentation materials 

-  Work with senior  finance manager  to prepare  full sets of accounts and other accounting -related duties, such as 

financial analysis and reporting, liaison with auditor, and etc. 

-  Review  financial statements of  regional offices from accounting vendors and deliver monthly   reports  to Finance 

Controller in an accurate and timely manner  

- 

Impose financial & regulatory control and monitor operating expenses in Asia offices.  

-  Maintain service relationships with auditors, tax consultants, banks and outsourcing companies  

 

05/2010 - 12/2012 (2 years 8 months)  Chief Securities Limited, Dealing Officer  

-  Executed trade orders and monitored order status in the Hong Kong securities market 

-  Provided investment advice to top-tier accounts based on reviewed market information and fundamental analysis 

-  Maintained close relationships with key stakeholders (e.g. wealthy individuals, HSBC, SCB, Infocast)  

-  Called deposits for any unsettled and shortfall amount to reduce the exposure to credit risk in branch level  

-  Managed and kept track of the financial position of top-tier accounts 

-  Assisted in achieving the team KPI target (e.g. account opening, trading volume) set by the management  

 

06/2009 - 04/2010 (11 months)   

PCCW, Account Executive (Commercial) 

- 

Identified sales opportunities and achieved target by in-depth understanding on clients’ business models 

-  Developed customized IT&T solutions to cope with clients ’ needs and monitored the implementation 

 

1 

 

Professional Qualification 

12/2015 

 

CFA® charterholder 

 

Education 

09/2006 - 05/2009 

The Hong Kong Polytechnic University - BBA (Hons) Financial Services (1st class honors) 

08/2007 - 12/2007 

The University of Texas at San Antonio - Exchange Student 

 

Key highlights 

2008  

2008  

 

 

 

 

 

Honors & Awards 

2008  

2008  

2007  

 

 

 

 

 

 

 

SFA Investment Research Competition;  

SCMP/IFPHK Financial Planning Competition  

BNP Paribus Scholarship 

W ing Hang Bank Scholarship 

Outstanding Academic Achievement Award 

Computer and Language Skills 

-  Proficiency in MS Word, Excel and PowerPoint 

-  Bloomberg term inal 

-  Good written English and Chinese, conversational English and Mandarin, native Cantonese 

-  Chinese typing (40 wpm) 

 

Availability and Salary 

-  Availability: 1 month notice 

 

 

2 

