 

Name: Ong Chin Hian                                                                                                                                

Gender: Male 

Contact No: 92202038 

Email: chinhian90@gmail.com 

 

Education:  

-Singapore Institute of Management   

 

 

 

 

Sep 2011 - May 2014 

•  UOL Banking and Finance degree with second class honours (Upper Division) 

 

Work Experiences:  

Citco Fund Services                                                                                                Jul2014-Current 

Position: Senior Operation Analyst 

Job Scope 

• 

Prepare daily/monthly E-binders to account for all breaks. 
Prepare daily trades, posit ion & cash reconciliations  
• 
•  Communicate with client and brokers on the outstanding breaks.  
•  Resolve Instrument & Trade file kickouts from system. 
•  Coordinate with Manila office over pre-product ion processes and review their work.  
•  Coordinate with Dublin office on internal practice and potent ial delivery delays.  
•  Review Over the counter (OTC) master agreements and confirmation.   
[CDS, CDX, FX, IRS, VARSWAP, VOLSWAP]  
•  Review other colleagues work before submission and train new hires on internal process and reports. 
•  Conduct daily checks on funds to ensure no trial difference for data quality control and resolve it.  
•  Assist on new clients on-boarding into Automated Resolution Tool (ART).   

 

 

AXA IT service desk 

 

 

 

 

 

 

Jun2013 – Aug2013 

Position: Network Associate 

Job Scope  

•  Work in a team of 3 to provide support to a department of 240 staff  
Pick up calls and assist on IT request 
• 
•  Coordinate with IT engineers to resolve internal IT issues 
•  Assist in ad-hoc tasks 
 
 
 
 

 

 

CGH IT Helpdesk  

 

 

 

 

 

 

May2012 – Aug 2012  

Position: Network Associate  

Job Scope  

•  Manned Changi General Hospital Helpdesk and resolve desktop issues. 
Ease migrating of email platform from lotus notes to Microsoft out look 2010  
• 
•  Run test to ensure new platform is stable with no issues. 

 

Tivo Technologies Pte Ltd  

 

 

 

 

 

 Mar 2011 – Aug 2011  

Position: Network Associate  

Job Scope  

•  Conduct site survey for LAN migration 
•  Configure Alcatel & Cisco switches  
•  Coordinate with client  on w ireless AP physical locations  
•  Complete Patching List of LAN network on Excel 
•  Create wireless AP floor plan  and network diagrams on Visio 
Ensure the migration is carried out smoothly   
• 
Prepare and conduct user acceptance test (UAT)  

• 

National service  

 

Unit: Transport  

•  Vocation: C lerk                  

Achievements:  

-National Service  

 

•  Best soldier of the month  

-Meridian Junior College  

 

 

 

 

 

 

 

 

 

 

 

 

       -Gold award for NTU Research Programme 2007  

 

 

 

 Mar 2009 – Mar 2011  

Mar 2009 – Mar 2011 

Jan 2007 – Dec 2008 

•  Researched product ion of metal hydroxide and metal oxide nanostructures from metal corrosion  
•  Design poster and presented research at NTU  
Participate in 1st meridian research symposium in 2008  
• 

-Class Chairperson  

•  Organize Chinese New Year celebration 2008 for the school with 5 other chairpersons  
Set up a game stall during the school open house 2008    
• 
Ensure class fund is enough to cover all necessary expanses 

• 

        -CIP 

           Team leader for a mural painting at Pasir Ris  Family Service  

•  Design the wall mural and organized the paint ing with 20 team members.  
Taught volunteers how to blend and contrast the painting.   
• 
Planned and carried out games for children at the family service  

• 

 

