 

 

 

  
Experience 
 
 
Nov 2014 – Present 
(2.7 years) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Javier YONG Xue Liang 
 
(+65) 83682097 javier.yongxl@gmail.com | 30 years old | SINGAPORE 
Experience 
7 years 
Education 
RMIT University 
B.Bus (Accountancy) (2012) 
Nationality 
Singaporean 

 
 
Finance Executive, Fund Finance 
(China and India Markets) 
CapitaLand Fund Management Pte Ltd. | Singapore 
  
Review of consolidated fund financials for 3 private equity funds (2 China  funds and 1 India fund) with 
a portfolio of 21 shopping malls (~AUM S$ 4billion) 
 
Reporting  directly  to  various  parties  including  fund  managers,  finance  manager  and  Assistant  Vice 
President (Finance) and Head of Finance (CapitaMalls Asia) 
 
Recommend  and  adv ise  China  and  India  finance  counterparts  (Manager  levels  and  above)  on 
consolidation  entries  and  not  limiting  to  the  proper  accounting  of  financial  derivatives ,  hedge 
accounting, withholding tax etc, in accordance with IFRS. 
 
Prov ide quarterly investor reporting and financial analysis to fund managers and top management. 
  Written fund papers for board of directors and investment committee’s approval on fund related matters
 
Liaise with Group Treasury on fund related financing and hedging matters 
 
Prepare, lead and oversees entire de-registration of fund’s onshore Hong Kong and China subsidiaries 
including providing forecasts of potential group financial impact upon de-registration   
 
Liase with auditors, prepare and draft financial statements for respective fund on behalf of trustees 
  Worked, presented and advised management on side projects such as potential acquisitions in India 
 
Conduct monthly meetings with overseas finance counterparts to further understand on variances such 
as actual against budget and month-on-month. 
 
P lan for entire fund finance team on submission deadlines and final reviewer of all fund numbers before 
release of financials. 
 
Appointed Independent Compliance Officer for CapitaMalls Asia Malaysia REIT. 
  Work closely with fund managers, provide financial data as required for financial modelling and analysis
 
Part of the organizing committee for finance quarterly gatherings 
 
Successfully managed  to convince Head of Finance and top management to reject a potential tender of an 
India  shopping  mall  under  the  government  of  India,  based  on  analysis  from  financial  standpoint  of  terms 
stated in the Tender Agreement as overall impact to the group is very unfavorable. 
 
Lead and oversee in the de-registration exercise of fund related subsidiaries.   
 
 
 

 
 

1 

 
 
Apr 2013 – Oct 2014 
(1.8 years) 
 

  

 

 

 
 
Audit Associate II 
Reanda Adept Public Accounting Corporation | Singapore 
 
Having  graduated  with  a  degree  and  with  some  finance  exposure,  I  decided  to  step  up  as  a  reviewer 
instead, and was offered a position as an audit associate II with a Top 20 public accounting firm. This is 
a fast tracked position considering entry level graduates are mostly offered associate I.     
 
Portfolio:   
 
28 engagements (including local and overseas) 
   
  Managed a team of 6 associates, 
Report and Accountable to Senior Associates, Audit Manager and Audit Partner directly 
 
Managing 28 different engagements including external audit and compilation for clients, my 
role  was  to  ensure  engagements  assigned  are  completed  on  time and  provide  necessary 
guidance to junior associates with reference to the following: 
 
 
Develop audit plans and deadlines with Senior Associates and Managers 
 
Understand  audit  objectives  to  be  achieved  and  client’s  business,  study  on  financial 
reporting standards applicable to their business nature and in-house preparation work   
 
Develop and manage training for junior associates and briefing on upcoming engagements 
 
Perform external audit and compilation engagements for clients within South East Asia (local 
and overseas) in accordance to IFRS and SSA requirements 
  Met  up  with  clients’  Top  Management  to  discuss  on  potential  audit  issues  and  in  depth 
understanding of business 
 
Translate  and  comply  overseas  financial  statements  (China)  in  accordance  to  IFRS  for 
performing of further audit works 
 
Provide weekly updates to senior associate and managers on engagement status     
 
Reviewing of work papers from junior associates, provide guidance if necessary 
Analyze reasonableness of client’s financials and justify audit work to managers 
 
Successfully  conducted  due  diligence  for  clients  (Avalon  club  and  Ku  De  Ta:  Marina  Bay 
Sands) 
  Worked and successfully provide litigation ev idence for an overseas client facing legal case. 
 
Drive & manage team towards deadlines, ensure no compromise towards work quality. 
 
Successfully conducted overseas consolidated group audit in Malaysia and China   
 
Due  diligence  review  on  behalf  of  clients  (Avalon  Club  and  Ku  De  Ta)  which  led  to  their  eventual 
acquisitions.   
 
Defended  our  client  in  legal  case  successfully  with  ev idence  from  our  litigation  support  work  in 
Thailand. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  

  

2 

Jul 2009 – Oct 2010 
(1 year) 

Nov 2010 – Mar 2013 
(2.5 years ) 

Accounts Executive 
European and Middle East region  
TSA Training Services Pte Ltd | Singapore 
 
Portfolio:   
 
Accounting (Full Set) for European and Middle East Regions (~70+ countries)   
 
(Converted to full time finance staff in Nov  2010, subsequently promoted to Accounts Executive)   
 
Knowing  that  I was  pursuing an Accountancy degree,  the CFO  offered me a  full  time  finance  role  as 
an  accounts assistant  even  though  I  had  no  relevant  qualifications at  that  time.  I  reported  directly  to 
the Senior Accountant and CFO and was tasked as personal assistant (PA) to CEO. 
   
 
Responsible  for  accurate  and  timely  book  keeping  of  European  and  Middle  East  Regions 
accounts 
 
Helped further improve SOPs for debt recovery and credit control 
 
Analyze and provide management with financial data, yearly and quarterly results   
 
Successfully  migrated  to  new  accounting  system  and  provide  valuable  suggestions  and 
feedback on systems during UAT 
  Worked closely with overseas credit controller on following up of SOAs and debtors aging   
 
Part of the committee for corporate events to boost cohesiveness 
 
Personal  assistant  to  CEO  of  the  company  handling  his  bank  accounts  and  cheques, 
tabulate  and  provide  financial  reports  on  his  income  and  expenses  (cash-accounting), 
booking  of  accommodation  and  flights  for  personal  holidays/training  seminars,  track  his 
personal stock portfolio. 
 
Liaised with auditors on issues.     
  
IT Support Assistant, (Temp) 
Asean, European and Middle East region 
TSA Training Services Pte Ltd | Singapore 
 
Portfolio:   
 
Generate  statistic  reports  for  established  hotel  chains  within  Asean,  European  and  Middle  East 
Regions (~130+ countries including Singapore)   
 
While  waiting  for  university  studies  to  commence  and  armed  with  an  IT  diploma,  I  applied  for  this 
position and was contracted with part time assignments. I reported directly to the Director of IT, handled 
regional customer support as well as formulate and improve on the current IT system. 
 
 
Report  directly  to  Director  of  Information  Technology  of  the  business  handling  statistic 
reports generation for all hotel management and provide regional support. 
 
Analyze data  files sent by clients  for any  irregularities and discrepancies, re-configure data 
files and generate statistic reports for hotel management. 
 
Successfully setup network  infrastructure  and  configurations  for clients with  trainers based 
onsite  (Ritz  Carlton,  Jumeirah  Hotel  and  Resorts,  Six  Senses  Hotel  and  Resorts,  Marriott 
International and IHG, Hilton Hotels, Amari Hotels and Centara Hotels and Resorts)     
  Work  closely  with  Information  Systems  team  in  resolving  client  issues  and  provide 
constructive feedback on system improvement 
 
Jan 2009- Jun 2009                          Waiter (Temp) 
(6 months)                                          Marina Mandarin Hotel 
2007-2008                                          Sales Officer (Temp) 
(2 years)                                              Fujitsu Asia Pacific   
 
2004-2006                                          Ride Operator (Temp) 
(3 years)                                              Sentosa (3D Ride)   

 

  

  

 

 

3 

 
 
 

 

  

 

 

Education 
Current 

2012 

2006 

ISCA (Professional Examination) 
  ISCA Associate Member for Chartered Accountant | Singapore  
RMIT University 
Bachelor of Business (Accountancy) | S ingapore 
 
Ngee Ann Polytechnic  
Diploma in IT (Mobile Computing) | Singapore 

Financial Skillsets 
Advanced 

Relevant Certificates 
O Levels   
O Levels   

External Audit and Compilation, Litigation Support, Financial Consolidation and Analysis, Budgeting 
& Forecasting (including cashflow and loan forecast), IRS & FX Hedging, Financial Derivatives, 
Consolidated Cashflows, Financial Statements drafting, Accounts Receivable, Accounts Payable and 
General Ledger functions 
 
Business Travel Exposure 
Malaysia (Kuala Lumpur), Thailand (Bangkok and Pattaya), China (Beijing, Nanjing and Shanghai) 
Languages 
Proficiency level: 0 - Poor, 10 - Excellent 
Language 
Spoken   
English (Primary) 
      9   
Chinese Mandarin 
      9   
  
Additional Info 
SGD 4,900 (negotiable) 
Expected Salary 
Anywhere in Singapore 
Preferred Work Location 
  
  
Other Information 
Skill Level 
Years of Experience 
Skill Name 
 
Intermediate   
  3 years 
SAP   
 
Intermediate   
  3 years 
IBM Cognos Controller   
  3 years 
                                Intermediate   
Sun Systems   
Quickbooks by Quicken                    Intermediate   
  3 years 
MS PowerPoint   
Advanced   
12 years 
MS Excel 
 
Advanced   
12 years 
MS Word   
12 years 
Advanced   
 
Public Speaking  
Advanced   
  7 years 
 
LANGUAGE SKILLS: 
 
Good command of English and Chinese Language. 
Spoken and W ritten: English, Mandarin and Cantonese 
               
 

Written   
      9   
      7   

  

4 

               
  PROFESSIONAL CERTIFICATIONS: 
 
 
  -Financial Consolidation (IFRS approach)   
  awarded by Institute of Chartered Accountants (ISCA) (2013 and 2016) 
 
  -Excel Budgeting Techniques     
  awarded by Institute of Chartered Accountants (ISCA) (2016)   
 
-FRS Technical Updates   
awarded by KPMG Singapore (2014 and 2015) 
 
-Professional Certificate in Conversational Business Mandarin 
awarded by Nanyang Technological University (NTU) (2008) 
 
 
 
PROFESSIONAL QUALIFICATIONS: 
 
2010 to 2012:   
RMIT University (collaboration with S ingapore Institute of Management Global Education)   
Bachelor of Business (Accountancy) eligible for exemptions under CPA Australia 
 
2007 to 2009:   
Singapore Armed Forces 
Enlisted in SAF and graduated as an Armour Infantry Section Commander, the only cadet posted to an active unit among all trainees. 
As point section commander for majority of the missions critical, was tasked as the point nav igator for the entire brigade (~600 men). 
Lead and conducted training for my platoon and company which went on to win Best Combat Unit and Best Company (Army Training 
Evaluation). 
 
2004 to 2006 
Ngee Ann Polytechnic, Singapore 
Diploma in Information Technology (Mobile Computing), with e-commerce website as final year project. 
Part of the outward bound adventures team and cycled 120km to Malaysia Desaru for 3D2N camp 
 
2000 to 2003 
Chestnut Drive Secondary School, Singapore 
Passed G.C.E. ‘O’ level and obtained full certificate with 6 O level passes 
 
 

About Me 
My exposures in working closely with Top Management, overseas assignments coupled with audit, accounting and consolidation 
experience have given me the confidence in holding this position. Clear-minded Problem Solver and executor, keen interest in different 
cultures, strong sense of responsibility, good interpersonal skills are qualities developed from my professional and other experiences. 
 
During my leisure time, I love watching war and history documentaries, analyze stocks, and cycle. Occasionally I will volunteer as a 
helper in SPCA as I have a liking for pets. 

  

  

5 

 

 

 

 

