Rand Lim Kian Siang 
37 Teban Gardens Road #03-302 S600037 | 9621 8691 (Cell) | randlim1@hotmail.com (Email) 

EDUCATION 
Royal Melbourne Institute of Technology 
  Bachelor of Science (Economics & Finance) 
Singapore Polytechnic   
 
 
 
 
 
  Diploma in Banking & Financial Services (Majored in Banking) 
PROFESSIONAL QUALIFICATIONS 

 

 

 

 

 

 

 

 

 

May 2010 – May 2012 

Apr 2005 – Apr 2007 

 
 

 
 
 

Obtained the following Capital Markets & Financial Advisory Services (“CMFAS”) qualifications in:  
Module 1A – Rules and Regulations for Dealing in Securities (for members of SGX-ST) 
Module 2A – Rules and Regulations for Trading in Futures Contracts (for members of SGX-DT) 
Module 3 – Rules and Regulations for Fund Management 
Module 5 – Rules and Regulations for Financial Advisory Services 
Module 8A – Collective Investment Schemes II 
WORK EXPERIENCES 
Jan’2014 – Present 
 
Associate, China International Capital Corporation (Singapore) Pte. Limited (“CICC”) 
Analyst, China International Capital Corporation (Singapore) Pte. Limited (“CICC”) 
Jul’2013 – Jan’2014 
 
Handle all MAS correspondences including questionnaires, surveys, requests for information etc. 
 
Provide regulatory and compliance advice for Sales & Trading, Investment Banking department  
 
Maintain, review and update policies and procedures 
 
Review  new  client  account  opening  documentation  and  conduct  periodic  review  of  existing  clients  for  KYC 
 
purposes 
Co-ordinate employee background screening checks and individual licence applications 
Oversee  corporate  governance  matters  including  appointments/resignations  of  members  of  the  CICC  Board  of 
Directors, internal Business and Operations committee 
Respond to regulatory updates and developments, review all regulatory reports and submissions 
Manage regulatory inspections, internal and external audits, ad-hoc inquiries and investigations 
Establish,  maintain  and  execute  compliance  monitoring  programme  covering  review  of  staff  transactions,  voice 
recording etc  
Review, approve and monitor employee personal trading activities 
 
Liaise with company secretary on corporate secretarial matters and maintain board resolutions/minutes 
 
Participate in ad-hoc projects and provide inputs to regional/global requests  
 
DBS Vickers Securities (Singapore) Pte Limited (“DBSV”) / DBS Bank Limited (“DBS”) 
Executive, Compliance  
  Provide advice and support to business and support units 
  Respond to regulatory updates, analyzing impact to units and implementing changes 
  Handle Production Orders by regulators (MAS, SGX, CAD, SFC etc) and conduct investigations  
  Anti-Money Laundering (“AML”) for Securities 
  Renewal of Corporate Licenses for DBSV 
  Perform surveillance work and highlight exceptions to stakeholders 
  Investigation of escalated complaints 
  Co-ordinate with external and internal auditors for audits and inspections 
 
LANGUAGE, PERSONALITY, AND VALUE-ADDING SKILLS 
  Working knowledge of Securities & Futures Act(“SFA”), Financial Advisers Act(“FAA”), MAS, SGX rules and regulations 
  Fluent in English and Mandarin (both written & spoken) and able to converse in local dialects 
  Self-motivated individual who exudes maturity, responsibility and composure 
  Analytical Skill – Able to analyze and assess situations, pro-actively seeking out solutions 
  Interpersonal Skill – Able to understand and meet the needs and expectations; has strong ability to communicate 
with people effectively 
  'Sunny' personality; never put down by hectic work or commitments 
  MS Excel (Intermediate), MS Word (Intermediate), MS PowerPoint (Intermediate) 
 

Jul’2009 – Jul’2013 

 

- 

Submitted in strict confidence    - 

