SAMUEL LIM SI MIN 
(65) 9839-3323 • samuelimsm@gmail.com 

        
PROFESSIONAL EXPERIENCE 

Deloitte & Touche LLP 
Audit Senior 
 
 

 
   

 
 

 
   

 
 

 
 

 
         

 
 

   
             
           Sep 2015 – Present 

▪  Executed  financial audits  from planning phase  to conclusion,  specializing  in  the  financial  industry  sector  (incl. 
Banks, Insurance and Re-insurance, Private Equity Funds, Brokerages, and Trade Repository). 

▪  Led  audits  and  managed  teams  of  2-3  people  in  performing  financial  statement  audits  and  internal  controls 
testing  for  medium  sized  companies,  provided  oversight  and  completed  allocated  work  within  stipulated 
timeframes. 

▪  Communicated significant audit findings during the audit engagement. 

▪  Managed expectations of internal and external stakeholders on performance of component audit procedures. 

▪  Worked  in  a  cross  cultural  setting,  partnering  overseas  Deloitte  Member  firms  on  Group  level  consolidated 
financial statements.  

 
Mapletree Investment Pte Ltd  

 

 

 

 

 

 

   

              

Singaporean incorporated company that performs real estate development, investment and capital management.  

Executive Accounts Assistant (Contract)  

 

  

     

 

 

        Jun 2015 – Sep 2015 

▪  Managed  a  portfolio  of Mapletree  Commercial  Trust’s  properties.  Performed  daily  operations  -  validated  and 
processed cash receipts, tenancy deposits, and ageing analysis. 

▪  Preparation  of  monthly  closing  of  accounts,  audit  schedules  and  accrual  entries,  ensuring  compliance  with 
accounting standards. 

▪  Preparation of management financial reports, comprising of general ledger movement analysis reports. 
 
OCBC Property Services 

              

   

 

 

 

 

 

 

 

Company managing the property portfolio (including office, residential and retail properties) of the OCBC Group, 

Finance Intern   

 

 

 

   

 

   

 

 

         Apr 2014 – Jul 2014 

▪  Managed 
local  and  overseas  properties.  Validated  and  processed  cash 
the  accounts  of  several 
receipts/payments,  preparation  of  prepaid  and  accrual  schedules,  fixed  asset  registers,  audit  schedules  and  tax 
schedules, and performing bank reconciliations. 

▪  Contributed  to  Budget  &  Forecast  2015  by  forecasting  tenant  rental  calculations,  sales  commissions, 
administrative fees. 

▪  Participated in system migration of NREMS to Yardi-Voyager, and reformation of master chart of accounts. 
 
Schindler Lifts Singapore 

              

   

 

 

 

 

 

 

 

International manufacturing and services company specializing in elevators, escalators and passenger conveyors. 

Finance, Billing & Credit Control Intern      

 

   

 

 

      

        Nov 2012 – Jul 2013 

▪  Monthly credit analysis on trends - bad paymasters, work-site issues and internal documentation slowdowns. 

▪  Proposed solutions to recover doubtful debts, through re-negotiated terms and restructured receivables. 
 

 

 

SAMUEL LIM SI MIN 
(65) 9839-3323 • samuelimsm@gmail.com 

 
Dragon Technology Distribution 

 

 

 

 

 

 

   

              

Distribution  company  in  the  field  of  Electronic  Components.  The  company  specializes  in  the  design  and  
development of end solutions to support key segments of the Electronic Manufacturing industry. 

Finance Intern   

 

   

 

   

 

 

      

 

     May 2012 – Aug 2012 

▪  Managed  accounts  payable,  recording  supplier  invoices  to  company  books.  Executed  payments,  ensuring 
accuracy, timely and within budget.  

▪ 

Input journal entries for trade financing, accrual and expense accounts. 

▪  Contributed to corporate  treasury management by scheduling  timely cash inflows  to ensure sufficient funds for 
every cash needs. Liaised with banks for accounts receivable financing. 

 
EDUCATION 
             
               
 
ROYAL MELBOURNE INSTITUTE OF TECHNOLOGY 
Bachelor of Business (Accountancy) with Distinction 
                     2011 – 2014 
        
       
 
 
Relevant Coursework: 
       GPA: 3.4/4.0 
 
 
 
 
 
 
 
 
 
Auditing, Financial Accounting, Management Accounting, Singapore Company Law, Ethics 
 
OTHER INTERESTS 

             
 
 
 
 
 
 
Catholic Junior College Bowling Team 
▪  Key member of school's Bowling Team 
        Jan 2007 - Nov 2008 
 
 
 
 
 
▪  Managed the Boy's Team and arranging competitive teams according to individual traits 
▪  Represented school in 'A' Division Inter-School Bowling Tournament 
 
Accounting Software: SAP, ERP, MYOB, NREMS, Yardi-Voyager 
Computer Skills: Proficient in Microsoft Word, PowerPoint, Excel, Access, Adobe Photoshop 
 

