 
(cid:1)  Career Objective  Aim to gain invaluable insights beyond the world of    
 
accounting and finance 

RESUME 

 

 

 
 
Name 
 
 
Date of birth 
 
 
Gender 
 
 
Marital Status 
 
 
Nationality 
 
 
Residence status 
in Singapore 
 
Address 
 
 
Contact Number 
 
 
E-mail Address 
 
 
Professional 
Membership 
 

Awy Aw Wooi Yee 

24.03.1984 

Male 

Single 

Malaysian Chinese 

Singapore Permanent Residence 

Block 805 Yishun Ring Road #07-4287 Singapore 760805 
 

(H/P) +65 9338 1383 
 

awyaw@hotmail.com 

(Home)  - 

The Association Of Chartered Certified Accountants (ACCA) 
 
Institute of Singapore Chartered Accountants (ISCA) 

 
Academic 
Qualification 
 
 
 
 
 
 
 
 
 
Working  
Experience 

 

 

 

 
 

 

College Tunku  
Abdul Rahman 

SMJK Sam Tet 

Advanced Diploma In Commerce  College Tunku 
(Financial Accounting) 
 
Abdul Rahman 
CGPA 2.66 of 4.00 
Diploma In Business Studies 
 
(Accounting) (With Distinction) 
CGPA 3.65 of 4.00 
SPM 

2006 
(Jul) 
 
2004 
(May) 
 
2001 
 
2010(Nov) -   Deloitte & Touche LLP, Singapore  Audit Manager 
Current 
 
 
 
 
Client portfolio:  
Public Listed Company :  
Tai  Sin  Electric  Limited    (manufacturing  of  cable  and  wire  and  distribution  of 
electrical products) 
8Telecom  International  Holdings  Limited  (telecommunication  infrastructure 
solution provided and emerging property developer in China) 
FDS Networks Group Limited  (providing of IT & network services) 
Starland Holdings Limited  (property developer and property management in China) 
 
MNC  
SPX Flow Technology Singapore Pte Ltd (trading of pump machine) 
TATA  Steel  Group  (investment  holding,  financial  funding/factoring,  trading  of 
commodity  products  –coal,  coke,  iron,  oil  &  etc  and   steel  & 
metal product) 
NatSteel Group (manufacturing and distribution of steel) 
 Idemitsu International (Asia) Pte Ltd (trading of petroleum commodity products) 
Metal One Singapore Pte Ltd (subsidiary of Mitsubishi group  – trading of metal  
  
 
              commodity products)   
 The Body Shop (retailers of body fragrances, skin care and related products)  
Shriro  Singapore  Pte  Ltd  (distribution  of  consumers  products  and  foods  & 
beverage) 
Blackmores Singapore Pte Ltd (sales and marketing of health care products) 
 Tyco Fire Security & Services Pte Ltd (trading of security products) 
 Utracon Structural Systems Pte Ltd (constuction company) 
Coherent Singapore Pte Ltd (manufacturing of Laser system machine) 
National Computers Systems (“NCS”) & SCS  (providing of IT & network services) 
Flextronics Manufacturing Singapore Pte Ltd (manufacturing industry) 
ASM Assembly Systems Singapore Pte Ltd (manufacturing industry) 

Work Description:  
- Involve in the statutory audit for Public Listed Company ("PLC"), subsidiaries of 
PLC of in SGX & SME/MNC clients.  

 
-  Lead  the  audit  team,  prepare  audit  planning,  review  audit  staff’s  works,  review 
consolidation, and prepare Financial statement. 

- Prepare quarterly/annual audit and  the  reporting  to  inter Deloitte office  (India, 
USA, Hong Kong, Australia, UK and Japan) . 
 
- Review client ’s SGX announcement paper 

 

 

 

 
 
 
 

 

 

 
 

 
 
 
 
 
 

 
 
 
 
 
 
 

2008 (Jul) -  Crowe Horwath First Trust LLP  Audit Senior 1 
 2010 (Nov)  - Singapore 
 
- Client portfolio:  
Public Listed company  
STAR Pharmaceutical Ltd, (manufacturing of pharmaceutical products) 
Bright  Orient  Holding  Ltd 
(manufacturing 
of 
apparel 
distribution/wholesale of apparel) 
 LantroVision (S) Ltd (providing of IT & network services) 
 

/ 

textile, 

SME/MNC 
AEC College Group (providing education service) 
 DP Information Network Group (providing financial and credit bureau services) 
Muller Martini (Singapore) Pte Ltd (trading of photocopy machine) 
Nutek Pte Ltd (manufacturing of PCB machine) 
Asia Pacific CIS Pte Ltd (manufacturing of machine) 
 Veritaoil Ltd (trading of commodity products - petrol) 
 
Non-profit organisation 
The Salvation Army, Swiss School Association 

 
- Overseas exposure: Wuxi, Beijing, ShenZhen, Haikou (China) 

 

Work Description:  
- Involve in the statutory audit for Public Listed Company ("PLC"), subsidiaries of 
PLC of in SGX & SME/MNC clients.  

 
-  Lead  the  audit  team  to  perform  the  audit  engagament,  prepare  audit  planning 
priod audit fieldwork start, review audit junior ’s  works, review consolidation, and 
prepare Financial statement 
 
- Review client ’s SGX announcement paper 

BDO Binder Tax Services Sdn 
Bhd - Malaysia 

2007 
(Jun) - 
2008 
(Mar) 
- Client portfolio: Manufacturing company, trading company, construction company, 
international  procurement 
investment  holding 
centre, 
company etc)  

Tax Associate 

 

2006 
(Aug) - 
2007 
(May) 

Revenue Merchant Consultants 
(Taxation) Sdn Bhd / HLB Ler  
Lum - Malaysia 

Tax Associate 

S$ 6,800 per month 

2 months 

S$ 6,800 per month (negotiable) 

 
Current salary 
 
 
Expected salary 
 
 
Notice period 
 
 
Reason for leaving  Seek for internal audit / accounting / financial analyst job in  
 
commercial line 
 
 

