 

 

 

 

 

 

EXPERIENCES 

Audit Senior 

 

James Nguyen (Mr.) 
sg.jamesnguyen@gmail.com  
+65 8616 2717 
06 May 1992 

Deloitte & Touche LLP Singapore [Global Financial Services Industry, Nov 2016 - Present] 

Responsibilities: 
• 

• 

• 

Perform audit planning, risk assessment, plan audit responses and in-charge audit engagements, mainly financial 
institutions (merchant and offshore banks, fund management companies, hedge funds, insurance brokers, etc.) 
 
Provide  direct  guidance  and  act  as  first-level  review  of  deliverables  from  junior  auditors,  ensure  adherence  to 
planned audit responses 
 
Perform  works  on  key  audit  areas,  such  as  revenue,  impairment  of  financial  assets,  credit  review, management 
estimates, compliance, etc.  
 
•  Collaborate directly with key client personnel, experts and specialists to leverage audit knowledge, ensure logistics, 
handle audit inquires and communicate audit findings 
 
•  Assist audit manager in ongoing monitoring of the audit, overall audit conclusion, forming opinion and reporting 

Gains: 
• 

Thorough  understanding  of  financial  services  industry,  including  nature  of  businesses,  surrounding  regulations, 
internal control system and key audit matters 
 
•  Affirmed  knowledge  of  accounting  framework  and  standards  (SFRS),  Corporate  Governance,  common  MAS 
regulations (AML/FCT, Outsourcing, etc.) 
 
•  Solid  expertise  in  risk-based  approach  audit  and  other  limited  assurance  services,  use  of  audit  software  (i.e. 
traditional and cloud-based) and data analytics tools 
 

Audit Senior 

Deloitte Vietnam [Financial Service Industry, Jul 2015 - Oct 2016] 

Responsibilities (aside from those listed above): 
• 

• 

Involve in a range of IFRS audit engagements, including 2 largest commercial banks, 1 major telecommunication 
corporation and some MNCs in Vietnam 
 
Frequently  deliver  company-wide  internal  trainings  on  IFRS,  internal  controls,  auditing  and  client-facing  skills  to 
interns and staffs 
 
•  Deliver external trainings upon client request on IFRS and directly support a series of trainings to the State Bank 
of Vietnam’s staffs on financial statements analysis and common fraud indicators 
 
•  Support Advisory Function in some M&A, takeover due diligences in financial services industry, including 1 M&A of 
two local banks, 1 takeover of a local bank by a foreign corporation 

Gains (aside from those listed above): 

 
•  Concrete  background  in  IFRS  applications  and warranted  experience  in  single  company  audit,  group  audit,  cross 
border audit and limited assurance services 
 
•  Measurable capacity to serve under financial advisory role 
 
Leadership, confidence, critical thinking, strong communication and presentation skills 

• 

 

 

 

 

1 

 
EXPERIENCES (Continued) 
 

 
Audit Associate 
 
Deloitte Vietnam [VN, Jul 2014 - Jun 2015] 

 

EDUCATION 

Responsibilities: 
•  Obtain understanding of business processes, construct 
flowchart, perform test of internal controls (D&I and OE) 
 
Perform substantive testing of high to significant risk sections, 
e.g. credit, investment valuation, etc. 
 

• 

Gains: 
• 

Fundamental awareness of audit process and risk-based audit 
approach 
 
•  Sound understanding of business processes, components of 
internal control system 
 
•  Asserted technique in audit of specific account balances, 
classes of transactions and disclosures 
 
 

Audit Intern 

Deloitte Vietnam [VN, Jul 2013 - Apr 2014] 

Responsibilities: 
• 

Perform audit procedures for low risk sections, e.g. cash, 
working capital, operating expenses, fixed assets, etc. 
 
•  Support audit team in logistics 

Gains: 
• 

Professional working behaviors and practical application of 
academic knowledge 
 
•  Career determination and motivations 
• 
 

Project Assistant (Part-time) 

Italian Association for Aid to Children [VN, Jan 2013-Jun 2013]

Responsibilities: 
•  Support project manager in logistics for fund raising events, 
children welfare events, etc.   

Gains: 
•  Chances to work with people from different cultures and 
contribute to the development of minority children 

Salesman (Part-time) 

Tanisa Co., Ltd [VN, Feb 2012-Dec 2012] 

Responsibilities: 
• 

Individually visit convenience stores and supermarkets  
to sell the Company’s branded spices  

Gains: 
•  Basic sales skills, improved interpersonal and communication 
skills 
 
•  Helped the Company to establish permanent provider 
relationships with more than 50 convenience stores and 2 
medium-sized supermarkets 

 

Association of Chartered Certified Accountants 
(ACCA) [June 2013 - Dec 2015] 

Full member 

Hanoi Foreign Trade University  

[VN, Aug 2010 - Jul 2014] 

Bachelor of International Trade (GPA: 3.3/4)  

AWARDS 

Deloitte & Touche LLP Singapore 

Two recognition awards for excellent performance 
[2017] 

Deloitte Vietnam 

Two consecutive years of high performance rating 
[2015 & 2016] 

Two recognition awards for excellent performance 
[2015 & 2016] 

Top 5 Best Interns of the Year [2014] 

ACCA 

Top 1 Vietnamese Affiliate [2015] 

Prize winner for paper P2 - Corporate Reporting and F6 
- Taxes [2013 & 2014] 

Hanoi Foreign Trade University & Nagoya 
University (Japan) Cooperation Project 

Best prize for Student Scientific Researches on 
Accounting and Auditing [2013] 

SOCIAL ACTIVITIES 

 

Deloitte Vietnam [Jul 2014 - Oct 2016] 

Producer and actor of several company art 
performances 

Participant of CSR and other social initiatives such as 
Sports Day, Tour de West Lake, Innovation days 

Member of badminton club 

Hanoi Foreign Trade University’s Club of Future 
Accountant & Auditor  

[VN, Aug 2012 - Aug 2013] 

Vice-Head of External Affairs 

LANGUAGUES 

Vietnamese (Native) 

English (Fluent) 

REFERENCES 

Deloitte & Touche LLP Singapore 

Yeo Jake Chee Hung (Mr.), Audit Manager 

jakyeo@deloitte.com 

Deloitte Vietnam 

Duong Do (Mr.), Senior Audit Manager 

duongdo@deloitte.com  

2 

