Goh Jian Long Desmond      91470693     |     desmond .gohjl@gmail .com 

Work Experience 
 
Mizuho Bank, Treasury Operations Department, Processing team, FX / MM / Derivatives              July 2015 - Present  
  Post trade execution and settlement of Treasury products  
 
Liasing with front office and counterparties on trade confirmation and discrepancies  
  Ensure trade completeness 
 
Investigate, escalate and work with IT to resolve system issues 
  Review and enhance current processing practices to improve efficiency 
  Handle queries from internal stakeholders 
  Prepare and releasing payments via SWIFT to counterparties 
  Assist with cash flow position management 

 
Citibank, Asia Capital Markets Operation, Structured Product Team, MLI / Swap / OTC                Sep 2013 - Jun 2015 
  Daily monitoring of interest rate  
  Reconcillation of trades to ensure completeness 
  Back to Back entries for trades  done in HK 
  Production and preparation of fund transfer entries for settlements 
  Processing of new MLI trades 
  Execution and processing of interest rate swaps  
  Funds reconciliation in system 
  Daily updates of MTM and investigating trades with unusual swing 
  Preparing and confirming settlements with counterparties 
  Participated in various UAT , system enhancements and migration projects 
  Handle queries from internal and external stakeholders 
  Training of new hires and colleagues on processes 
  Preparation of Operating Manuals 

 
Singapore National Eye Centre, Department of Finance, Administrative Assistant                           Jun 2011 – Jul 2011 
  Handled bill enquiries by patients 
  Took charge of the delivery of bills by post 
  Requested to work on monthly accounts  
  Ensured the neat organisation and filing of paperwork 

 
NUS, Department of Statistics and Applied Probability, Undergraduate Researcher                      Aug 2012 – Mar 2013 
  Performed independent research on a review of financial time series models and its latest developments 
 
Invested more than 20 weeks in reviewing possible approaches in using models  for empirical analysis 
  Analysed dataset using statistical software spanning over 24 weeks, and handled approximately 8000 recorded 
observations 
  Obtained results related to the performance of the models, and findings which were supported by previous 
research from renowned economists and statisticians 

  
Dinstinction Tutorial School, Part time tutor                                                                                                Jan 2014 -  Jun 2015 
  Preparation of notes and materials used during class 
  Specialise in JC and Upper Secondary Mathematics 
  Encouraged parents participation in monitoring student progress 
 

Education  
 
National University of Singapore 
           Aug 2009 – May 2013 
 
 
 
 
 
 
Bachelor of Sciences (Statistics, specialization in Finance and Business Statistics), Honours   
2nd major in Financial Mathematics  
Completed 44 modular credits of higher level modules instead of a minimum 24 modular credits   

 

Nanyang Junior College  
4 distinctions in GCE ‘A’ Level  

Maris Stella High 
     
5 distinctions in GCE ‘O’ Level  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

              2005 – 2006 

 
              2001 – 2004 

Workshops Attended 
 
NUS-Stanford Workshop on Risk and Regulation 2012  
  Attended talks and presentations by both renowned academics and bankers from various part of the world  
  
 

Co-curricular Activities 
Nanyang Junior College Bowling Club , Bowler 
 
 
 
 
  Relatively new to the sport but managed to pick up the technique quickly 
  Commendation by coach and was encouraged to attend private training 
  Selected to represent the college in National Competition 
  Achieved target by surpassing personal best average during the competition  
  Motivated team members and corrected mistakes to ensure better performance  
  All time high score of 218  
 
Maris Stella High Taekwondo Club , Sparring Team member  
  Obtained black tip belt during the 3rd year at the club  
  Selected to be part of the Sparring Team to represent the school in competition  
  Took part in Yew Tee Sparring Competition 2003  
 
Involved in helping out with the training of juniors for various competition  
 

 

 

                                           2005 – 2006 

 

 

              2001 – 2004 

Language and Technical Proficiencies 
Language 
Fluent in English and Mandarin 
Basic in Korean and Cantonese 
 
Technical Proficiencies  
Proficient in Microsoft Office. Basic knowledge in R, SAS, SPSS 
 
Hobbies 
Enjoys reading, travelling, photography 
Weekend football and squash player 
 

