Lawrence, You Qian 

E-mail: lawrenceyou2011@hotmail.com 

Mobile: +852 5534 4528 

Work Experience 

Ausonio Fund 

Buyside Research Analyst (Hong Kong and US listed Chinese companies) 

Carry out equity research covering Hong Kong and US listed Chinese companies in multi sectors (internet and media, 

   

consumer, capital goods, auto, etc) 

    Utilize bottom-up equity research approach, while top-down approach also plays important role in the research process 

Actively assist in equity portfolio management 

   

Financial modeling, company visit, management meeting, due diligence, internal research reports  

AME Group 

Industry Research Analyst   

    Initiate aluminum and alumina market research coverage 

    Build up technical and financial models for individual aluminum smelters and alumina refineries  

    Carry out costing analyses for aluminum smelters and alumina refineries under coverage 

INOX Global Capital Management 

China - Hong Kong 

2014.02 - Present 

   

   

   

China - Hong Kong 

2013.08 - 2014.02 

   

   

   

London 

Buyside Research Analyst (Hong Kong and US listed Chinese companies)  - part time job while studying in London 

2011.10 - 2012.09 

    Carry out due diligence on background information of the target companies 

    Discuss regularly with portfolio managers to generate investment ideas 

Yu Ming Investment Management Limited 

Buyside Research Analyst (Hong Kong listed Chinese companies) 

    Conduct fundamental researches from both industrial and financial aspects 

    Discuss regularly with portfolio managers to generate investment ideas 

    Carry out technical analyses on equity index and blue chips 

       

Education 

Cass Business School 

MSc in Banking and International Finance (2011/12) 

    Grade: 81/100 (Top 3 in programme; Distinction in all subjects; Member of Beta Gamma Sigma) 

    Group coursework and academic projects: all top 3 out of 25 groups in the programme 

Carnegie Mellon University (CMU) - Tepper School of Business 

Exchange Study - Finance and Economics 

    GPA: 4.0/4.0 

Hong Kong University of Science and Technology (HKUST) 

Bachelor of Business Administration in Finance and Economics 

    Upper second class honor (Major GPA Finance: A; Economics: A-) 

    Dean’s list: 2008 

       

Qualifications and Skills 

Language: Mandarin (Native), English (Fluent), Cantonese (Fluent) 

Computer skill: High proficient in Excel, Reuters, Bloomberg 

       

Hobbies 

Sports: Swimming, mid-long distance race, basketball, badminton, regular gym exercise, hiking, etc 

Travel: More than 100 places in UK, particularly in Scottish Highland; Major cities and a few national parks in North America 

       

 

   

   

China - Hong Kong 

2009.09 - 2011.06 

   

   

   

   

London 

2011.09 - 2012.10 

   

   

Pennsylvania 

2008.08 - 2008.12 

   

Hong Kong 

2005.08 - 2009.05 

   

   

   

   

   

