 

 

Hitendra Gupta 
Email – hitendragupta@hotmail.com |  Mobile – (65) 9133 8326 

 

EDUCATION 

 

 
EXPERIENCE 

 

 

 

 

 

 

 

 

 

 
CERTIFICATION 

 
EXTRA 
CURRICULAR 
 

NATIONAL UNIVERSITY OF SINGAPORE (NUS) 
Master of Science, Real Estate 
(Graduated in top 10th percentile) 
 
N L DALMIA INSTITUTE OF MANAGEMENT STUDIES AND 
RESEARCH 
Master of Management Studies (Majored in Finance) 
 
(Ranked amongst India's top 50 B-schools in 2013) 
 
 
KNIGHT FRANK  
Lead Consultant – Core Analytical Team 

Singapore 
June 2016 

Mumbai, India 
May 2006 

 
Mumbai, India 
February 2012 – July 2015 
  Identified  investment  opportunities  with  IRR  ranging  19%  to  29%  per  annum  in  India’s 
residential markets for institutions and high net worth investors 
  Delivered  in-depth  market  insights  of  the  Indian  residential,  office,  retail  and  warehouse 
sectors based for institutional clients   
  Designed Knight Frank India’s valuation model, adopted by the entire advisory department 
  Made recommendations to Securities Exchange Board of India on  Indian REIT regulations      
  Analysed macro-economic changes and financial data to assess impact on prices and cap rate  
 
Mumbai, India 
CARE RATINGS (Second largest credit rating agency in India) 
October 2011 – January 2012 
Assistant Manager – Real Estate Debt Ratings 
  Identified risk potential of a GBP343M Indian real estate entity which defaulted 18 months later 
 
Mumbai, India 
JAYPEE CAPITAL (Institutional sell side firm)  
May 2010 – September 2011 
Equity Research Analyst 
  Led real estate research to cover top 8 listed real estate companies representing 80% of 
sector’s market capitalization 
  Ranked 1st by Bloomberg among all analysts covering Anant Raj Industries for accurate 
pricing forecast  
  Played key role in roadshows and investor conferences and involved in discussions between 
institutional investors and management 
 
SPA SECURITIES (Institutional sell side firm) 
Equity Research Analyst 
  Led the materials (cement) sector and mid-cap stocks research 
  Led a 3-member team for initiating sector report on fertilizer & chemicals and steel pipes  
 
Mumbai, India 
FALCON BROKERAGE (Boutique investment firm) 
July 2006 – July 2007 
Equity Research Analyst  
  Led  research  on  real  estate  and  mid-cap  businesses  which  achieved  50-80%  ROI  from 
recommended value picks using bottom-up approach and proprietary valuation model 
  Designed  a  detailed  valuation  model  to  include  layered  capital  structure,  IRR  and  waterfall 
analysis for Mumbai’s first ‘Foreign Direct Investment’ compliant real estate project  
 
  National Stock Exchange Certification in Financial Markets ‘Core –  Derivative Module’ 
  Obtained certification for Association of Mutual Funds in India ‘Advisory Module’ 
  CFA Level 1 candidate (December 2016)   
 
  Scuba School International ‘Open Water Diver’ certified 
  Half-marathoner, biker and trekking enthusiast 

Mumbai, India 
October 2007 – April 2010 

