 

Liu Yiqing   
Cellular Number: (+65)91899355    

EDUCATION 

Email Address: rayne.daez@gmail.com 

Institute of Singapore Chartered Accountants 
  Associate (ISCA) 
  Completed the ISCA Pre-Admission Course  
  On track to become Chartered Accountant of Singapore 

National University of Singapore                                                           
  Bachelor of Business Administration (Accountancy), Honours 
  NUS Faculty Award recipient: Full academic scholarship 
  Treasurer of NUS Student's Union International Relations Committee (2013-2014) 
  General Secretary of NUS Students’ German Language Society (2011-2012) 
  NUSLEAD Program (2012) 
  Publicity Head of NUS Bizad Club, Alumni Relations Committee (2010-2011) 

Present

Aug 2010 – Jun 2014

University of North Carolina, Kenan-Flagler Business School, USA         
 
International Student Exchange Program     

Aug 2012 – Dec 2012

Harvard University, Harvard Summer School, USA                                    
  Awarded distinction in Financial Statement Analysis 

Summer 2012

Raffles Institution (Junior College)                                                                 Jan 2008 - Dec 2009
  Awarded 6 distinctions in Mathematics, Economics, Physics, Chemistry, General Paper, and Project Work 

Raffles Girls’ School (Secondary)                                                                      Jan 2004 - Dec 2007

PROFESSIONAL  EXPERIENCE 

Sep 2014 – Present

KPMG Services Pte. Ltd. 
Senior Associate, Audit (Financial Services) 
  Led  multiple  teams  of  1-5  junior  associates  in  performing  audit  engagements  for  MNC  clients  across  a  broad 
range  of  industries,  including  banking,  stockbroking,  fund  management,  investment  holding,  manufacturing, 
telecommunications and more. 
  Discovered  a  crucial  error  in  a  new  accounting  program  of  a MNC  client  that  resulted  in  an  80%  overstatement 
of the related accounts. Enabled the early correction of the error. Suggested new preventive controls to the client 
to reduce the likelihood of similar errors from occurring in the future. 
  Planned  and  conducted  financial  audits  using  CaseWare  and  IDEA  data  analysis  to  assure  that  financial 
statements are fairly presented in accordance with IFRS. 
  Planned and conducted compliance audits in accordance with CMSL, MAS, and SGX regulatory requirements.  
  Simultaneously managed multiple audit engagements under demanding timelines. 
  Reviewed  accounting  systems  including  SAP,  Oracle  (PeopleSoft  General  Ledger),  ACCPAC,  Eclipse,  Advent 
and more. Analyzed and tested internal controls to ensure effectiveness.  

  Evaluated  client  policies  and  procedures  including  AML/CFT,  Customer  Due  Diligence,  Business  Continuity 
Management, Outsourcing, and more to assess compliance-related functions within the client’s organization. 
  Proposed recommendations on improvement of internal controls and compliance issues for 4+ clients. 
  Designed  audit  work  steps  and  generated  comprehensive  reports  on  audit  findings,  including  the  identification 
and assessment of risks of material misstatements due  to fraud or error. Consistently met with all  levels of client 
personnel from heads of departments to executives to obtain critical audit information. 
  Maintained  strong  working  relationships  with  the  clients.  Received  excellent  feedback  from  clients  and  client 
requests for the same team to conduct future audits. 
  Developed  team  members  through  leading  by  example  and  maintaining  high  levels  of  integrity.  Collaborated
with team members to set goals and responsibilities. 

Verity Partners/C. N. Tiew & Co. 
Intern, Audit 
  Performed  full  audits  for  SME  clients  across  various  industries  under  the  supervision  of  audit  seniors  and 
partners.  
  Provided accounting and basic tax services, and prepared financial reports for clients. 

May 2013 – Aug 2013

Aviva (Asia Pacific Regional Office) 
                                          May 2011 – Jul 2011, Dec 2011
Intern, Finance Department (Accounting) 
  Executed  accounting  processes  including  accounts  reconciliation,  accounts  verification  via  CODA  accounting 
system. Prepared Aviva Abu Dhabi branch monthly financial statements. 
  Conducted cost budgeting for Aviva staff under the guidance of the Financial Controller. 
  Documented  the  Financial  Reporting  Control  Framework  for  walkthroughs  of  company  processes  such  as  data 
maintenance, local GAAP and more. 
  Tested  and  managed  Concur  SAP  Travel  and  Expense  system  for  employee  expense  approval  flow  and 
reimbursement accounting. 

SKILLS 

  MS Office (Word, Excel, PowerPoint, Outlook, Paint) 
  Fluent in English and Mandarin. Proficient in conversational German (written and spoken) 

COMMUNITY SERVICE 

  Volunteering  at  the  local  Residents’  Committee  by  organizing  and  executing  activities  for  disadvantaged
residents and residents in general (2014 – Present) 
  Ad  hoc  volunteering  with  KPMG’s  Corporate  Social  Responsibility  team  for  various  social  causes  (2014  –
Present) 
  Ad hoc local and overseas volunteering with NUS/RJC/RGS for various beneficiary groups including the elderly, 
disabled, children and youth in need, and many more. (2004-2014) 

 

