WORK
EXPERIENCE

QUALIFICATIONS
/SKILLS

Andy Li Shuoyan

Sembawang Crescent Blk 337
#05-166
Singapore 750337

E-mail:

 and.app28@gmail.com
Phone:
 +65 9626 4954

KPMG Services Pte. Ltd.
Audit Associate (Financial Service)
•Test of details: compliance (Equity Fund), NAV, consolidation, forex hedge, tax
reconciliation, impairment on investment and provision for employee incentive plans. 
•Test of operational efficiency over NAV computation, IT controls and journals.
•Key client includes: Aberdeen (Asset Management), Capitaland (Real Estate), Fullerton
Financial (Foreign Investment) and Cargill (Trading).

Aug 2015 — Present

AllForU Pte. Ltd.
Finance Manager (Voluntary)
•Setting up accounting system (including internal control and  application of SFRS 38 ).
•Provides forecasting (for operating & investing decisions) and working capital
management services. Applying knowledge in advance Excel  techniques, Macros and
Super Pivot to forecast revenue and all accounts for investor presentation.

May 2015 — May 2016

Ernst & Young LLP
Audit Intern
•Substantive procedures for inventory (fashion retail industry).

Dec 2013 — Jan 2014

1.  CFA Level 1 (Dec 2016) : Will continue to pursue CFA Level II
2.  Chartered Accountant (Singapore): Passed ISCA Pre-Admission Course.
3.  MS Excel: Build financial models with Excel ; automate repetitious tasks and
extract financial data online with Macros in a click; analyze volume-less amount
of transactions from various source with Super Pivot.
4.  SQL: create, modify, filter, index and simple computation of data in XAMPP
database
5.  Reuters Eikon: Manage flexible documents. Searching for latest industry and
company information.
6.  Bloomberg Terminal: Extract analyst recommendations, share price, forecasted
financial data, latest news etc.
7.  CaseWare IDEA: Sanitize and analyze data from difficult formats
8.  Equity Investment: Average 7% ROI since 2012. Fundamental and technical
analysis.

ACADEMIC &
ACTIVITIES

Andy Li Shuoyan

Bachelor of Accountancy
Aug 2012 — Jun 2015
Nanyang Business School, Nanyang Technological University
CGPA: Second Class Upper Honours

Co-Curricular Activities: 

1

1.  President of NBS Audit & Assurance Team (NAAT): Jul 2014 to Jul 2015
2.  Vice-Captain of Badminton, Hall of Residence 11: Sep 2012 to May 2013 

Diploma in Electrical &
Electronic Engineering with
Merit
Singapore Polytechnic
CGPA: Top 10% of Cohort

April 2007 — May 2010

REFERENCES

References available upon request.

Andy Li Shuoyan

2

