HASSAN%HANNOUF!MBA!
!
Al#Majara#2,"Dubai"Marina,"PO"box"113222,"UAE!
Email:'hassanhannouf@hotmail.com!
Mobile:(+971$552348889!
!
PERSONAL)DETAILS!
!

!

Canadian!
Montreal,)Canada!
Fluent'in'English,'French'&'Arabic!

Nationality:!
Birthplace:!
Languages:!
!
PROFILE!
!
Performance*driven*and*committed*professional*seeking*a*new*challenge*utilizing*my*international*academic!and$professional$
experience.)Eager%to%exercise'my'knowledge'in'financial'markets'and'skills%in%leadership,!sales%and%relationship%building%to%expand%
client'base'and'increase'market'share.'!
•!
12!years&of&international&financial&experience&across&Montreal,&London,&Dubai&&&Abu&Dhabi!
•! Established+extensive+client+base+and+global+relationships+dealing(with(top(tier(decision(makers(in(financial(institutions,(
banks,'NBFIs,'family'offices,'SWFs,'HNIs'and'corporates!
•! Very%strong%local%market%coverage%focused%on%the%UAE,%GCC,%Levant,%North%Africa%and%Turkey!
•! Diverse%experience%across%capital%markets%products,(treasury,!FX!options,"MM,!IRS,!fixed!income,!equities,!e!Commerce,(
risk$management$with%an%expertise%in%consultative%sales%and%business%development!
•! Dynamic(strategic(thinker(with(a(significant(track(record(of(leading(and(building(business(growth!
•! Highly%motivated!with%excellent'communication,'presentation,&interpersonal,&negotiating!and$influencing$skills!
!
PROFESSIONAL+EXPERIENCE!
!
2015!!Pres.!!!!Dominion&Funds&(DIFC),"Dubai,'UAE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Regional)Head)and)Principal)Representative))))!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
•! Established+and$managing$a$regional)presence)with%a%representative%office%in#the#DIFC#for$Dominion$Funds$which$is$head$
quartered(in(Guernsey(with(existing(offices(in(London(and(Switzerland!
•! Responsible*of*overseeing*all*aspects*of*the*business*locally*with*regulators*(DFSA/DIFC),*lawyers,)compliance)and)build)a)
team%of%investment%professionals."Negotiate"term"of"business"with"partners"and"grow"AUM"of"USD"450mio"!
•! Operate'a'business'to'business'module'by'marketing'and'distributing'the'funds'through'Institutional*clients*such*as*IFA’s,'
Asset%Managers,(Banks,(Private(Banks,(life(companies,+Platforms+and+family+offices!
•! Organize)seminars)and)present)in)depth)analysis)of)the$funds$and$their$composition$to$RM’s$and!clients(!
!
First&Gulf&Bank,"Abu$Dhabi,$UAE!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2014!
2015#!
Senior'Manager'–!(Head%of%PCG%Sales)%Treasury%&%Global%Markets!
!
!
•!
In#charge#of!high$value$client$relationships$named$‘’Preferred&Client!Group’’!for$Treasury$and$Global$Markets!
•! Portfolio(comprises&of&MENA%Institutional,%Corporates/GRE’s!and$HNI/VVIP’s&with%a%P&L%of%AED%58mio$a$year$!
•!
Lead#sales%component!and$growth$in!FX#flow#and!cross%asset%derivatives%activity%working%closely%with%structuring/trading%
to#deliver#best#pricing,#profitability#and#ensure&product&complexities&are$understood$by$clients$!
•!
Focus!to#grow$profitability$by$selling&banks&FX&vanilla/exotic&options,&TRF’s&and&IRS!as#hedging#solutions#to#clients#!
•! Consultative!cross%asset%sales:%FX,%FX#Options,#derivatives,#IRS/PRS,!bonds,"equities!and$investment(solutions!
•! Closed'large'and'complex'transactions'with'clients'bringing'record'revenues'to'the'bank'!
•!
Examine(and(resolve(credit,'market,'hedging'scenarios!and$operational$risk$aspects$of$each$transaction!
•! Understand)client’s)business)and)find)appropriate)solutions)to)hedge)their)FX,)interest)rate)exposure)manage)cash)flows)and)present&
investment(ideas(suitable(to(client’s(risk(appetite(!
Initiate'and'negotiate'ISDAs,'CSAs,"KYC,"AML!with,&RMs,&credit,&risk,&legal,&management'and'the'clients!
Proactively,engage,with,internal,and,external,stakeholders,to,raise,the,bank’s,profile!
Lead%account%planning%sessions%with%RMs%and%strategize%on%growth%opportunities%within%client%segment!
!
Resume&of&Hassan&Hannouf&(MBA)!
!

•!
•!
•!

Page%1!of#3!

!
2013!
2014!
!
!
2011!
2013!

University*of*Leicester!(Leicester,&UK)!!!!!!!!
MBA!(Full%time)!!!!!
!

Abu$Dhabi$Source$Securities,"Abu$Dhabi,$UAE!
SVP$–!(Head&of&Financial&Institutions&Sales&MENA)!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!

!
!
•! Headed,"developed!and$promoted!newly&created&financial&institutions&desk&for&MENA!
•!
Led$the$strategy,$prioritization$and$planning$for$design'and'sales'of'the'treasury!platform!
•!
Instrumental+in+setting+up+the+financial+institutions'desk,'playing'a'leadership'role'in'coordinating)with)banks)!
•! Portfolio(comprised(of(financial(institutions(in(MENA(with(SWFs,(over(100(banks(and(250(corporates(!
•! Territory(covered:(UAE,(KSA,(Qatar,&Oman,&Bahrain,&Kuwait,&Lebanon,&Jordan,!Turkey,!North&Africa!
•! Product(focus:(broker(with(partner(tier(1(banks,(FX,!structured(products,(IRS,(fixed(income(and(corporate(finance!
•! Optimized)and$negotiated$with$top$tier$banks$and$vendors:$prime$brokerage,$liquidity,$ISDA’s,$CSA’s,$KYC’s!
•! Played'a'key'role'in'developing*the*company*image*among*communities*of*interest*while*advancing*strategic*initiatives*
and$advising$senior$management$of$current$activities!
•!
Coached(and(mentored(staff(on(client(facing(activities,(market(knowledge(and(capital(market(products!
•!
Coordinated'key'initiatives'with'different'departments'on'products,'systems,'credit'facilities,'risk'&'legal'!
•!
Analyzed)all)business)metrics)(monitored)client)volumes,)spreads,)trade)life)cycle)and)frequency))!
•! Networked)and)engaged)stakeholders)internally)and)externally)in)order)to)solicit)feedback,)gain)market)intelligence,)benchmark"selling"
techniques,+enhance+client+coverage+and+maximize!growth!
Created'a'framework'of'credit'risk'profiling'to'have'in'house'credit$facility$to$provide$liquidity$to$our$clients$without$prime$brokerage$
intervention.)Influenced)introduction)of)a)new)trading)system!
Proactively,organized,seminars,and,participated,in,conferences/panels/events!
Successfully)on!boarded'largest'trading'clients#by#volume#exceeding#+$500m!daily!

•!

•!
•!
!
2008!
2011!

HSBC%!!Global&Markets!(London,&UK&&&Dubai,&UAE)!
Associate)Director)–!(Head&of&e!FX/Treasury+Sales+MENA)!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!

•!

!
!
•! Headed%the%electronic%FX%&!MM"trading"offering"to"all"financial"institutions"and"corporate"clients"across"the"MENA"region."
Part%of%HSBC’s%Global%Markets/Treasury%team%HQ%in%London/Dubai%%!
Led$and$supervised$the$platform’s$development,$deployment,$sales$and$strategy$to$increase$the$bank’s'footprint'and'
wallet&share&in&the&region."Managed"a"team"of"9"people"regionally."!
•! Directed(daily(operations(of(monitoring(counterparty(credit(limits,(risk,(pricing,(trading(desk(systems,(liquidity(on(vendors’"
channels(and(business(development(including$regional$treasury$hubs!
•! Portfolio(comprised(bank’s(strategic(clients(in(MENA:(Financial(institutions/banks((FIG),(NBFIs,(SWFs(and(corporates(
(CMB,&CIB,&BBU,&PCM)!
•! Territory(covered:(UAE,(KSA,(Qatar,(Oman,(Bahrain,(Kuwait,(Lebanon,(Jordan,(Turkey,(North(Africa!
•! Promoted(HSBC!as#go#to#bank#for#FX#vanilla,#FX#options,#derivatives,#MM#and#e!Treasury(trading(solutions!
•! Grew%eFX$volumes(16!fold%during%3!year%period!
•! Delivered(increase(from(under(5%"to"30%"on"Electronic"to"Voice"ratio"for"total"FX"traded">80bn!
•!
Increased)market)share)in)the)region)from)0.2%"to"14%"(Euromoney"FX"poll"2010)!
•! Successfully)on!boarded'over'300'clients'including'Banks,'Corporates'(CMB),'NBFIs'and'HSS!
•!
Coached!RMs/staff(on!our$treasury$products!and$e!FX#platform."Provided#timely#progress#report&to&management!
•!
Prepared'presentations,'pitch'books%and%marketing)material)to)promote!our$product$offering$!
•!
Ambassador)to)the)bank’s)treasury)by)organizing/attending)numerous)client)events)across)MENA!
•!
Coordinated*many*projects*to*expand*our*client*base*and*product*coverage.*Launched*HSBC’s*eFX*for*corporate*clients*regionally"in"
Qatar,&Oman,&Bahrain,&Kuwait,&Jordan,&Lebanon,&Egypt!
•! Developed(the(first(‘Sharia!compliant’+FX+trading+platform+for+Islamic+banks$!
•!
Chosen'by'heads'of'treasury'to'conduct'in!house&seminars&!
•! Built&lively&cross&functional/geography&cooperative&relationships&by&engaging&all&internal/external&stakeholders&(e.g.&Business"partners,"
clients,)departments,)research,)desks,)treasuries)across"the"group,"marketing,"credit,"transaction"banking,"legal,"regulators/auditors)!

!
!
!

Resume&of&Hassan&Hannouf&(MBA)!
!

Page%2!of#3!

2004!
2008!

BCA$Research!(Euromoney),!(Montreal,(Canada(&(London,"UK)!
Business'Development'Manager'–!Institutional*Sales*!
(EMEA,&Latin&America&&&Asia)!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!
!
!
•! Managed'the'business'development'of'a'wide'territory'(EMEA,'Latin'America'&'Asia)'with'over'400'clients'and'prospects'
with!excess%of!US$$10$million$in$annual$revenue!
•! Advised'and$sold$global$macro$research$to!board&level&senior&executives&of&the&world’s&largest&Financial&Institutions,&
Investment(Banks,(SWFs(&(Pension/(Mutual(Fund(Companies(on(their(custom(research(needs!
•! Prospected,+developed+and+maintained+relationships+and+client$accounts$through$face!to!face%meetings,%presentations%
and$teleconferences$on$a$global$scale!
•!
Presented(in(depth(analysis(covering(all(asset(classes(!(Foreign!Exchange,*Equity,*Fixed!Income'&'Commodities)!
•! Grew%book%of%business%to%new%records%of%$3.5mio%in"Latin"America"and"Middle"East!
•!
Surpassed)all)targets)often)doubling)or)tripling)monthly)sales)forecast!
•! Highest(renewal(rates(of(95%"out"of"all"account"managers"and"territories"!
•!
Promoted(three(times(within(4!years&due&to&outstanding&performance&and&results!
!
EDUCATION*!
!
2012!
2014!
!
!
2000!
2004!
!
CERTIFICATION!
!
!
ACI$the$Financial$Markets$Association!(Paris,(France)!
2013!
ACI$Dealing$Certificate!
2013!

University*of*Leicester!(Leicester,)UK)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MBA!
!

Concordia)University!!(Montreal,+Canada)!
BCOM%Finance!

!

!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!
2008!
2012!

!
!
HSBC%Global%Markets%!!Acumen'Certificates!!
Negotiating!skills,"Presentation"skills,"AML,"Treasury,"
Compliance+&+Risk!
!
!
!
!
ADDITIONAL(INFORMATION!
!
•! Proficient(in(MS(suite(of(tools,(Salesforce!management'tools,'credit'operation'systems:'FOS/BOS!
•! Bloomberg!terminal,"Reuters"dealing,"Electronic"Trading/FX"Platforms,"Admin"system"RET"!
•! Hobbies:"Ice!hockey,"tennis,%squash,%financial%markets%and%history!
!

!
!
!

References(available(upon(request!

Resume&of&Hassan&Hannouf&(MBA)!
!

Page%3!of#3!

