ERIC TAUFAN 
 
 
 
 
 
 
 
 
 
 
        
          
  

 
 
 

 
 
+65-91446985 
           erictaufan@gmail.com 

29-04, 15 Evelyn Road 
 
Singapore 309311 
 
 
 
 
PROFILE 
•  Brought  along  more  than  8  years  of  professional  experience  with  primary  focus  on  financial 
advisory services.  
•  A  diligent,  attention-to-detail,  quick-to-adapt  and  self-driven  individual  with  strong  sense  of 
responsibility to accomplish a task well done.  
•  A fast learner and a committed team player who will push boundaries of personal limits to contribute 
to the organization. 
•  Excellent interpersonal and analytical skills, accompanied with strong background in financial and 
accounting knowledge. 
•  Working status: Singaporean permanent resident.  
 
WORK EXPERIENCE 
KPMG Services Pte. Ltd., Singapore 
Associate Director – Transaction Services, Deal Advisory 
July 2016 – Present  
Manager – Transaction Services, Deal Advisory 
April 2015 – June 2016 
•  Specialized in financial due diligence services in relation to corporate acquisitions and investment 
pursuits in Singapore, India, UAE, Japan, Malaysia, Indonesia and other parts of the region. 
•  Various M&A transaction experience include:  
o  Acquisition of subsea infrastructure listed in SGX and shipping group in the Middle East; 
o  Acquisition of power plant infrastructure within the Asian region;  
o  Acquisition of healthcare group with hospitals spanning across Asia; 
o  Acquisition of several electronic payment processing and solution businesses based in Asia; 
o  Acquisition of several IT businesses based in Asia and listed in SGX, e.g. online accommodation 
booking, mobile application developers, cyber security, hardware and peripherals 
•  Past  major  clients  include  multinational  corporations  and  listed  companies  in  Singapore,  Japan, 
USA and Australia. 
•  Other roles include Accounts Manager for one of Singapore’s sovereign wealth funds and training 
coordinator for more than 40 staff in the Transaction Service department.  

 
KPMG LLP, Singapore 
Manager – Audit 
             July 2013 – March 2015 
Assistant Manager – Audit  
July 2012 – June 2013    
Senior Associate – Audit 
July 2010 – June 2012 
Associate – Audit 
              September 2008 – July 2010 
•  Involved  in  planning,  leading  and  managing  audit  assurance  engagements  for  a  portfolio  of 
multinational  and  SGX-listed  clients  across  a  diversified  range  of  industries,  including 
infrastructure, energy provision, construction, shipping, manufacturing and trading. 
•  Consulted clients on financial accounting and reporting compliance and internal controls. 
•  Provided  external  trainings  on  topics,  such  as  impairment  of  non-financial  assets  and  cash  flows 
projections. 
•  Supervised more than 20 audit staff and reported to multiple audit partners each year.  
•  Engaged in sustainability reporting assurance projects in Malaysia and Indonesia. 
•  Past major clients include: Mediterranean Shipping Company, SembCorp Marine Limited, Wilmar 
International Limited, General Electric, and Airbus Southeast Asia Helicopters. 

29-04, 15 Evelyn Road 
 
Singapore 309311 
 
 
 
 

 
 
 

ERIC TAUFAN 
 
 
 
 
 
 
 
 
 
 
        
          
  

 
 
+65-91446985 
           erictaufan@gmail.com 

 
WORK EXPERIENCE (CONT’D) 
American Express Private Bank, Singapore 
Management Intern – Private Banking Department 
May 2007 – June 2007 
•  Supported the private banking team to perform market research and analysis on various investment 
products  (e.g.  mutual  fund  and  forward  contracts)  for  potential  marketing  presentation  tools  to 
clients.  

 
Ernst & Young LLP, Jakarta, Indonesia 
Management Intern – Audit 
May 2006 – June 2006 
•  Involved  in  the  audit  of  an  SGX-listed  commodity  client  with  operation  in  Eastern  Kalimantan, 
Indonesia.  

2012 – Present 

 
EDUCATION/PROFESSIONAL QUALIFICATION 
Institute of Singapore Chartered Accountants, Singapore 
•  Member since 2012. 
 
Sauder School of Business, University of British Columbia, Canada         
•  Bachelor of Commerce, Major in Accounting and Minor in E-Business. 
•  UBC Entrance Scholarship, 2004 – awarded for academic excellence. 
 
CLUB ACTIVITIES & COMMUNITY INVOLVEMENT 
Member, KPMG Dragon Boat, Singapore 
•  Participated in DBS Marina Regatta and various corporate races. 
 
Volunteer, Community Service, Singapore 
•  Participated in cleaning old folks’ flats in Bedok, Singapore. 
•  Participated  in  providing  fun  learning  activities  for  kids  at  Grace  Orchard  School  in  Jurong, 
Singapore. 
    
 
SKILLS & LANGUAGES 
Skills: 
Proficient in Microsoft Word, Excel and Power Point. 
Languages:  Fluent in English and Indonesian. 

     2009 – 2014 

 

2004 – 2008 

2012 – 2014 

