JEFF LI

Tel: 5933 2213
Email: jeff.li0606@gmail.com
Address: FLAT F, 34/F, VICTORIA CENTRE
15 WATSON ROAD, CAUSEWAY BAY, HONG KONG ISLAND

PROFILE
8.5 years of equity research and industrial research experiences with the Master of Finance

Competitive advantages：
• Financial Analysis with efficient and creative modeling and Strategic Research with an interdisciplinary approach
• A comprehensive approach combining Fundamentals, Trading and Market Psychology.
Performance:
• Annualized return of 32% in 2016
• An average yield of 56% YTD
Expected salary: 50 k +

EXPERIENCE

ICBC Asset Management (Global) Company AUM 6 billion USD
Hong Kong
Investment Analyst
Mar 2017 – Present

Responsibilities:
• Providing comprehensive coverage of Consumer & TMT research through the analysis of industry trends and company
financials (H-shares).
• Generating investment ideas via iden tifying the non-linear changes in consumer demand from first-tier cities to
six th-tier cities in China , including Autos, Food & Beverage, Footwears and TMT sectors.
• Building effective financial modeling for valuation analysis in the short-term and long-term, and conducting back tests
over the past 5 or 10 years on target stocks.
• Making in-depth studies of failed and successful companies from a varie ty of industries and countries for the past 100
years, and drawing conclusions about correct and wrong business mode ls, stra tegies and managements
• Conducting due diligence, attending conferences and onsite meetings with company management.
• Assisting to make the valuation for certain PE projects involving equities listed in the US and Europe stock markets.

Nine Rivers Capital Partners （Hong-Kong Asset Management）
China New Economy Fund
Equity Research Analyst

Hong Kong
Jul 2015 – Mar 2017

Responsibilities:
• Employed fundamental research on China 's Consumption Upgrade stra tegy with mixed me thods of Bottom-Up and
Top-Down , covering Consumer & TMT sector s (H-shares).
• Iden tified opportun ities on investment targe ts, via studying the development histories and laws of relevan t industries
plus corporate stra tegies, speaking with industry experts and company contac ts, collecting and analyz ing
a varie ty of public informa tion resources and track ing globa l economy and financia l markets.
• Advised on target price based on cash flow analysis, ingenious forecasting models and the change of sentiment from
multiple financial markets.
• Conducted research on pre-IPO, attended NDR and performed field surveys on Beijing, Guangzhou, Shenzhen and
third-tier cities in China.
Performance:
• Stock Picking - Annualized return of 32% on my recommended HK stocks in 2016.

• Market Timing - Accurate predictions of market turning points on Jan, Feb, Apr and Sep 2016 and Jan 2017.

GUANGZHENG HANG SENG RESEARCH
Guangzhou, Guangdong, China
Equity Research Analyst
2014 – 2015
• Conduc ted quantita tive & qualitative research on TMT sector (A-shares).
• Wrote up thematic reports of Online Games, Online Advertising, E-Sports and E-Business Logistics, via gathering and
analyzing industry news, data, in-depth reports plus visiting companies.
• Published weekly reports for institutional investors, including daily news collation, intelligent summarization and
investment advice.
• Built and updated databases on Film, TV, Game, Online Advertising and Education industries, from the perspectives of
industry chain, business mode, competitive landscape and earnings power.
• Performed on-site company surveys and road shows, providing and sharing investment ideas with investors from Mutual
Funds, Hedge Funds and Asset Management companies.

THE PEOPLE'S BANK OF CHINA
Dongguan, Guangdong, China
Analyst/Statistician
Responsibilities:
2008 – 2013
• Conduc ted research on Manufac turing industry, of which 30 reports were adopted for policy mak ing and superv ision
by the PBC and other government departmen ts.
• Designed investigation questionnaires and conducted fie ld surveys on loca l big manufacturers, whose annual
revenue arranged from 50 million to 20 billion RMB.
• Monitored financia l data collected from 28 financia l institutions and more than 100,000 companies in Dongguan ,
Guangdong .
• Conduc ted on-site inspections of transac tion data on financia l institu tions and corporations as a team leader.
Awards and Accomplishments:
• Top 3 in the assessments of research reports and data quality
for 5 consecutive years (province-wide level)
• The advanced individual in analysis report task in 2011
• The advanced individual in analysis report task in 2010
• Individual honorable mention of knowledge contest in the
balance of payments in 2010 (province-wide level)
• Advanced worker in 2009 (top 5%)

PBC, Dongguan, 2012
PBC, Dongguan, 2011
PBC, Guangzhou, 2010

PBC, Guangzhou, 2008-2012

PBC, Dongguan, 2010

EDUCATION

City University of Hong Kong
Hong Kong
July 2014
Master in Finance
• Courses: Derivatives, Fixed Income Securities, Econometrics, Advanced Corporate finance, Investment, and International
Financial Management.
Jiangxi University of Finance and Economics
BA in International Finance
• Core GPA: 86 (top 10%)
Teaching model: English
• The champion of the competition of entrepreneurial skills in 2006
• The outstanding student cadre in 2005 (the top 3 in class)

Nanchang, Jiangxi, China
Jun 2008

ADDITIONAL INFORMATION
Professional Qualification: HKSI Certification, Securities Association Certificate
Language: English, Mandarin, Cantonese
Skills: Bloomberg, Wind, Excel, PPT, SAS

The following pages is a case showing my investment approach on certain stock.

Buying Rationale

Date: 2016.5.17
Target: Geely Automobile (175.HK)
Buying price: HK$3.70

Yield: 536.5%

Catalyst
1) The current market holds a pessimistic opinion that the auto industry is facing overcapacity, but I found
the automobile demand from the lower middle class is growing strongly via my field work from 3rd to 6th tier
cities on China.
2) Despite the weak sedan market, Geely can still make gains by selling its popular sedan brands. And its
2016 annual
results beyond expectation are an important signal
indicating Geely is successful
in importing the R&D and Design technology from Volvo. Hence,
I estimate the company will
enter the stage of rapid development as it starts to produce brand-new SUVs in 2016.

Industry Analysis
1) The competition pattern of China's auto market will become more centralized
Over the past 100 years, the auto industry experienced a transition from multi-brand competition to oligarch
competition, showing the competition pattern of auto industry comes to be a centralized market from
previous diversified one. For the current auto market in China, there exists lots of brands varying in quality.
As the excess capacity of China’s auto industry continues to deteriorate, a number of Chinese brands with
low quality will probably be eliminated. Ultimately, the winners will obtain greater market shares.
2) The cost and channel are the decisive factors, and the winners will come from private enterprises
occupying the auto market from 3rd to 6th tier cities in China
From the industry of mobile, sporting goods, beverages, household appliances and other consumer products,
most of the leading companies do not provide the best quality products, but the moderate quality ones with
lower price for attracting the masses of the lower middle class.
The reason high quality products are difficult to obtain a very large market share is that a large population in
China is living in 3rd to 6th tier cities, where the lower middle class is the majority. Hence, while
first-class brands came to sell well in the 1st and 2nd tier cities in China, the medium and low-end brands had
captured greater market share from 3rd to 6th tier cities. Due to the high price and lack of the channel
advantage, those first-class brands are very difficult to penetrate into 3rd to 6th tier cities. But certain Chinese
low-end brands can be very successful if they can provide products with higher qualities and lower price in
3rd to 6th tier cities, and Anta, Lenovo, OPPO and other Chinese brands are good examples.

Chinese-branded autos have stronger growth potential than foreign & joint venture brands

In current auto market, the prices of joint ventures and foreign passenger vehicles are mainly above 130,000
RMB, far beyond the level of mass consumption in 3rd to 6th tier cities. Hence, those brands are hard to be
popular among Chinese small and medium-sized cities, where Chinese-branded passenger vehicles sell well
with sales price between 70,000 and 100,000 RMB. Due to the good cost performance and channel
advantages, Chinese-branded autos will have more broad market prospects
As for the joint venture and foreign brands, they are typically reluctant to initiate price war for competing
with Chinese brands. Further, they lack the channel advantages and marketing insight
in small and
medium-sized cities, and often are slow in making decisions due to their complicated organizations and
management modes. Therefore, the joint venture and foreign passenger vehicles are difficult to penetrate
into 3rd to 6th cities in China. But if some Chinese-branded companies can promote their product qualities
with affordable prices, they will become the auto market leaders with massive competitive advantages.

Company Analysis
1) By the successful integration with Volvo, Geely has gained a sustainable competitive advantage
Since acquiring Volvo, Geely has been strongly supported for its R&D and design by Volvo within many
years of group integration. And its new product GC9 became the the biggest seller in the Chinese-brand
B-class sedan market in 2015. The huge advantages on Geely are as follows:
• Quality: Geely’s core technologies including the engine and safety technology on its new products are
mainly from Volvo, therefore its quality is better than many domestic brands.
• Design: Geely’s new brands are in the charge of Volvo chief designer. As the appearance is the factor
consumers are most concerned about when purchasing cars, the improved appearance on its new cars can
promote its sales significantly.

• Cost: Geely shares the common purchasing channel and manufacturing platform with Volvo, and can also
get the free technical support from Volvo. Therefore, this production mode can make its cost lower than the
other Chinese-branded passenger vehicles. Due to the patent fee costing 5-10% of selling price or the high
import tax, the joint venture and foreign passenger vehicles typically bear higher cost.
2) Strong competitiveness will help Geely gain greater market shares even if in a falling market
Although the car market was highly competitive in 2015, Geely still achieved 38% growth in revenue plus
58% growth in profit, far higher than peers. The new models keep selling well, indicating that Geely’s
strategy and marketing are very successful after the switch from the multi-brand strategy into a boutique
strategy on its market positioning. By offering better quality and services, the company will be able to take
more market shares from its competitors even in a falling market.
Geely's sedan sales have been better than other domestic cars since 2015

Source: Company Information, Internet

3) Via entering into the SUV market with sales price between 70,000 and 100,000 RMB, Geely is able
to meet great potential demands by offering the high-quality and low-priced cars

In recent years, China's SUV car market has maintained rapid development, but it is still difficult to buy cars over
100k RMB for most of the residents in the 3rd to 6th cities. Therefore, a large number of Chinese brands such as
the Great Wall began to sell their new SUV with prices down to around 90k RMB for meeting those potential
demand.

As the bestseller GC9 shows Geely’s success of introducing technology and design from Volvo, Geely decides to
launch 4 SUVs in 2016 for balancing its product strategy between sedan and SUV and enhancing its
competitiveness. And its brand-new SUV Boyue starts at around 100k RMB, close to its competitor Great Wall
Haval H6, but with more cost efficient. Hence I predict Geely Boyue’s sales on May Day and orders in the next 12
months will be far stronger than expected.

Geely GC9 ranked TOP 20 China’s B-class car sales in 2015,
and 1st among Chinese brands for the first time (thousands)

Source: Internet

4) In the market with unit price of 100,000 to 130,000 RMB, Geely still can beat the other domestic,
JV and foreign brands
Whether it is in the 100k to 130k RMB market which is a hot market currently or 10k-13k RMBmarket
which will be popular in the next years due to China’s consumption upgrade, Geely owns unbeatable
competitive advantages. And the reasons are as follows:
Firstly, Geely's technical advantages stemmed from the successful acquisition of the high-end brand Volvo,
while its competitors like Changan and Great Wall mainly rely on their own R&D, which typically takes
much longer time to get improved products. Further, even if the competition goes into the 100k-130k RMB
market in the future, Geely can continue getting free advanced technology and support from Volvo.
Secondly, even if there were some domestic competitors which began to acquire foreign car brands for
enhancing their strength, it still needs to take at least 4 years for going through the negotiation, acquisition,
integration and the introduction of new cars. Further, according to statistics, more than 70% of
cross-border acquisitions ended in failure (refer to the acquisition of Ssangyong Motors by SAIC Motor,
Alcatel by TCL, Nokia by Microsoft and Ericsson by Sony). Hence, no other Chinese auto brands can beat
Geely in next 3-5 years.
Thirdly, foreign and joint venture cars are mainly positioned in the high-and mid-end product markets, so
most of the consumers from 3rd to 6th cities cannot afford those expansive cars. In addition, as those big
companies’ organizational structures are typically very complex, they are difficult to make quick-responses
to the market, and hard to concentrate on penetrating into the middle-lower income cities.
5) Geely's strategy is successful and sustainable, and will become another Anta in the auto industry (as
ANTA is the leading sports goods enterprise in China)
By producing cars with higher quality and lower price, combined with effective marketing plus management,
Geely is likely to become the leader in the 3rd to 6th tier cities, where is the greatest market in China.
The development path in Geely is much like Anta Sports (2020.HK), one leading sports goods enterprise in
China. Instead of competing with Nike and Adidas, Anta has been always focusing on the 3rd to 6th tier cities,

and became the winner via the cost-effective advantage and efficient operations management. For the
competition, Geely VS Great Wall is similar to Anta VS Li Ning, Geely will seize more market share from
Great Wall.
6) Geely’s ROE will be in an uptrend with rising margin and turnover
Geely’s current profitability is weaker than some of its competitors, like both of its net margin and ROE are
only half of Great Wall. Nevertheless, when Geely’s upgraded products especially brand-new SUVs come to
be popular, its net margin and turnover will keep increasing, leading to higher ROE and stock price.

The Gross Margin of Geely VS Great Wall

The Net Margin of Geely VS Great Wall

The Inventory Turnover of Geely VS Great Wall

The ROE of Geely VS Great Wall

Valuation and Timing

1) The reasons for Geely’s price is going to rebound in the short term:
1. As the current market sentiment is not optimistic, the investors in Hong Kong market prefer growth stocks
maintaining high growth and utility stocks offering stable dividends. Hence, there are certain investment
opportunities on listed companies with good performance.
2. Geely boyue has been hot-selling since launched in March 2016, and these sales data can be tracked

monthly, thus Geely’s stock price can go up in the short-term if its monthly sales are better than expected,
without having to wait until interim results announcement.
3. Geely’s price is substantially undervalued.
2）Valuation
Step 1：Building valuation model combining DCF and PE approaches
Via tracking its business data and analyzing its product competitiveness on our target company, its
earnings growth in the 3rd year can be divided into 3 scenarios, including estimate optimistic, neutral,
conservative situation. And the valuation model I create is as follows:

P
1（*）
Q


r*）
P



P
fE

S

1（*


.

P = last price
S = sales in 2015
ΔQ =estimated rate of change in sales volume during next 3 years
ΔP =estimated rate of change in average price during next 3 years
r = estimated net margin in the 3rd year
Ef =estimated net profit in the 3rd year

Step 2：Calculating the range of Potential Yield

Scenario analysis on Geely

2016.5.17

2018E

PS

ΔQ

ΔP

r

PEf

Fair PE

Optimistic

0.9299

49.2%

15.0%

8.2%

6.61

12.0-15.0

Neutral

0.9299

36.3%

8.0%

7.5%

8.42

10.0-12.0

Pessimistic

0.9299

33.8%

5.0%

6.5%

10.18

8.0-10.0

If net profit will keep

growing 3% yoy after 2018

If net profit will keep

growing 2% yoy after 2018

If net profit will keep

growing 0% yoy after 2018

By inputting the expected ΔQ, ΔP and r into my modeling for calculating the reasonable PE in the 3rd year on
different scenarios, the target price can be derived in a certain range. And the formula of target price is as
follow:

Target price = PE2018E * Net Profit2018E

、

As the potential yield ∈ [-21.41%, 126.93%], it is a good buying opportunity at current price.

Potential Yield

Optimistic
scenario

Reasonable
low PE(2018E)

Reasonable
high PE(2018E)

PE

6.61

12

15

Last price

If PE=12

If PE=15

Target price

Potential yield

3.7

0%

6.72

81.54%

8.40

126.93%

Neutral
scenario

Reasonable
low PE(2018E)

Reasonable
high PE(2018E)

PE

8.42

10

12

Last price

If PE=10

If PE=12

Target price

Potential yield

3.7

0%

4.39

18.65%

5.27

42.43%

Pessimistic
scenario

Reasonable
low PE(2018E)

Reasonable
high PE(2018E)

PE

10.18

8

10

Last price

If PE=8

If PE=10

Target price

Potential yield

3.7

0%

2.91

-21.41%

3.63

-1.77%

Potential yield

Minimum rate of return

Maximum rate of return

-21.41%

126.93%

Step 3：Backtesting for calculating the yields in the short term

From the backtesting process on Geely’s historical P/S ratio, we can find the PS ratio has been fluctuating in
the range of 0.7%-1.3% since 2015. In the short term, I estimate the PS will rise to point D from point C,
that is the PS ratio will rebound to the level of point A. The reasons are as follows:

The P/S ratio will rise to point D from point C

We can get the speculated value of PEf, ΔQ, ΔP and r via my reckoning based on Geely’s fundermentals,
combined with the historical PS ratio chart above. On the ponit D, the figures are close to my estimation
from Neutral Scenario, and the company’s business prospect is even brighter than on the point A. Hence, the
PS ratio be likely to move to the point D from the point C, and that is potential yield of 39.18% in the short
term.

Calculation of the target price in the point D

Point

PS

2015.12.17
2016.2.23
2016.5.17
2016.5.18-2016.12.31

A

B

C

D

1.2942

0.7

0.9299

1.2942

PEf
12

8

9

12

ΔQ

35.7%

28.2%

37.9%

40.0%

ΔP

6.0%

5.0%

7.0%

7.0%

r

7.5%

6.5%

7.0%

7.2%

Price

4.302

2.902

3.632

5.055

