Desmond Kieo Yong Ping 
Blk 601 #09-502 Bedok Reservoir Road (S)470601 
+65 97396705  | desmondkieo@gmail.com 

 
Bachelor of Accountancy, second major in Finance, 1 year of experience in Financial 
Services, CFA Level III Candidate, ISCA Associate, interest in Valuation, Corporate Finance 
 
WORK EXPERIENCE 
 
Citco Fund Services   
Fund Accountant, Private Equity & Real Estate     
                           May 16 – Ju1 17 
 
•  Serviced 6 Private Equity fund clients, sector including F&B, Infrastructure Debt, 
Energy, with total capital commitment amount close to USD 1.47 billion  
•  Prepared Equalization, Distribution waterfall and IRR models, analysed Valuation models 
of private equity  investments, familiarized with relevant investment and legal documents    
•  Selected Project Experience: Led and successfully transited key client’s Net Asset Value 
consolidation work from US office to Singapore office timely  
 
Heart of God Church 
Part-Time Staff 
  Dec 14 – May 16  
 
 
 
 
                             
•  Processed members’ donations on NetSuite and managed cash advance account  
•  Led a project to launch a new mobile application for church attendance tracking  
 
Sanmina 
Internal Audit Intern     
    Apr 14 –  Jun 14 
 
 
 
 
 
 
•  Successfully completed Sarbanes-Oxley audits on 3 key manu facturing plants located in 
Kunshan (China), Pathum Thani (Thailand) and Singapore 
•  Evaluated key financial controls including Revenue Recognition, Provision for Excess 
and Obsolete Raw Materials, Balance Sheet Reconciliation    
•  Proposed recommendations for operational deficiencies discovered to the senior 
management team and facilitated the implementation thereafter   

 
Dec 16 – Jun 17 
 

 
EDUCATION & QUALIFICATION 
CFA Institute 
CFA Level I & II Exam: Passed  
 
Singapore Management University  
Bachelor of Accountancy, Second Major in Finance                    
     Aug 12 – May 16  
Relevant Courses: Corporate Financial Management, Valuation, Corporate Advisory  
 
SKILLS 
Skills: Financial Modelling, Bloomberg Terminal, S&P Capital IQ, Microsoft Office  
 
VOLUNTARY WORK 
Metro World Child  
Humanitarian Trip – Tondo, Manila 
Apr 16 
•  Joined Metro World Child for a one-week exposure trip and visited the poorest slums in 
Manila, where families live among garbage landfills and cemeteries  
•  Ran feeding and clothes distribution programme  for the children in the slums   

  

