Seah Xiang Yu (Justin)  
+65 9768 7666 
xiangyu.justin@gmail.com 
 

Work Experience 
Mass Express Pte Ltd  
 
Accounts Department, Temp staff 
A company that is doing remittance for foreign workers in Singapore. 
• 
•  Managed to learn to use AutoCount, an accounting software, to do AR/AP and was tasked to do Bank Reconciliation. 

 

 

 

 

 

 

 

 

    April 2016 – May 2016  

 
Central Provident Fund Board(CPF) 
Call Centre 
Advised and assisted members (public) who called in to  enquire about Medishield Life.  
• 
•  Was shortlisted to handle more Call Codes on National Project like WIS, GSTV, PG , and escalated calls which were more complex. 
•  Only few tasked to do ad-hoc admin jobs like handling the temporary staffs’ timesheet, assigning of duties, etc. 
Received a Letter of Commendation  and was asked to be a Perm staff in the Call Centre. 
• 

 

 

 

 

 

 

                 September 2015 – December 2015  

 

 

 

 

                                         June 2014 – July 2014 

 
Advisor’s Clique, Great Eastern Financial Advisors  
The Associate, Internship  
An internship with different activities to hone each of our skills set, Sand Castle building competition allowed me to work in a  team and 
• 
to achieve excellence in building the sand castle. Bet, Barter or Trade, an activity that taught me critical thinking and  built my confidence 
to approach to public to sell. Pitch Room, a debate activity, which taught me how to speak confidently to the panel of judge while 
debating with another team. Car Rally in Malaysia, Malacca, a team activity required effective team work  to succeed in all the challenges. 
Lastly, interview with 5 successful entrepreneurs and learn about their success. 
 
 
 
 
 
 
Starhub Pte Ltd  
Bandwidth Delivery Management (BDM) Department, Temp staff 
•  Worked in a team to allocate the Data Bandwidth for MNCs on Ethernet Leased Line (ELL) and Domestic Leased Line (DLL)  before the due 
date. 
•  Managed to trouble-shoot all the problems arise by working closely with the on-site engineers. 

                                             April 2011 – September 2011 

 

 

 
Ernst & Young Solution LLP    
IT department, Internship 
Configured of the laptops and desktops for new employees in other departments. 
• 
•  Only intern that was selected to handle some of the trouble-shoot of IT problems at the front-line, and handling and configuration of the 
RSA SecurID. 
•  Was selected as the Intern to extend the Internship period to educate and guide the new batch of Interns.  

                                  July 2010 – October 2010 

 

 

 

 

 

 

 

 

 

 

 

 

 

     January 2016 – December 2017 

                                  

 
Education 
Singapore Institution of Management Global Education (SIM-GE)  
Royal Melbourne Institute of Technology  
Bachelor of Business (Accountancy) 
Achieved a GPA of 3.0/4.0 which is a Pass with Distinction   
 
 
 
 
 
Achieved Distinction in various Modules , and High Distinction (HD) in the following , Financial Accounting Theory; Singapore Company Law; 
Management Accounting and Business; Macroeconomics; Business Statistics 
 
Temasek Polytechnic 
 
 
Diploma in Mobile & Wireless  Computing 
 
Language & IT Skills 
Proficient in English, Mandarin. 
Proficient in AutoCount, MYOB, Microsoft Words, Excel, PowerPoint . 
 
 Co-Curricular Activities and Achievements 
•  Member of SIM Water Polo team from year 2013 to 2015 and participated in the annual Water Polo Competitions.  
•  Member of Temasek Polytechnic Water Polo team from year 2008 to 2011, was awarded Silver in Water Polo Pol-ITE Competition in year 
2008 
•  Member of Yuying Secondary School Softball team, was awarded 4th placing at National Inter-School Games Competition 2004 
 
Personal Interest 
Soft Tip Darts Player, played in many leagues and will continue to compete in upcoming leagues.  
• 
Achieved Renzo Gracie Brazilian Jiu-Jitsu Blue belt and Sityodtong Muay Thai Level 2 from Evolve MMA in 2015 and 2014 respectively.  
• 
Passionate about Photography. 
• 
Sports person and a fast learner in sports, played in sports like Basketball, Softball, Water Polo, Swimming, etc.   
• 
•  Music, achieved Grade 5 in Classical Music Theory and Grade 5 in Classical Guitar 

                     April 2008 – April 2011 

 

