 

Resume 

  HELEN HUANG 

PERSONAL DETAILS 
E-mail:    helenhuangsu@gmail.com     
Telephone:    +852 6712 9686 
 

COMPETENCIES 

   

   

 

 

 

 

 

  More than 7 years of auditing and accounting experience in Big Four professional firms  

 

3  years  of  experience  in  financial  controller  role  with  experience  of  set-up  finance  function  in 

FMCG sector 

 

5  years  of  extensive  and  progressive  auditing  experience  with  focus  on  banking  and  asset 

management sectors 

 

2 years of experience in Mergers & Acquisitions, Financial Due Diligence    

  Solid  technical  knowledge  in  IFRS  and  US  GAAP,  regulatory  knowledge  of  HK  Company 

Ordinance, HKSFC and MAS 

  Strong financial statement analysis skills coupled with attention to details  

  Well organised and able to work in demanding environment and under tight deadline  

  Proficiency in English, Mandarin and Cantonese 

  Proficiency in using MS Office/Excel/PowerPoint and working knowledge of Bloomberg 

EXPERIENCE   

Nov 2015 – Present  Finance Manager, MelcoLot Limited, public listed company on the GEM Board of the HKSE 

  Report directly to the group CEO and responsible for overseeing and managing effective work flow, 

procedures,  systems  and  job  allocation  to  ensure  smooth  operations  in  the  finance  functions  of  the 

group companies in both HK and PRC;   

  Review  monthly  accounts  of  group  companies  and  prepare  group  consolidated  financial  statement 

and analysis reports to senior management; ensure proper accounting records are developed to meet 

corporate accounting policies and statutory requirements;  

  Develop  and  lead  the  implementation  of  budgetary  control,  internal  control  guidelines  and 

procedures to ensure optimal and ethical utilization of company resources;  

  Lead annual audit, tax return and other accounting-related advisory services to ensure the regulatory 

and tax compliance. 

Nov 2012 – Oct 2015  Finance Controller, Alishan Group Limited  

  Regional  financial  controller  role  for  tobacco  business,  one  of  the  BU’s  under  Dabaihui  Group, 

covering 3 markets (Hong Kong, Taiwan, Macau)  

 

In-charge the finance function of 5 staff and supervise daily accounting operations; 

  Prepared  monthly  consolidated  management  accounts  and  analysis  report  for  management 

discussion; 

  Prepared the annual budget, monitor the budget progress and prepare monthly variance analysis;  

  Developed  and  implement  policy  and  procedures  and  improve  internal  controls  of  the  BU 

companies; 

  Managed the credit risks including monitoring of the accounts receivables; 

 

In-charge  the  treasury  activities  of  the  BU,  manage  working  capital  ,  monitor  daily  cash  position 

and ensure sufficient funding for business operations; Prepare monthly cashflow forecast reports;  

  Developed and maintained bank relationship and negotiate bank loan financing; 

  Liaised external professional  firm and coordinate annual  statutory audit and  tax exercises  and other 

 

1 

 

Resume 

related advisory services; Review BU’s tax position to minimise overall tax risk; 

 

In-charge of pricing process for related company transactions;  

  Provided supports to other internal departments on custom, payroll and tax related issues.  

Dec 2008 – Oct 2012  Senior Associate, PricewaterhouseCoopers Hong Kong 

 

Financial Service Assurance 

  Took  in-charge  of  financial  statement  audit  engagements  including  planning,  execution  and 

financial statement review; 

  Conducted risk assessment, control testing, and substantive testing  ; 

  Lead the team in the audit fieldwork and managed the project economics;  

  Performed compliance review for SFC licensed corporations; 

  Clients served: asset managers, securities firm, private equity, investment funds, hedge funds, etc; 

 

Internal  control  assessment:  subscription  and  redemption  cycle,  sales  and  purchase  cycle,  monthly 

NAV review cycle; 

  Private  equity  fund:  assess  investment  valuation  model,  test  the  valuation,  capital  call  test, 

re-calculation  of  carried  interest  and  IRR,  review  the  financial  statements  and  investment  schedule 

in compliance of US GAAP.   

Transaction service advisory 

  Conducted the market research and participated in the preparation of pitch brochures and proposals; 

  Performed  financial  analysis  and  participated  in  report  writing  for  financial  due  diligence 

engagements; 

  Participated  in  the  buy-side  and  sell-side  merger  and  acquisition  projects,  including  drafting 

engagement letter, preparing proposals, conducting market and industry research, writing teaser and 

information memorandum, building financial model and preparing budgets.   

 

Industry involved: banking, manufacturing, service provider, food and beverage, etc.  

Aug 2007 – Oct 2008 Senior Associate, Assurance, KPMG Singapore 

  Served as auditor-in-charge in a project management capacity; 

  Conducted financial statement, operational, and compliance audits;  

  Took responsibility for staff preparation and development;  

  Reviewed the team staffs’ works and gave feedbacks; 

  Wrote audit programs and reports and presented results to upper management;  

  Assisted  in  the  assessment  and  management  of  risk  and  made  recommendations  on  improving 

internal controls; 

  Built up an cordial and effective client relationships;  

  Client involved: investment bank and commercial bank (Deutsche Bank, SMBC)  

 

Internal  control  assessment  –  in  charge  of  private  wealth  management,  global  market  operations, 

treasury,  trade  finance,  regional  compensation,  remittance,  deposits,  MAS  compliance  and 

credit/loan reviews; lead a team of 2-4 staffs for each areas; Compiled and discussed with clients on 

the audit issues; drafted long form reports to MAS. 

Nov 2006 – July 2007   Financial Analyst, Reporting, Finance, Citigroup Singapore 

  Responsible  for  general  accounting  functions of  Citigroup  Global  Market  entities,  completion  and 

maintenance of general ledgers and financial reports; 

  Responded to data requests from other internal departments, auditors, and governmental agencies;     

 

2 

  Prepared various internal and external financial reports (MAS, SGX, etc); 

 

Resume 

  Performed daily reconciliation for equity brokerage business; 

 

Intercompany reconciliation and settlement. 

Nov 2004 – Oct 2006    Associate, Assurance, KPMG Singapore 

  Took charge of sections in the Financial statement audits; 

  Evaluated the internal control systems; 

  Conducted the substantive testing and cultivated analytical mind; 

 

Interviewed clients effectively and compiled work papers in a proper way; 

  Acquired risk-based audit approach and Singapore Financial Reporting Standards (FRS); 

  Tax secondment: Prepared Corporate Tax computations; 

  Audit engagements involved: banking, healthcare, trading, manufacturing, construction. 

EDUCATION 

Oct  2003 –  July 2004 MSc  in Accounting and Finance, Merit, London School of Economics  and Political Science ,  London, 

UK 

  Courses 

include:  Corporate  Finance  and  Asset  Markets;  Corporate  Financial  Reporting;  

Management  Accounting,  Strategy  and  Organizational  Control;  Corporate  Finance  Theory;  Applied 

Corporate Finance. 

Sep 1999 – Jun 2003 Bachelor of Business Administration in Finance, Second Upper Honour (GPA: 3.69/4.00) 

University of Macau, Macau SAR, P.R.China 

 

 

1999 – 2003 Full Scholarships for Chinese Students, Macau Foundation 

1999 – 2003 Dean’s List, Faculty of Business Administration, University of Macau  

PROFESSIONAL QUALIFICATION 

March 2008 

Member, The Association of Chartered Certified Accountants (ACCA) 

  Dec 2006 First Place (Singapore), ACCA Paper 3.7 Strategic Financial Management  

  Dec 2006 Silver Medallist (Singapore), ACCA core papers (3.5 Strategic Business Planning and 

Development, 3.6 Advanced Corporate Reporting, 3.7 Strategic Financial Management) 

ADDITIONAL SKILLS 

  Computer literate: Microsoft Word, Excel, PowerPoint, Outlook 

  Language 

  Chinese (Mandarin) – Native   

  English – Fluent 

  Cantonese – Conversational     

  Proficient keyboard skills on both English and Chinese typing 

 

3 

