	
Lo	Jun	Jie	Rainer	
Mobile:	(+65)	9776	7270									
Email:	rainer.lo@credit-suisse.com		
	

WORK	EXPERIENCE	
	
Credit	Suisse	AG	
Trade	Surveillance	Analyst	
§  Perform	surveillance	over	proprietary	and	agency	trading	activities	in	the	Bank	
§  Detect	potential	market	manipulation	or	unfair	treatment	of	clients	
§  Proficient	in	NICE	Actimize,	SMARTS	Broker,	GOMAN	Breakfinder,	Bloomberg	
§  Draft	business	delivery	requirements	and	manage	Book	of	Work	projects	
§  Prepare	monthly	Management	Information	(MI)	reports	
	
Control	Room	Analyst	
§ 
Safeguarded	the	integrity	of	Chinese	Wall	and	monitoring	MNPI	flow	within	the	Bank	
§  Conducted	information	barrier	analysis	and	wall-crossing	of	public-side	employees	
§  Responsible	for	pre-clearance	of	unpublished	research	by	IB	and	PB	analysts	
§  Performed	surveillance	over	trades	against	restricted	list	breaches	and	insider	dealing	
§ 
Implemented	Designated	Broker	Policy	for	the	Bank	in	Dec	2015	for	CS	APAC	employees	
	
Regulatory	Shareholding	Reporting	Analyst	
§  Performed	daily	Substantial	Shareholding	&	Short	Selling	Reporting	
§  Participated	in	Take-overs	and	Mergers	related	reporting	for	Singapore	(SIC)	
§  Advised	on	disclosure	issues	to	trading	desk	regarding	thresholds	permissible	
§ 
Imposed	in-house	trading	restrictions	for	purposes	of	Position	Limit	Monitoring	
	
Center	for	Governance,	Institutions	and	Organizations	(CGIO)	
Data	Analyst	
§ 
Screened	annual	reports	and	identifying	potential	corporate	governance	red	flags	
§  Promoted	research	on	corporate	governance	issues	pertinent	to	Asia	
§ 
Scored	644	SGX	Listed	Companies	on	Governance	Transparency	Index	2015	
	
Life	Tree	Pediatric	&	Child	Development	Centre	
Consultant	
§  Developed	corporate	governance	framework	and	policies	for	the	Charity	
§  Conducted	research	on	comparable	organizations	(local	and	overseas)	to	identify	
relevant	key	performance	indicators	and	devised	impact	measurement	methodologies	

	
Aug	15	–	Present	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Sep	14	–	May	15	
	
	
	
	
	
May	14	–	Dec	14	
	
	
	
	

	
CERTIFICATION	
	
CFA	Institute	
§  CFA	Level	III	Candidate	
	
International	Compliance	Association	
§  Advanced	Certification	in	GRC	
	
Institute	of	Singapore	Chartered	Accountants	
§  Associate	
	
Institute	of	Banking	&	Finance	Singapore	
§  CMFAS	Module	1B		
§  CACS	Level	1	

	

EDUCATION	
	
National	University	of	Singapore	
§  Bachelor	of	Business	Administration	(B.B.A	Honors)	
§  Double	Specialization	in	Accountancy	and	Finance	
	
Korea	University	
§ 
International	Summer	Exchange	Program	
§  Awarded	NASA	Enhanced	Scholarship	
	

