WEIEN LIANG(BEATRICE) 

Address:  FLAT  E  ON  37TH  FLOOR  OF  TOWER  1,THE  WINGS  NO.9  TONG  YIN 
STREET,TSEUNG KWAN O,NEW TERRITORIES,HONGKONG 
Tel:(+852) 6646 2403 / (+86)13809215666 
Email: beatricel1005@gmail.com 

EDUCATION 

  Bachelor of Finance- Australian National University (ANU) ( Feb2012- Jul2015) 

  GCE A-level diploma– Queen Ethelburga’s College( Sep2009-Jul2011) 

  GCSE – GuangDong Country Garden School (Sep 2007-Jun2009) 

 

Junior high diploma- GuangDong Country Garden School (Sep1998-Jul2007) 

SKILLS 

  Proficient in Cantonese, Mandarin and English  

  Quick Leaner, able to work independently, capable to handle multi-tasks, well organized. 

  Strong communication skills, Problem Solving Skills 

  Proficient in Microsoft Word, PowerPoint & Excel  

EXPERIENCE 

Fosun International Limited 
Administrative Assistant                                                                  (May 2016-Now ) 
  Report to Deputy Chief Representative of HongKong, Managing Director of Key Project  Investment 
and Executive Director of fund raising. To provide secretarial support and financial analysis.  
  Assist daily office administration operation 

  Assist Deputy Chief Representative of Hong Kong in all ad-hoc assignments, including corporate, business 

and investment related activities, tasks and projects which include liason,coordination,scheduling, monitoring, 

research and analysis projects.   

  Assist the Executive director of Fund raising through conducting research of the targeted company, forecast 

related statistical data and future performance. 

  Organize and manage Executive director ’s calendar and appointments. Arrange and coordinate internal and 

external business meetings and social events.   

  Assist the Managing director of Key Project Investment Team in setting up company valuation, including 

industry analysis,   

COLLEGIATE AND COMMUNITY EXPERIENCE 

  ANU IDiscount Student Community (2013-2014)- Head of Event Organizing Department 

  Duke of Edinburgh International Leadership silver Award (DofE) (2010-2011) 

 

ISO9001 Quality Management Systems Certification (ISOQAR)(2009-2010) 

  Queen Ethelburga’s College (2009- 2011)– General Student Prefect 

  Queen Ethelburga’s College (2009- 2011) –Chancellor of House 

  GuangDong Country Garden School (2007– 2009)- Promotion Committee 

ACTIVITIES AND INTERESTS 

  Member of French  fellowship  – Social  interaction with French-speaking members  to share common  interest, 

culture and language of French. (2012-2013) 

  Horse riding   

