 
  

 

              

Huang Qinning 
 
 
Personal Particulars 
Name   
 
: Huang Qinning 
: Singaporean 
Nationality 
 
: +65 9489 0826  
Contact number 
: qinning89@gmail.com 
Email address  
 
 
Qualifications 
  
 
 
ISCA Chartered Accountant 
Associate Member – Passed Pre-Admission Course 
 
Association of Chartered Certified Accountant  
ACCA Finalist – Passed all examinations since admission 
 
 
Work Experience 
Citco Fund Services  
Senior Fund Accountant 
 

 

 

 

 

  July 2009 – June 2012 

  July 2009 – June 2012 

                                January 2014 – present 

  Performing the administration of any services pursuant to administration agreements in 
respect of a portfolio of private equity funds, managed accounts and hedge funds 
  Preparation of Net Asset Value calculations, financial statements and associated 
reports to review stage independently and within deadlines 
  Preparation of quarterly partners’ capital allocations, capital statements, capital calls 
and distribution workings and equalization workings for private equity funds 
  Performing daily & monthly reconciliations for hedge funds and private equity funds 
  Maintaining day-to-day relationships with investment advisors/managers, banks, 
brokers and auditors and other fund participants 
  Working with investor relations group and liaising with other departments within Citco 
as required 
  Training & Coaching new Fund Accounting staff 
  Assisting with the first level review of work where necessary 
  Preparing year-end file and liaising with auditors 
  Assisting Account Manager where required 
 
Moore Stephens LLP  
Audit Associate 
 

               November 2012 – December 2013 

 

 

  Supported the course of financial audits  
  Reviewed and proof read financial statements before financial statements were sent 
for printing  
  Performed research on various industries to gain understanding of clients’ businesses  

  Communicated effectively with clients to obtain necessary information in relation to the 
audit 
  Worked together as engagement teams to ensure the effectiveness and efficiency of 
each audit engagement 
  Went on business trips to China to perform audit on a listed company, and worked 
closely with Chinese staff and clients 

 

 
Kumon Singapore (Concurrent with education)        July 2011- September 2012 
Teacher 
 

  Assisted in helping students in Mathematics and English 
  Marked students’ homework 
  Assisted in packing students’ folders 

 

