 

 

 

 

 

CHUAH ZHE YUAN 
Mobile: 9478 3322 / Email address: czheyuan@gmail.com 
Last drawn: SGD6,450 / Availability: May 2017 onwards 
 
Work Experience 
Deloitte & Touche LLP 
Position: Audit Manager 
Led various audit teams in performing statutory audit for clients from various industries such as:- 
• 
1. 
Investment Holding and Retail – Statkraft, Pramerica, AsiaMalls, Asia Real Estate Fund, Puma 
2.  Manufacturing and Technology - Global Switch, Fujitsu, Shimano, iSentia Brandtology, NetApp  
3.  Construction and Offshore - Rotating Offshore Solutions, Aluminium Offshore  
4.  Others - International Data Corporation [Data Analytics], Agrex Asia [Mitsubishi - Commodities]  
•  Successfully advised and clinched an audit client to be the firm’s tax client as well 
•  Accredited in US GAAP to perform audits for US reporting purposes and Japan Sarbanes-Oxley for 
internal controls testing purpose 
•  Reviewed  consolidation  of  group  accounts  and  prepared  financial  statements  according  to 
Singapore Financial Reporting Standards 
•  Analysed financial data and industry trends to obtain reasonable assurance on the financials 
• 
Identified and communicated areas of internal control deficiencies to various clients 

Sep 2010 – Nov 2016 

May – July 2009 

 
WorleyParsons Pte Ltd 
 
 
 
 
Position: Accounts Executive (Professional Attachment) 
•  Mainly  responsible  for  processing  staff  expenses  claims,  with  occasional  work  needed  on 
processing of invoices into soft copies and proper filing of customer, employee and supplier details 
•  Reconciliations of figures on several transactional records were also required 

 
TNT Express Worldwide N.V., Singapore 
 
Position: Events Coordinator cum Admin Assistant 
•  Successfully  co-organised  one  of  TNT’s  biggest  worldwide  conference  held  at  Netherlands, 
ensuring  that  the  local  and  international  transport  and  hotel  stay  for  the  employees  congregating 
there were taken care of 
•  Assisted  with  the  reservation  of  air  tickets  and  hotel  rooms  worldwide  and  organising  major 
conferences spanning several countries 

Jun 2008 / Apr – Jul 2007 

 

 

 

 

 

 

 
 
 
 
 
 
Excel Teaching Centre 
 
Position: Assistant teacher  
 
 
 
 
 
•  Assisted in teaching classes of 5-6 students mathematics, ranging from Secondary 1-4 

 
 
 
 
 
SP Services Ltd 
Position: Customer Service Operator, Call Centre 
•  Achieved high customer service satisfaction ratings via sms survey given after each call 
•  Solved customer queries with regards to their utility accounts 

 

 

 

Jan 2008 – Dec 2008 

Nov 2006 – Jan 2007 

 
Education 
Institute of Singapore Chartered Accountants  
 
•  Chartered Accountant of Singapore (CA Singapore) 

 
Nanyang Technological University, Singapore (NTU)   
•  Bachelor of Accountancy 

 

 

 

 

Sep 2013 

2007 - 2010  

 
Co-Curricular Activities 
Sub-Committee of Publicity Team, Investment Interactive Club (IIC) 
Joined the NTU IIC Special Project Team (SPT) and organised various investment talks such as 
• 
Merrill Lynch i-Nites for NTU students to learn more about investment strategies 

 
Sub-Committee, Hall Activities Committee (MegaFest 08, Paintball, Freshmen Orientation Camp 08/09) 
 
IT Skills 
Proficient in Microsoft Office Applications, SAP Purchase Order (PO System) and Oracle Expense System 
 

