Erin Lin 
mengxilin@msn.com | +86 139-0164-0698 | Shanghai, China 

 
PROFILE 
  Self-motivated finance professional skilled in Financial Modeling, Quantitative and Scenario Analysis and Market Research 
 Adept at tracking and forecasting macroeconomic conditions and industry trends 
 Results-driven and goal oriented; Skilled in networking and relationship building 
 Expert in using Excel, Bloomberg, Factset, Wind and CEIC 
 
WORK EXPERIENCE 
Macquarie Securities Group (Shanghai, China)                                                                   
Research Associate 
 Build financial models for small and mid cap companies listed on HKEX, SSE and SZSE 
 Company coverage includes tourism, education, consumer, packaging and telecom industries   
 Conduct financial statements and valuation analysis for use with institutional investors 
 Compose research reports and pitch informed stock ideas to influence clients’ investment decisions 
 Attend conferences, earnings calls and company visits to gain company insights and market intelligence   
 Utilize industry specific data and track market trends in support of company coverage 
 Review business and trade publications, annual reports and financial filings 
 Generate Non-Deal Roadshow (NDR) meetings with covered companies and investors 
 
HSBC Bank (China) (Shanghai, China) 
Credit Officer, Global Banking Security   
 Provide technical support to front line relation managers in Global Banking and Marketing sector 
 Monitor terms and conditions of credit applications and set up credit line for global corporate clients 
 Review for legality and compliance of incoming applications to mitigate fraud risk 
 
GC Education Group (Vancouver, Canada)   
Enrollment Consultant   
 Advise clients regarding educational and career programs of North American colleges and universities 
  Sell to customers via walk-in traffic, incoming phone calls and following up leads 
 Develop and implement new policies, procedures and enhance pre-existing services 
 
EDUCATION & CERTIFICATION 
CFA Institute 
Level III Candidate   
• Passed Levels I & II on first attempts 
 
Sauder School of Business at University of British Columbia (Vancouver, Canada) 
Bachelor of Commerce, Class of 2013 
• Double Major in Finance and Supply Chain Management 
 
 Recipient of UBC President’s Entrance Scholarship and Dean’s Honor Roll 
 
SKILLS & ADDITIONAL 
 Native in Mandarin, Fluent in English, Cantonese and Shanghai-Dialect 
  2015 HSBC China Annual Dinner Committee Emcee 
 Member of Golden Key International Honor Society – UBC Chapter 
  Shanghai Conservatory of Music, Level 10 Piano Certified 

 

 
 

 
05/2015 – Present 

 
06/2014 – 05/2015 

 
07/2013 – 05/2014 

