Lincoln Kong, CFA 
Mobile: +852-5936 6174  E-mail: Lincoln.Kong05@gmail.com 

Summary 
  6  year  equity  research  experience  in  top-tier  Investment  Bank;  Solid  analytical  skills,  demonstrated  quantitative  and 
financial modeling expertise 
  CFA chart holder; Passionate on equity market investment, excellent team player with strict attention to detail, proved 
work ethnic and ability to work in fast paced environment; Self-motivated and self-directed 
Working Experience                                                                         
2011/08-present 
 
Goldman Sachs   
 
Investment Research Analyst 
Greater China Consumer, Writing Analyst, Hong Kong 
  Cover offshore and onshore China consumer staples companies (Food & Beverage, Beer, Dairy, Pork etc.) 
Primary coverage: Yili, Bright Dairy, Shuanghui, Tsingtao, Tingyi, UPC, CR Beer, WH Group, Mengniu, Want Want etc. 
  Conduct company and industry research and made recommendations regarding buying, selling securities 
Key  stock  calls:  1)  BUY  CRE,  the  earliest  to  call  stock  re-rating  on  margin  improvement  and  potential  industry 
consolidation; Buy Yili, superior industry leader gaining market share from premium products 
2)  SELL  Tsingtao  and  Mengniu  Dairy  (both  generated  30%+  alpha  in  2014-15):  One  of  the  earliest  to  forecast  beer 
volume  downturn  and  Tsingtao  structural  brand  weakness;  Also  hold  the  bearish  view  to  call  global/domestic  dairy 
oversupply and intensifying competition in branded liquid milk market 
  Maintain  15+  financial  models  and  conduct  detailed  forecasts  and  valuation  analysis  on  respective  companies; 
Analyze long term industry structure trends and cyclical movements; Keep close track of industry/company news flow; 
  Frequent channel check and ground research on companies; Regularly write company updates, earnings review  
  Pitch  latest  stock  ideas  to  global  buy-side  clients, GS  internal  investment  committee; Generate  investment  ideas  and 
structure thematic, deep-dive reports on the companies 

 

 
Asia Construction, Cement and Infrastructure, Research Analyst, Singapore 
  Worked with Senior analyst and covered regional infrastructure, cement and construction sector 
Key coverage: Semen Indonesia, Indocement, Siam Cement, Jasa Marga, Airports of Thailand, Malaysia Airports etc. 
  Recommended investment portfolios generated highest alpha and ranked No.1 among GS Asia teams 
Key stock call: Buy Airports of Thailand (Generated 110% return vs. index’s 20% in 6 months) 
  Transaction experience: Pre-IPO Investor Education on Westports (Malaysia leading port operator, US$650mn deal) 
  Built from scratch 15+ financial models and produced detailed forecasts across sectors in South East Asia  
 
2010/08-2010/09   
Hong Kong 
 
Auditing Intern   
 
 
KPMG HK 
  Implemented Tests of Operating Effectiveness (TOE) on a global cosmetic company and ensured expense accuracy  
  Examined and maintained accuracy of all cash items and bank loan accounts for clients from China 
 
Education Background                                                                                         
2007/09-2011/06   
Hangzhou, China 
Zhejiang University 
 
Finance, Honors College 
  China’s Top 5 university, GPA:3.8/4.0; Jevons Honors Program of Business: 50 students selected each year (50/5000)  
  Core courses: Corporate Finance, Investments, Intermediate Accounting, Financial Engineering, Risk Management 
  Licenses: HK SFC license, Singapore financial advisory(M5), China Qualification of Security Practitioners,  
2010/07-2010/08   
National Taiwan University 
International Finance Practice  Taipei 
  Gained edged financial practice taught by management executives from HK and Taiwan finance industries 
2009/01-2009/02   
University of Washington 
Educational Outreach 
 
Seattle, US 
  Reached score of A plus during intensive cross-culture training, 35 students selected from CKC Honors College (35/500) 
Extra-curricular Activities 
2011/03-2011/05   
Warsaw, Poland 
 
Engagement Manager 
‘Enter Your Future’ Program 
  Conducted workshops about entrepreneurship, culture, language and cuisine among 500 students in 6 Polish school 
2009/07-2009/09   
Birla Institute of Mgmt. Tech.  Project Manager 
 
New Delhi, India 
  Organized and designed ‘China Day ’ culture show, more than 1000 people participated, reported by Chinese Embassy 
  Cooperated with Standard Chartered Bank to deliver presentations about HIV/AIDS, 300 people impacted 

