 

 

 

 

 

 

 

Karen K.L. Chan,  CFA 
35G, Tower 2, AquaMarine, 8 Sham Shing Road, Cheung Sha Wan, Kowloon, Hong Kong 
Karenchan105@hotmail.com /  (852) 6468-6330 

SUMMARY  

A fundamental-focused equity research analyst covering Chinese TMT companies with both buy-side and sell-side research 
experiences on China and US markets. Chartered CFA; fluent English and Chinese speaker. A highly self-motivated individual 
with strong analytical skills seeking for investment related opportunities on a growing platform.  

EDUCATION  

University of California, Los Angeles (UCLA), CA, U.S.A.  
Bachelor of Art in Business Economics, Minor in Accounting (First Honor) 
GPA: 4.0 

CERTIFICATION  

Chartered CFA 

EXPERIENCE  

June 2010 

Earned in July 2014 

Jefferies Hong Kong Ltd., Hong Kong  (Vice President, HK/China TMT Equity Research Analyst) 

Apr 2016 – Present  

❖  Lead Internet sector analyst with coverage including Tencent (700 HK), Baidu (BIDU US), NetEase (NTES 
US), Weibo (WB US), Momo (MOMO  US), Sina (SINA US) and YY (YY US) 
❖  Perform financial analysis of coverage universe and conduct regular channel checks with industry experts and 
advertising  agents 
❖  Published thematic reports including “Online Advertising 2020” and “Live Streaming – The Final Table” 
❖  Conduct global marketing trip including the U.S., London, continental Europe, Singapore, Hong Kong, Japan  
❖  Interviewed by major media outlets including Bloomberg TV, SCMP, Financial Times, Barron’s, HKET, etc.   
❖  Completed a USD140mn U.S. initial  public offering of a China eCommerce company  
❖  Provide corporate access including the Biannual Internet Tour and Get Smart Series 

Harvest Global Investments Ltd., Hong Kong 

(Assistant Vice President, Investment  Analyst) 

Sept 2015 – Mar 2016 

❖  Prepared in-depth fundamental research reports with detailed company analysis, market research and risk 
assessment within the  HK/China Internet and Telecommunications  coverage  
❖  Gave oral presentation on investment recommendations and stock picks  
❖  Built financial models, conducted in-depth company research analysis and evaluated companies using various 
valuation  tool 
❖  Monitored company developments through regular conversation with management  and identified market trends  

Jefferies Hong Kong Ltd., Hong Kong 

(HK/China TMT Equity Research Associate)  

April 2013 – Sept 2015 

❖  Provided support to HK/China Internet coverage including Baidu (BIDU US), Tencent (700.HK), Sina (SINA 
US), Qihoo (QIHU US), JD.com (JD US), Vipshop (VIPS US), etc. 
❖  Assisted with two IPO deal closure including JD.com (JD US) and Ourgame (6899 HK) with offering size of 
USD1.8bn and USD107mn. 
❖  Wrote  initiation  reports  on multiple  stocks  including  Vipshop  (VIPS  US),  JD.com  (JD  US),  HC  International 
(8292 HK) and Ourgame (6899 HK); a 120-page e-Commerce sector report; quarterly earnings previews/reviews 
and company update notes. 
❖  Built financial models, conducted in-depth company and industry research analysis, evaluated companies  using 
various valuation tools 
❖  Built and maintained top-down industry models that include but not limited to advertising,  search, SNS, gaming, 
online video and e-commerce  

Trust Company of the West, Los Angeles, CA  

(Equity Research Associate) 

July 2010 – March 2013 

❖  Built financial models and performed valuation analysis to determine financial strength of companies in the 
Healthcare and Information Technology sectors 
❖  Performed multiple investment analysis including scenario case analysis, sensitivity testing, market sizing and 
others through collecting,  consolidating and analyzing company and industry data 
❖  Wrote quarterly earnings review, meeting notes and participate in stock recommendation/industry presentations  
❖  Utilized independent thinking, analytical and research skills to develop and communicate  investment opinions to 
senior analysts in preparing investment recommendations  

AWARDS  

❖  Donald Edward Bragg & Diane Sims Bragg Scholarship 
❖  Dean’s Honors List 

2009– 2010 
2007– 2010 

 

 

 

 

SKILLS  

Languages: 
Computer: 
Financial System: 

Fluent verbal and written English, Cantonese and Mandarin 
Strong proficiency in MS Word, Excel, PowerPoint 
Advanced user in Bloomberg and Factset 

