Michael Li, CFA 
M +852 65799158 | liqing.michael@gmail.com 
OBJECTIVE: Buy side equity analyst 

 

PROFESSIONAL EXPERIENCE 

2011.9 - Present | SAFE Investment Co Ltd. | Hong Kong Based 
China SWF, actively managed long only, focuses on long term public equity investment and market oriented allocation. 

Investment Analyst 
2015.5 – Present | Global Technology 
-  Promoted as the chief analyst for firm wide global technology coverage, officially covers close to 20 US stocks 
across Internet, Semiconductors, Payment, IT Services and Software space, universe contains more than 70 stocks. 
-  Conduct deep dive bottom up research, building financial models, make recommendations on both longer term 
fundamental view and short term trade ideas; running firm Technology sector model portfolio. 
-  Regular calls with sell side analyst, meetings with management, attending conferences. 
-  Achieved over 65% hit ratio on recommended pair trades with positive skew. Willing to go against crowd based 
on solid research, for example gained even further long conviction on MBLY after reading Citron’s low quality 
short report and viewed the sharp stock price reaction as the best buying opportunity. 
-  Frequently voted as top research analyst from monthly PM voting (A key KPI outside recommendation P/L). 
-  Programmed proprietary technical tools on Bloomberg to enhance call timing based on deep understanding of 
various indicators available in the market including DeMark Indicators. 

2013- 2015.5 | US Equity 
-  Selected to join the top portfolio team (in terms of AUM). 
-  Directly assist Senior PM in managing the diversified portfolio; conducting fundamental research, monitor 
portfolios. Conduct portfolio style/risk analysis on regular basis; formulating position strategies. 
-  Cumulatively researched more than 150 US companies including ADR names like BABA, across Tech, 
Healthcare, and Consumer (Staple/Discretionary), accumulated deep cross industry and company level 
knowledge. 
-  Regularly monitoring more than 60 companies on fundamental update, valuation level, and constantly making 
over/underweight recommendations.  
-  Best performing portfolio team for both 2013 & 2014. 

 

Portfolio Analyst 
2011.9 – 2012 | Various Duties 
-  Managed HKD Fixed Income Portfolio under direct supervision of Head of Portfolio Management, 80% time spent 
on deep dive into EU crisis, specifically on Grexit, & US macro, held intensive discussions with external EU 
experts/analysts, US economists/strategists, conducted various studies on both regular and event-driven basis and 
reported to supervisor & CIO; 20% time spent on daily portfolio management, including but not limited to 
attribution analysis, duration rebalance, timing the orders; weekly & monthly presentation to management 
-  Assisted in managing European equity portfolios, systematically conducted company analysis across Consumer, 
Media, Real Estate; presented investment findings/thesis in firm-wide monthly investment meeting 

 

	

Page 1 of 2 

2008.7 – 2011.9 | Bloomberg L.P | Singapore/Hong Kong 
Fixed Income Specialist, Analytics Desk, 7.2008 –8.2011 
-  Conducted comprehensive fixed income training (bonds, credit derivatives, and rates derivatives) for clients 
-  Advised clients in using Bloomberg to build models and price securities; Delivered various fixed income related 
seminars to clients  
-  Relocated to HK as the go-to person for fixed income in China Sales Team; traveled weekly to eastern China 
covering key banking accounts 

 

2007.5 – 2008.6 | Interactive Business Solutions Pte. Ltd | Singapore 
Co-founder, Chief Interface Designer & Business Development Manager, University Software Start-up Company 
-  Founded by me and 2 other Computer Engineering graduates; received funding from NTU Ventures; business 
focused on using Rich Internet Application (Adobe platform) technology to develop software for SMEs; the 
technology & business model today are frequently referred to as Cloud & SaaS 
-  Main role was drafting business plan, prospecting potential clients, analyzing requirements and user interface  
design (Photoshop mockup, CSS) 

 

EDUCATION 

•  Chartered Financial Analyst, CFA Institute 
-  Passing all 3 levels consecutively with 75% topics (30/39) graded in the top band 
•  Master of Applied Economics, National University of Singapore, 2009 – 2010 

•  Bachelor of Engineering (Hons), Nanyang Technological University of Singapore, 2003 – 2007 
- 
Full scholarship from Ministry of Education of Singapore 
-  Major in Information & Communication Technology, Minor in Business 

 
  ADDITIONAL INFO 
•  Skills: Advanced Bloomberg user, proficient with office suite, in-depth knowledge with DeMark Indicators 
•  Languages:  Native Mandarin, fluent English, basic Cantonese 
• 
Interests: University Intervarsity Tennis Player; Standard Charted Full Marathon finisher; Professional 
photography, featured on various magazines www.michaeleo.com  
•  On MBTI personality system, ISTJ type. 

 
  REFERENCES (available upon request) 
•  Head of Portfolio Management, SAFE Investment Co. Ltd 
• 
Senior PMs. 

	

Page 2 of 2 

