Joy Zhou 
zhouyishi1227@gmail.com | +852 6156 0010  

o 

 

 

PROFESSIONAL EXPERIENCE 
Credit Suisse (Hong Kong) Limited 
Hong Kong
Analyst, APAC Renewables and Industrials Team, Investment Banking Division 
Jan 2015 - Present 
  Advising leading renewable energy companies in APAC and US on M&A, structured financing and equity transactions 
  Developing financial models and performing valuation analysis using DCF, LBO, trading comparables and precedent transactions 
 
Performing operational, financial and commercial due diligence by conducting company, industry and macro research and analysis 
 
Preparing client presentations, marketing materials and internal documents including roadshow presentations, valuation books, 
information memorandums, sales books and internal committee memos 
Selected transaction highlights: 
o  Sole Financial Advisor to Saudi Aramco’s acquisition of a renewable energy company (ongoing) 
  Developing detailed financial models for all of Saudi Aramco’s potential targets in the renewables manufacturing space 
  Developing unit economic models for solar and wind power plants across 5 countries to evaluate investment returns 
  Conducting valuation sensitivity analysis and IRR analysis to triangulate entry and exit price 
o  Sole Financial Advisor to a leading US solar company on a distressed M&A opportunity to acquire the controlling stake in a 
renewable energy YieldCo (ongoing) 
  Performing valuation analysis using DCF on the target’s c.30 projects, precedent transactions across 7 countries and trading
comparables to determine the fair market value of the target’s assets 
  Preparing valuation books and supporting materials detailing business, industry, financial model assumptions, expected 
returns under different scenarios, potential risks and mitigants as well as exit strategies 
  Exploring potential transaction structure under a Section 363 sale by analyzing target’s shareholding structure, distribution 
mechanism, HYB redemption economics etc. 
Joint Bookrunner on the US$150 million NYSE IPO of Azure Power Global Limited, a leading India solar independent power 
producer (Oct 2016) 
  Developed financial model with individual projections for all 22 of company’s solar projects and HoldCo roll-up 
  Prepared documentation for the IPO including drafting the industry section of the prospectus 
  Prepared roadshow material and sales memo on the business, industry, investment highlights and financials 
  Coordinated daily execution and due diligence process between company, bookrunners, legal councils and auditor 
o  Sole Arranger and Lead Investor on Canadian Solar Inc.’s US$180 million term loan with detachable warrants (Dec 2015) 
  Developed financial model on the company’s manufacturing business and downstream power plants 
  Prepared pro forma credit metrics analysis and collateral cover analysis 
  Created information memorandum, investor presentation and coordinated the roadshow with investors 
  Led the due diligence process with investors and organized various site visits and DD sessions 
o  Lead Manager and Bookrunner on JinkoSolar Holding Co., Ltd.’s ratings process and US$300 million HYB (Aug 2015) 
  Developed ratings model with five-year projections on the company’s two business segments  
  Prepared rating agency presentation detailing business, industry, regulatory regime, credit highlights and projections 
  Coordinated rating agencies Q&A process and drafted responses with the company’s inputs 
 
Macquarie Group Hong Kong 
Analyst, Industrials Team, Investment Banking Division 
Summer Analyst, Industrials Team, Investment Banking Division 
  Assisted in originating, structuring and executing transactions in both equities and M&A fields 
 
Prepared pitchbooks, sector analysis and company profiles for multiple companies in the petrochemical, auto, consumer, education 
and machinery industries  
Selected transaction highlights: 
o  Sole Financial Advisor to a large Chinese chemicals SOE on the c.US$1 billion cross-border acquisition of an Australian 
chemical company (underbidder) 
  Compiled valuation analysis using trading comparables, transaction comparables and demerger analysis 
  Assisted on DCF valuation by building WACC assumptions and conducting sensitivity analysis 
  Produced multiple valuation papers for different phases in the bid process  
EDUCATION 
Hong Kong University of Science and Technology (HKUST)
  Bachelor of Business and Administration, major in Finance, minor in Mathematics 
  GPA: 3.80, Major GPA: 3.92, First Class Honors  
  Holder of Kerry Holdings Limited Scholarship (top 3%) and Dean’s List in 6 sequential semesters 
 
University of California Berkeley, Haas School of Business 
International Student Exchange Program with major in Finance 
 
SKILLS & INTERESTS 
Languages: Mandarin (Native), English (Fluent), Cantonese (Fluent) 
Interests: culinary arts, Japanese fictions, jogging 
 

Hong Kong
Oct 2014 – Dec 2014
Jun 2014 – Aug 2014

Jan 2013 – May 2013

Sep 2010 – May 2014

 

 

