Ms. Tang Yan (IVY) 
tangyan106@163.com    (852) 67298210    (86)155-4686-8446 
ADDRESS: FLAT G 29/F TOWER 1, HARBOUR PLACE, No 8 OI KING STREET HUNG HOM KLN, HONG KONG 
 
PROFILE 
  Familiar with international accounting standards (IFRS) and Chinese accounting standards (ASBE)         
  Able to work under pressure 
 
 
 
 
 
Friendly & easy to get along with 
  Full of passion & Good learning skill                                                  Strong sense of perseverance &responsibility 
EDUCATION 
2016 – Present 

the Hong Kong Polytechnic University 
Master of Professional Accounting (expected graduation June 2017) 
Chongqing Technology and Business University  (Honored graduate) 
Bachelor of Management – Accounting 

 

 
 

Hong Kong 

Chongqing, China 

 

2010 – 2014 

 
OUTSTANDING SUBJECTS   
Bachelor of Management – Accounting 
Advanced Performance Management 

Financial Management 

Financial Accounting 

 
EXPERIENCE 
Jul 2015 – May 2016 

 

96 

94 

92 

Taxation Theory and Practice 

Auditing 

Performance Management 

96 

94 

92 

  Suzhou, China 

MOMΛ China Co., Ltd (HK1107 real estate developer) 
- Accounting Supervisor /Cashier 
•  Prepared financial statements &daily, monthly and annual cash flow report  ，Tax return and payment 
and responsible for Cash receipts and disbursements;   
    Achievement: timely and efficiently completed the required reports &no delay in tax payment& completed 
financial statement within 3 days after the end of every month.  
•  Prepared budgets &regularly updated project budgets and analyzed budget usage, such as cost and 
expenses. 
  Achievement: the company cost was controlled within the scope of monthly and annual budget.  
•  Registered business, opened bank account and social security account  etc.   
  Achievement: successfully registered 3 new companies within one week and completed tax registration, 
bank accounts and financial accounts of 3 new companies within one month.  
•  Supported to financial institutions.   
  Achievement: monitored and assisted bank staff with mortgage loans timely in order to smoothly complete 
sales returns indicators required by group. 
Jul 2014– May 2015            MOMΛ China Co., Ltd (HK1107 real estate developer) 
•  Participated in the project of financial system upgrading and transforming . 
  Achievement: completed the real estate accounting subjects and responding business field to meet the 
updating requirement. 
•  Prepared financial statements over 20 non-property companies and tax administration, documentation; 
      Achievement: timely and efficiently completed the required tasks 
•  Assisted V ice-president & CFO in managing financial process and operation, team building & meeting 
etc. 

Beijing, China 

PROFESSIONAL ASSOCIATIONS   

2014-present 

ACCA (The Association of Chartered Certified Accountants -Associate Member) 

2016 

Fund practitioner qualification certificate (completed in Nov,2016) 

2016-present 

CICPA (The Chinese Institute of Certified Public Accountants- in progress) 

2012 

Certificate of Accounting Professional 

 
AWARDS/HONORS/CERTIFICATIONS   

2014/2015 

2010-2014 

2014 

2013 

Outstanding New MOMΛer (Employees) of MOMΛ China Co., Ltd 

Comprehensive Scholarship for four times and Excellent Student Scholarship for two times 

Outstanding Graduates 

Third Prize of National College Students English Contest  

 
EXTRA-CURRICULAR ACTIVITIES 
Sichuan Ya`an Post-earthquake Reconstruction Project -  壹樂園(volunteer) 

2013 

2013 

Annual Meeting of MAD2013 in Hong Kong 

 
SPECIAL SKILLS & INTERESTS 

Computing 
Language 
 
 
Interests 

 

•  Microsoft Office (English) applications – Advanced Use; Accounting System(NC) – Advanced User   

•  English (Fluent; TOEIC-755) 
•  Mandarin (Fluent); Cantonese (basic) 

•  Play Hulusi (Chinese classical music instrument); Climbing 

 

